job name = 
job id = 
0 0 [INFO] Mar 04 05:39:30 Global [init.cpp@85] - input file: /home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat
0 1 [WARNING] Mar 04 05:39:30 Global [init.cpp@89] - WARNING: output will NOT be written to the output file !
0 2 [INFO] Mar 04 05:39:30 VAL [init.cpp@90] - [output_file=-]
0 3 [INFO] Mar 04 05:39:30 VAL [init.cpp@112] - [max_mfi_output_file=-]
0 4 [INFO] Mar 04 05:39:30 Global [init.cpp@114] - rss limit: unlimited
0 5 [INFO] Mar 04 05:39:30 PS [reservoir.cpp@454] - program size(MB): 188.965
0 6 [INFO] Mar 04 05:39:30 PS [reservoir.cpp@455] - rss usage(MB): 7.20703
0 7 [INFO] Mar 04 05:39:30 Global [reservoir.cpp@459] - loading part 1 from 6
0 8 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@475] - rss limit: unlimited
0 9 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@479] - proc #0/6
0 10 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@480] - database->size()=83333
0 11 [INFO] Mar 04 05:39:31 PS [reservoir.cpp@481] - program size(MB): 211.242
0 12 [INFO] Mar 04 05:39:31 PS [reservoir.cpp@482] - rss usage(MB): 28.4297
0 13 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@483] - [input_file=/home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat]
0 14 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@484] - [input_file_format=-bin]
0 15 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@485] - [output_file=-]
0 16 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@486] - [number_of_items=80]
0 17 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@487] - database loaded. Initializing global variables.
0 18 [INFO] Mar 04 05:39:31 VAL [init.cpp@166] - [global_absolute_support=50000]
0 19 [INFO] Mar 04 05:39:31 VAL [init.cpp@167] - [relative_support=0.1]
0 20 [INFO] Mar 04 05:39:31 VAL [init.cpp@168] - [global_transaction_number=500000]
0 21 [INFO] Mar 04 05:39:31 VAL [init.cpp@169] - [local_db_size=83333]
0 22 [INFO] Mar 04 05:39:31 Global [init.cpp@171] - exchanging database samples
0 23 [INFO] Mar 04 05:39:31 Global [various.cpp@60] - [db_sample_epsilon=0.01]
0 24 [INFO] Mar 04 05:39:31 Global [various.cpp@61] - [db_sample_delta=0.01]
0 25 [INFO] Mar 04 05:39:31 Global [various.cpp@62] - [db_sample_size=26492]
0 26 [INFO] Mar 04 05:39:31 SC [various.cpp@29] - sampling database
0 27 [INFO] Mar 04 05:39:31 Global [serialization_mpi.cpp@64] - serializing database
0 28 [INFO] Mar 04 05:39:31 Global [serialization_mpi.cpp@69] - exchanging size of samples
0 29 [INFO] Mar 04 05:39:31 Global [serialization_mpi.cpp@73] - done
0 30 [INFO] Mar 04 05:39:31 PMFI [init.cpp@174] - exchanging local frequent items to get global supports
0 31 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@495] - =================== Phase 1 (Search space sampling) ===================
0 32 [INFO] Mar 04 05:39:32 PS [reservoir.cpp@496] - program size(MB): 273.203
0 33 [INFO] Mar 04 05:39:32 PS [reservoir.cpp@497] - rss usage(MB): 88.375
0 34 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@499] - parallel reservoir sampling
0 35 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@351] - executing reservoir sampling based that computes the FIs using a database that contains all MFIs.
0 36 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@353] - executing fpmax*
0 37 [INFO] Mar 04 05:42:28 PS [reservoir.cpp@356] - program size(MB): 1027.32
0 38 [INFO] Mar 04 05:42:28 PS [reservoir.cpp@357] - rss usage(MB): 761.258
0 39 [INFO] Mar 04 05:42:28 VAL [reservoir.cpp@361] - [db_sample_size=158952]
0 40 [INFO] Mar 04 05:42:31 Global [reservoir_sampling.cpp@28] - threshold=0;T=20; number_of_samples=0
0 41 [INFO] Mar 04 05:42:31 Global [dynamic_loadbalancing.hpp@120] - dynamic load-balancing initialized
0 42 [INFO] Mar 04 05:42:31 Global [reservoir.cpp@368] - reservoir: sampling 35413 samples
0 43 [INFO] Mar 04 05:42:31 Global [reservoir.cpp@372] - running the eclat algorithm, min_supp=1, the database contains all MFIs
0 44 [INFO] Mar 04 05:42:31 Global [par_eclat.cpp@50] - initializing reservoir 2
0 45 [INFO] Mar 04 05:42:31 Global [reservoir_sampling.cpp@75] - threshold=708260
0 46 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@70] - datastructure create time=2.47803
0 47 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@74] - minsup_double=0
0 48 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@75] - minsup=1
0 49 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@76] - tnr=4842912
0 50 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@100] - proc num=6
0 51 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@101] - block_size=11
0 52 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@102] - from=0
0 53 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@103] - to=11
0 54 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@104] - items_to_work.size()=70
0 55 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@129] - calling grow
0 56 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@131] - grow finished ...
0 57 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@139] - VAL [relative_support=0]
0 58 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@140] - VAL [total_time=378.756]
0 59 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@141] - VAL [computed_items=199391137]
0 60 [INFO] Mar 04 05:48:50 VAL [reservoir.cpp@377] - [eclat_smpl_time=378.771]
0 61 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@378] - running the eclat algorithm ... finished
0 62 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@379] - computed_items=1.99391e+08
0 63 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@383] - exchanging samples
0 64 [INFO] Mar 04 05:48:50 Global [mult_hyper_simul.cpp@15] - processor_number = 6
0 65 [INFO] Mar 04 05:48:50 Global [mult_hyper_simul.cpp@16] - total_samples = 35413
0 66 [INFO] Mar 04 05:48:50 Global [mult_hyper_simul.cpp@20] - computed_fis[0]=1.99391e+08
0 67 [INFO] Mar 04 05:48:50 Global [mult_hyper_simul.cpp@20] - computed_fis[1]=7.07549e+07
0 68 [INFO] Mar 04 05:48:50 Global [mult_hyper_simul.cpp@20] - computed_fis[2]=1.67293e+08
0 69 [INFO] Mar 04 05:48:50 Global [mult_hyper_simul.cpp@20] - computed_fis[3]=6.93404e+07
0 70 [INFO] Mar 04 05:48:50 Global [mult_hyper_simul.cpp@20] - computed_fis[4]=4.69402e+07
0 71 [INFO] Mar 04 05:48:50 Global [mult_hyper_simul.cpp@20] - computed_fis[5]=32768
0 72 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@416] - sample sizes: 12853 4502 10612 4412 3032 2 
0 73 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@425] - sample size fraction: 12853
0 74 [INFO] Mar 04 05:48:50 SC [various.cpp@29] - sampling database
0 75 [INFO] Mar 04 05:48:52 PS [reservoir.cpp@508] - program size(MB): 867.688
0 76 [INFO] Mar 04 05:48:52 PS [reservoir.cpp@509] - rss usage(MB): 682.344
0 77 [INFO] Mar 04 05:48:52 VAL [reservoir.cpp@512] - [p1time=559.99]
0 78 [INFO] Mar 04 05:48:52 Global [reservoir.cpp@515] - =================== Phase 2 (Search space partitioning) ===================
0 79 [INFO] Mar 04 05:48:52 Global [reservoir.cpp@517] - search space samples no=35413
0 80 [INFO] Mar 04 05:48:52 Global [cml_support.cpp@141] - using LPT-Makespan scheduler
0 81 [INFO] Mar 04 05:48:59 PS [scheduler.cpp@238] -  partitioning on parts of size < 0.05
0 82 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@272] - scheduling
0 83 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@318] - SCHEDULE using the LPT-Makespan algorithm
0 84 [INFO] Mar 04 05:49:04 VAL [scheduler.cpp@358] - [sum_job_size=1]
0 85 [INFO] Mar 04 05:49:04 VAL [scheduler.cpp@359] - [avg_job_size=0.00434783]
0 86 [INFO] Mar 04 05:49:04 VAL [scheduler.cpp@360] - [max_job_size=0.0498405]
0 87 [INFO] Mar 04 05:49:04 VAL [scheduler.cpp@361] - [min_job_size=2.82382e-05]
0 88 [INFO] Mar 04 05:49:04 VAL [scheduler.cpp@362] - [min0_job_size=0]
0 89 [INFO] Mar 04 05:49:04 VAL [scheduler.cpp@363] - [zero_size_classes=98]
0 90 [INFO] Mar 04 05:49:04 VAL [scheduler.cpp@364] - [number_of_classes=230]
0 91 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@300] - [procload_p0=0]
0 92 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@301] - [number_of_samples_p0=0]
0 93 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@302] - [number_of_subspaces_p0=39]
0 94 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@300] - [procload_p1=0]
0 95 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@301] - [number_of_samples_p1=0]
0 96 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@302] - [number_of_subspaces_p1=38]
0 97 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@300] - [procload_p2=0]
0 98 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@301] - [number_of_samples_p2=0]
0 99 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@302] - [number_of_subspaces_p2=38]
0 100 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@300] - [procload_p3=0]
0 101 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@301] - [number_of_samples_p3=0]
0 102 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@302] - [number_of_subspaces_p3=38]
0 103 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@300] - [procload_p4=0]
0 104 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@301] - [number_of_samples_p4=0]
0 105 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@302] - [number_of_subspaces_p4=39]
0 106 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@300] - [procload_p5=0]
0 107 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@301] - [number_of_samples_p5=0]
0 108 [INFO] Mar 04 05:49:04 PS [scheduler.cpp@302] - [number_of_subspaces_p5=38]
0 109 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@524] - program size(MB): 867.688
0 110 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@525] - rss usage(MB): 682.387
0 111 [INFO] Mar 04 05:49:04 Global [reservoir.cpp@529] - broadcasting space division
0 112 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@532] - program size(MB): 867.688
0 113 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@533] - rss usage(MB): 682.645
0 114 [INFO] Mar 04 05:49:04 VAL [reservoir.cpp@550] - [load_p0=0.166662]
0 115 [INFO] Mar 04 05:49:04 VAL [reservoir.cpp@550] - [load_p1=0.16669]
0 116 [INFO] Mar 04 05:49:04 VAL [reservoir.cpp@550] - [load_p2=0.166662]
0 117 [INFO] Mar 04 05:49:04 VAL [reservoir.cpp@550] - [load_p3=0.166662]
0 118 [INFO] Mar 04 05:49:04 VAL [reservoir.cpp@550] - [load_p4=0.166662]
0 119 [INFO] Mar 04 05:49:04 VAL [reservoir.cpp@550] - [load_p5=0.166662]
0 120 [INFO] Mar 04 05:49:04 Global [reservoir.cpp@552] - sum=1
0 121 [INFO] Mar 04 05:49:04 VAL [reservoir.cpp@558] - [p2time=11.9256]
0 122 [INFO] Mar 04 05:49:04 VAL [reservoir.cpp@564] - [p2time_total=11.9256]
0 123 [INFO] Mar 04 05:49:04 Global [reservoir.cpp@567] - =================== Phase 3 (Data distribution) ===================
0 124 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@568] - program size(MB): 865.238
0 125 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@569] - rss usage(MB): 680.266
0 126 [INFO] Mar 04 05:49:04 Global [reservoir.cpp@591] - exchanging data
0 127 [INFO] Mar 04 05:49:04 PMFI [data_distribution.cpp@252] - send_to=5, processor_rank=0, processor_number=6, i=0
0 128 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@257] - sending...
0 129 [INFO] Mar 04 05:49:04 PMFI [data_distribution.cpp@116] - serializing database, size=83279
0 130 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@129] - sending database to processor #5
0 131 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@132] - sending message of size: 2958872, buffer size: 2958872
0 132 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@134] - send_database_to finished
0 133 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@268] - receiving...
0 134 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@152] - should receive: 2958595, receive buffer: 2958872, recv_from=5
0 135 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@154] - received buffer of size: 2958595
0 136 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@160] - deserializing
0 137 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@163] - recv_database_to finished
0 138 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@272] - waiting at BARRIER
0 139 [INFO] Mar 04 05:49:06 PMFI [data_distribution.cpp@252] - send_to=4, processor_rank=0, processor_number=6, i=1
0 140 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@257] - sending...
0 141 [INFO] Mar 04 05:49:06 PMFI [data_distribution.cpp@116] - serializing database, size=83333
0 142 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@129] - sending database to processor #4
0 143 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@132] - sending message of size: 2959935, buffer size: 2959935
0 144 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@134] - send_database_to finished
0 145 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@268] - receiving...
0 146 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@152] - should receive: 2958477, receive buffer: 2959935, recv_from=4
0 147 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@154] - received buffer of size: 2958477
0 148 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@160] - deserializing
0 149 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@163] - recv_database_to finished
0 150 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@272] - waiting at BARRIER
0 151 [INFO] Mar 04 05:49:08 PMFI [data_distribution.cpp@252] - send_to=3, processor_rank=0, processor_number=6, i=2
0 152 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@257] - sending...
0 153 [INFO] Mar 04 05:49:08 PMFI [data_distribution.cpp@116] - serializing database, size=83240
0 154 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@129] - sending database to processor #3
0 155 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@132] - sending message of size: 2957957, buffer size: 2959935
0 156 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@134] - send_database_to finished
0 157 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@268] - receiving...
0 158 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@152] - should receive: 2956019, receive buffer: 2959935, recv_from=3
0 159 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@154] - received buffer of size: 2956019
0 160 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@160] - deserializing
0 161 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@163] - recv_database_to finished
0 162 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@272] - waiting at BARRIER
0 163 [INFO] Mar 04 05:49:09 PMFI [data_distribution.cpp@252] - send_to=2, processor_rank=0, processor_number=6, i=3
0 164 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@257] - sending...
0 165 [INFO] Mar 04 05:49:09 PMFI [data_distribution.cpp@116] - serializing database, size=83332
0 166 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@129] - sending database to processor #2
0 167 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@132] - sending message of size: 2959918, buffer size: 2959935
0 168 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@134] - send_database_to finished
0 169 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@268] - receiving...
0 170 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@152] - should receive: 2958588, receive buffer: 2959935, recv_from=2
0 171 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@154] - received buffer of size: 2958588
0 172 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@160] - deserializing
0 173 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@163] - recv_database_to finished
0 174 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@272] - waiting at BARRIER
0 175 [INFO] Mar 04 05:49:11 PMFI [data_distribution.cpp@252] - send_to=1, processor_rank=0, processor_number=6, i=4
0 176 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@257] - sending...
0 177 [INFO] Mar 04 05:49:11 PMFI [data_distribution.cpp@116] - serializing database, size=83324
0 178 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@129] - sending database to processor #1
0 179 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@132] - sending message of size: 2959797, buffer size: 2959935
0 180 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@134] - send_database_to finished
0 181 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@268] - receiving...
0 182 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@152] - should receive: 2958093, receive buffer: 2959935, recv_from=1
0 183 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@154] - received buffer of size: 2958093
0 184 [INFO] Mar 04 05:49:13 DD [data_distribution.cpp@160] - deserializing
0 185 [INFO] Mar 04 05:49:13 DD [data_distribution.cpp@163] - recv_database_to finished
0 186 [INFO] Mar 04 05:49:13 DD [data_distribution.cpp@272] - waiting at BARRIER
0 187 [INFO] Mar 04 05:49:13 VAL [reservoir.cpp@595] - [p3time=8.86947]
0 188 [INFO] Mar 04 05:49:13 VAL [reservoir.cpp@596] - [recv_db_portion_size=416647]
0 189 [INFO] Mar 04 05:49:13 VAL [reservoir.cpp@597] - [local_db_portion_size=499980]
0 190 [INFO] Mar 04 05:49:13 Global [reservoir.cpp@601] - =================== Phase 4 (Parallel run of a sequential FI method) ===================
0 191 [INFO] Mar 04 05:49:13 PS [reservoir.cpp@602] - program size(MB): 865.238
0 192 [INFO] Mar 04 05:49:13 PS [reservoir.cpp@603] - rss usage(MB): 680.277
0 193 [INFO] Mar 04 05:49:13 Global [reservoir.cpp@610] - generating
0 194 [INFO] Mar 04 05:49:13 Global [cml_support.cpp@121] - Using the Eclat algorithm
0 195 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@472] - Parallel eclat - generate() begin
0 196 [INFO] Mar 04 05:49:14 Global [parallel_eclat.cpp@473] - output=0x8021b0; &output=0x8b6b438
0 197 [INFO] Mar 04 05:49:14 Global [parallel_eclat.cpp@510] - min_support=50000; global_absolute_support=50000
0 198 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@511] - done: 0%
0 199 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@512] - rss usage(MB): 680.289
0 200 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=0
0 201 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@525] - rss usage(MB): 680.289
0 202 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=1
0 203 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@525] - rss usage(MB): 680.305
0 204 [INFO] Mar 04 05:54:36 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=47816375
0 205 [INFO] Mar 04 05:54:36 PF [parallel_eclat.cpp@525] - rss usage(MB): 680.305
0 206 [INFO] Mar 04 05:54:36 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=47816376
0 207 [INFO] Mar 04 05:54:36 PF [parallel_eclat.cpp@525] - rss usage(MB): 680.305
0 208 [INFO] Mar 04 05:54:41 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=48638450
0 209 [INFO] Mar 04 05:54:41 PF [parallel_eclat.cpp@525] - rss usage(MB): 680.305
0 210 [INFO] Mar 04 05:55:44 Global [reservoir.cpp@618] - deallocating
0 211 [INFO] Mar 04 05:55:44 VAL [reservoir.cpp@619] - [p4time=391.656]
0 212 [INFO] Mar 04 05:55:44 VAL [reservoir.cpp@620] - [computed_items=60082638]
0 213 [INFO] Mar 04 05:55:44 VAL [reservoir.cpp@624] - [this_proc_time=972.444]
0 214 [INFO] Mar 04 05:59:49 VAL [reservoir.cpp@628] - [cmltime=1216.74]
0 215 [INFO] Mar 04 05:59:49 Global [util_mpi.cpp@12] - computing total number of itemsets
0 216 [INFO] Mar 04 05:59:49 VAL [util_mpi.cpp@19] - [total_computed_itemsets=545201548]
0 217 [INFO] Mar 04 05:59:49 VAL [reservoir.cpp@631] - [exit_status=OK]
0 218 [INFO] Mar 04 05:59:49 Global [init.cpp@126] - deallocating ...
1 0 [INFO] Mar 04 05:39:30 Global [init.cpp@85] - input file: /home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat
1 1 [WARNING] Mar 04 05:39:30 Global [init.cpp@89] - WARNING: output will NOT be written to the output file !
1 2 [INFO] Mar 04 05:39:30 VAL [init.cpp@90] - [output_file=-]
1 3 [INFO] Mar 04 05:39:30 VAL [init.cpp@112] - [max_mfi_output_file=-]
1 4 [INFO] Mar 04 05:39:30 Global [init.cpp@114] - rss limit: unlimited
1 5 [INFO] Mar 04 05:39:30 PS [reservoir.cpp@454] - program size(MB): 188.965
1 6 [INFO] Mar 04 05:39:30 PS [reservoir.cpp@455] - rss usage(MB): 7.20703
1 7 [INFO] Mar 04 05:39:30 Global [reservoir.cpp@459] - loading part 2 from 6
1 8 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@475] - rss limit: unlimited
1 9 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@479] - proc #1/6
1 10 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@480] - database->size()=83333
1 11 [INFO] Mar 04 05:39:31 PS [reservoir.cpp@481] - program size(MB): 211.246
1 12 [INFO] Mar 04 05:39:31 PS [reservoir.cpp@482] - rss usage(MB): 28.4258
1 13 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@483] - [input_file=/home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat]
1 14 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@484] - [input_file_format=-bin]
1 15 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@485] - [output_file=-]
1 16 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@486] - [number_of_items=79]
1 17 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@487] - database loaded. Initializing global variables.
1 18 [INFO] Mar 04 05:39:31 VAL [init.cpp@166] - [global_absolute_support=50000]
1 19 [INFO] Mar 04 05:39:31 VAL [init.cpp@167] - [relative_support=0.1]
1 20 [INFO] Mar 04 05:39:31 VAL [init.cpp@168] - [global_transaction_number=500000]
1 21 [INFO] Mar 04 05:39:31 VAL [init.cpp@169] - [local_db_size=83333]
1 22 [INFO] Mar 04 05:39:31 Global [init.cpp@171] - exchanging database samples
1 23 [INFO] Mar 04 05:39:31 Global [various.cpp@60] - [db_sample_epsilon=0.01]
1 24 [INFO] Mar 04 05:39:31 Global [various.cpp@61] - [db_sample_delta=0.01]
1 25 [INFO] Mar 04 05:39:31 Global [various.cpp@62] - [db_sample_size=26492]
1 26 [INFO] Mar 04 05:39:31 SC [various.cpp@29] - sampling database
1 27 [INFO] Mar 04 05:39:31 Global [serialization_mpi.cpp@64] - serializing database
1 28 [INFO] Mar 04 05:39:31 Global [serialization_mpi.cpp@69] - exchanging size of samples
1 29 [INFO] Mar 04 05:39:31 Global [serialization_mpi.cpp@73] - done
1 30 [INFO] Mar 04 05:39:31 PMFI [init.cpp@174] - exchanging local frequent items to get global supports
1 31 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@495] - =================== Phase 1 (Search space sampling) ===================
1 32 [INFO] Mar 04 05:39:32 PS [reservoir.cpp@496] - program size(MB): 273.199
1 33 [INFO] Mar 04 05:39:32 PS [reservoir.cpp@497] - rss usage(MB): 88.3555
1 34 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@499] - parallel reservoir sampling
1 35 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@351] - executing reservoir sampling based that computes the FIs using a database that contains all MFIs.
1 36 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@353] - executing fpmax*
1 37 [INFO] Mar 04 05:42:27 PS [reservoir.cpp@356] - program size(MB): 1026.82
1 38 [INFO] Mar 04 05:42:27 PS [reservoir.cpp@357] - rss usage(MB): 760.867
1 39 [INFO] Mar 04 05:42:27 VAL [reservoir.cpp@361] - [db_sample_size=158952]
1 40 [INFO] Mar 04 05:42:29 Global [reservoir_sampling.cpp@28] - threshold=0;T=20; number_of_samples=0
1 41 [INFO] Mar 04 05:42:31 Global [dynamic_loadbalancing.hpp@120] - dynamic load-balancing initialized
1 42 [INFO] Mar 04 05:42:31 Global [reservoir.cpp@368] - reservoir: sampling 35413 samples
1 43 [INFO] Mar 04 05:42:31 Global [reservoir.cpp@372] - running the eclat algorithm, min_supp=1, the database contains all MFIs
1 44 [INFO] Mar 04 05:42:31 Global [par_eclat.cpp@50] - initializing reservoir 2
1 45 [INFO] Mar 04 05:42:31 Global [reservoir_sampling.cpp@75] - threshold=708260
1 46 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@70] - datastructure create time=2.34932
1 47 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@74] - minsup_double=0
1 48 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@75] - minsup=1
1 49 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@76] - tnr=4842912
1 50 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@100] - proc num=6
1 51 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@101] - block_size=11
1 52 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@102] - from=11
1 53 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@103] - to=22
1 54 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@104] - items_to_work.size()=70
1 55 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@129] - calling grow
1 56 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@131] - grow finished ...
1 57 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@139] - VAL [relative_support=0]
1 58 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@140] - VAL [total_time=378.756]
1 59 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@141] - VAL [computed_items=70754906]
1 60 [INFO] Mar 04 05:48:50 VAL [reservoir.cpp@377] - [eclat_smpl_time=378.771]
1 61 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@378] - running the eclat algorithm ... finished
1 62 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@379] - computed_items=7.07549e+07
1 63 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@383] - exchanging samples
1 64 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@425] - sample size fraction: 4502
1 65 [INFO] Mar 04 05:48:50 SC [various.cpp@29] - sampling database
1 66 [INFO] Mar 04 05:48:52 PS [reservoir.cpp@508] - program size(MB): 862.395
1 67 [INFO] Mar 04 05:48:52 PS [reservoir.cpp@509] - rss usage(MB): 677.832
1 68 [INFO] Mar 04 05:48:52 VAL [reservoir.cpp@512] - [p1time=559.933]
1 69 [INFO] Mar 04 05:48:52 Global [reservoir.cpp@515] - =================== Phase 2 (Search space partitioning) ===================
1 70 [INFO] Mar 04 05:48:52 Global [reservoir.cpp@517] - search space samples no=0
1 71 [INFO] Mar 04 05:48:52 Global [cml_support.cpp@141] - using LPT-Makespan scheduler
1 72 [INFO] Mar 04 05:48:58 PS [reservoir.cpp@524] - program size(MB): 862.395
1 73 [INFO] Mar 04 05:48:58 PS [reservoir.cpp@525] - rss usage(MB): 677.844
1 74 [INFO] Mar 04 05:48:58 Global [reservoir.cpp@529] - broadcasting space division
1 75 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@532] - program size(MB): 862.395
1 76 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@533] - rss usage(MB): 677.977
1 77 [INFO] Mar 04 05:49:04 VAL [reservoir.cpp@558] - [p2time=11.974]
1 78 [INFO] Mar 04 05:49:04 VAL [reservoir.cpp@564] - [p2time_total=11.9806]
1 79 [INFO] Mar 04 05:49:04 Global [reservoir.cpp@567] - =================== Phase 3 (Data distribution) ===================
1 80 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@568] - program size(MB): 862.395
1 81 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@569] - rss usage(MB): 677.984
1 82 [INFO] Mar 04 05:49:04 Global [reservoir.cpp@591] - exchanging data
1 83 [INFO] Mar 04 05:49:04 PMFI [data_distribution.cpp@252] - send_to=4, processor_rank=1, processor_number=6, i=0
1 84 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@257] - sending...
1 85 [INFO] Mar 04 05:49:04 PMFI [data_distribution.cpp@116] - serializing database, size=83333
1 86 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@129] - sending database to processor #4
1 87 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@132] - sending message of size: 2958150, buffer size: 2958150
1 88 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@134] - send_database_to finished
1 89 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@268] - receiving...
1 90 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@152] - should receive: 2958383, receive buffer: 2958383, recv_from=4
1 91 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@154] - received buffer of size: 2958383
1 92 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@160] - deserializing
1 93 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@163] - recv_database_to finished
1 94 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@272] - waiting at BARRIER
1 95 [INFO] Mar 04 05:49:06 PMFI [data_distribution.cpp@252] - send_to=2, processor_rank=1, processor_number=6, i=1
1 96 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@257] - sending...
1 97 [INFO] Mar 04 05:49:06 PMFI [data_distribution.cpp@116] - serializing database, size=83333
1 98 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@129] - sending database to processor #2
1 99 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@132] - sending message of size: 2958150, buffer size: 2958383
1 100 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@134] - send_database_to finished
1 101 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@268] - receiving...
1 102 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@152] - should receive: 2958635, receive buffer: 2958635, recv_from=2
1 103 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@154] - received buffer of size: 2958635
1 104 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@160] - deserializing
1 105 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@163] - recv_database_to finished
1 106 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@272] - waiting at BARRIER
1 107 [INFO] Mar 04 05:49:08 PMFI [data_distribution.cpp@252] - send_to=5, processor_rank=1, processor_number=6, i=2
1 108 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@257] - sending...
1 109 [INFO] Mar 04 05:49:08 PMFI [data_distribution.cpp@116] - serializing database, size=83284
1 110 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@129] - sending database to processor #5
1 111 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@132] - sending message of size: 2957149, buffer size: 2958635
1 112 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@134] - send_database_to finished
1 113 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@268] - receiving...
1 114 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@152] - should receive: 2958564, receive buffer: 2958635, recv_from=5
1 115 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@154] - received buffer of size: 2958564
1 116 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@160] - deserializing
1 117 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@163] - recv_database_to finished
1 118 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@272] - waiting at BARRIER
1 119 [INFO] Mar 04 05:49:09 PMFI [data_distribution.cpp@252] - send_to=3, processor_rank=1, processor_number=6, i=3
1 120 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@257] - sending...
1 121 [INFO] Mar 04 05:49:09 PMFI [data_distribution.cpp@116] - serializing database, size=83212
1 122 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@129] - sending database to processor #3
1 123 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@132] - sending message of size: 2955604, buffer size: 2958635
1 124 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@134] - send_database_to finished
1 125 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@268] - receiving...
1 126 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@152] - should receive: 2955979, receive buffer: 2958635, recv_from=3
1 127 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@154] - received buffer of size: 2955979
1 128 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@160] - deserializing
1 129 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@163] - recv_database_to finished
1 130 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@272] - waiting at BARRIER
1 131 [INFO] Mar 04 05:49:11 PMFI [data_distribution.cpp@252] - send_to=0, processor_rank=1, processor_number=6, i=4
1 132 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@260] - receiving...
1 133 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@152] - should receive: 2959797, receive buffer: 2959797, recv_from=0
1 134 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@154] - received buffer of size: 2959797
1 135 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@160] - deserializing
1 136 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@163] - recv_database_to finished
1 137 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@265] - sending...
1 138 [INFO] Mar 04 05:49:12 PMFI [data_distribution.cpp@116] - serializing database, size=83329
1 139 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@129] - sending database to processor #0
1 140 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@132] - sending message of size: 2958093, buffer size: 2959797
1 141 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@134] - send_database_to finished
1 142 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@272] - waiting at BARRIER
1 143 [INFO] Mar 04 05:49:13 VAL [reservoir.cpp@595] - [p3time=8.86946]
1 144 [INFO] Mar 04 05:49:13 VAL [reservoir.cpp@596] - [recv_db_portion_size=416633]
1 145 [INFO] Mar 04 05:49:13 VAL [reservoir.cpp@597] - [local_db_portion_size=499966]
1 146 [INFO] Mar 04 05:49:13 Global [reservoir.cpp@601] - =================== Phase 4 (Parallel run of a sequential FI method) ===================
1 147 [INFO] Mar 04 05:49:13 PS [reservoir.cpp@602] - program size(MB): 862.395
1 148 [INFO] Mar 04 05:49:13 PS [reservoir.cpp@603] - rss usage(MB): 678
1 149 [INFO] Mar 04 05:49:13 Global [reservoir.cpp@610] - generating
1 150 [INFO] Mar 04 05:49:13 Global [cml_support.cpp@121] - Using the Eclat algorithm
1 151 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@472] - Parallel eclat - generate() begin
1 152 [INFO] Mar 04 05:49:14 Global [parallel_eclat.cpp@473] - output=0x802210; &output=0x6693918
1 153 [INFO] Mar 04 05:49:14 Global [parallel_eclat.cpp@510] - min_support=50000; global_absolute_support=50000
1 154 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@511] - done: 0%
1 155 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@512] - rss usage(MB): 678.012
1 156 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=0
1 157 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@525] - rss usage(MB): 678.012
1 158 [INFO] Mar 04 05:51:05 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=19141290
1 159 [INFO] Mar 04 05:51:05 PF [parallel_eclat.cpp@525] - rss usage(MB): 678.027
1 160 [INFO] Mar 04 05:57:12 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=82077640
1 161 [INFO] Mar 04 05:57:12 PF [parallel_eclat.cpp@525] - rss usage(MB): 678.027
1 162 [INFO] Mar 04 05:57:12 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=82077640
1 163 [INFO] Mar 04 05:57:12 PF [parallel_eclat.cpp@525] - rss usage(MB): 678.027
1 164 [INFO] Mar 04 05:57:13 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=82206797
1 165 [INFO] Mar 04 05:57:13 PF [parallel_eclat.cpp@525] - rss usage(MB): 678.027
1 166 [INFO] Mar 04 05:58:18 Global [reservoir.cpp@618] - deallocating
1 167 [INFO] Mar 04 05:58:18 VAL [reservoir.cpp@619] - [p4time=545.205]
1 168 [INFO] Mar 04 05:58:18 VAL [reservoir.cpp@620] - [computed_items=92455123]
1 169 [INFO] Mar 04 05:58:18 VAL [reservoir.cpp@624] - [this_proc_time=1125.99]
1 170 [INFO] Mar 04 05:59:49 VAL [reservoir.cpp@628] - [cmltime=1216.74]
1 171 [INFO] Mar 04 05:59:49 Global [util_mpi.cpp@12] - computing total number of itemsets
1 172 [INFO] Mar 04 05:59:49 VAL [reservoir.cpp@631] - [exit_status=OK]
1 173 [INFO] Mar 04 05:59:49 Global [init.cpp@126] - deallocating ...
2 0 [INFO] Mar 04 05:39:30 Global [init.cpp@85] - input file: /home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat
2 1 [WARNING] Mar 04 05:39:30 Global [init.cpp@89] - WARNING: output will NOT be written to the output file !
2 2 [INFO] Mar 04 05:39:30 VAL [init.cpp@90] - [output_file=-]
2 3 [INFO] Mar 04 05:39:30 VAL [init.cpp@112] - [max_mfi_output_file=-]
2 4 [INFO] Mar 04 05:39:30 Global [init.cpp@114] - rss limit: unlimited
2 5 [INFO] Mar 04 05:39:30 PS [reservoir.cpp@454] - program size(MB): 188.965
2 6 [INFO] Mar 04 05:39:30 PS [reservoir.cpp@455] - rss usage(MB): 7.20703
2 7 [INFO] Mar 04 05:39:30 Global [reservoir.cpp@459] - loading part 3 from 6
2 8 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@475] - rss limit: unlimited
2 9 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@479] - proc #2/6
2 10 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@480] - database->size()=83333
2 11 [INFO] Mar 04 05:39:31 PS [reservoir.cpp@481] - program size(MB): 211.246
2 12 [INFO] Mar 04 05:39:31 PS [reservoir.cpp@482] - rss usage(MB): 28.4492
2 13 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@483] - [input_file=/home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat]
2 14 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@484] - [input_file_format=-bin]
2 15 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@485] - [output_file=-]
2 16 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@486] - [number_of_items=79]
2 17 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@487] - database loaded. Initializing global variables.
2 18 [INFO] Mar 04 05:39:31 VAL [init.cpp@166] - [global_absolute_support=50000]
2 19 [INFO] Mar 04 05:39:31 VAL [init.cpp@167] - [relative_support=0.1]
2 20 [INFO] Mar 04 05:39:31 VAL [init.cpp@168] - [global_transaction_number=500000]
2 21 [INFO] Mar 04 05:39:31 VAL [init.cpp@169] - [local_db_size=83333]
2 22 [INFO] Mar 04 05:39:31 Global [init.cpp@171] - exchanging database samples
2 23 [INFO] Mar 04 05:39:31 Global [various.cpp@60] - [db_sample_epsilon=0.01]
2 24 [INFO] Mar 04 05:39:31 Global [various.cpp@61] - [db_sample_delta=0.01]
2 25 [INFO] Mar 04 05:39:31 Global [various.cpp@62] - [db_sample_size=26492]
2 26 [INFO] Mar 04 05:39:31 SC [various.cpp@29] - sampling database
2 27 [INFO] Mar 04 05:39:31 Global [serialization_mpi.cpp@64] - serializing database
2 28 [INFO] Mar 04 05:39:31 Global [serialization_mpi.cpp@69] - exchanging size of samples
2 29 [INFO] Mar 04 05:39:31 Global [serialization_mpi.cpp@73] - done
2 30 [INFO] Mar 04 05:39:31 PMFI [init.cpp@174] - exchanging local frequent items to get global supports
2 31 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@495] - =================== Phase 1 (Search space sampling) ===================
2 32 [INFO] Mar 04 05:39:32 PS [reservoir.cpp@496] - program size(MB): 273.207
2 33 [INFO] Mar 04 05:39:32 PS [reservoir.cpp@497] - rss usage(MB): 88.3594
2 34 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@499] - parallel reservoir sampling
2 35 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@351] - executing reservoir sampling based that computes the FIs using a database that contains all MFIs.
2 36 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@353] - executing fpmax*
2 37 [INFO] Mar 04 05:42:22 PS [reservoir.cpp@356] - program size(MB): 1026.43
2 38 [INFO] Mar 04 05:42:22 PS [reservoir.cpp@357] - rss usage(MB): 760.113
2 39 [INFO] Mar 04 05:42:22 VAL [reservoir.cpp@361] - [db_sample_size=158952]
2 40 [INFO] Mar 04 05:42:24 Global [reservoir_sampling.cpp@28] - threshold=0;T=20; number_of_samples=0
2 41 [INFO] Mar 04 05:42:31 Global [dynamic_loadbalancing.hpp@120] - dynamic load-balancing initialized
2 42 [INFO] Mar 04 05:42:31 Global [reservoir.cpp@368] - reservoir: sampling 35413 samples
2 43 [INFO] Mar 04 05:42:31 Global [reservoir.cpp@372] - running the eclat algorithm, min_supp=1, the database contains all MFIs
2 44 [INFO] Mar 04 05:42:31 Global [par_eclat.cpp@50] - initializing reservoir 2
2 45 [INFO] Mar 04 05:42:31 Global [reservoir_sampling.cpp@75] - threshold=708260
2 46 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@70] - datastructure create time=2.4597
2 47 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@74] - minsup_double=0
2 48 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@75] - minsup=1
2 49 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@76] - tnr=4842912
2 50 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@100] - proc num=6
2 51 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@101] - block_size=11
2 52 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@102] - from=22
2 53 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@103] - to=33
2 54 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@104] - items_to_work.size()=70
2 55 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@129] - calling grow
2 56 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@131] - grow finished ...
2 57 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@139] - VAL [relative_support=0]
2 58 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@140] - VAL [total_time=378.747]
2 59 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@141] - VAL [computed_items=167292954]
2 60 [INFO] Mar 04 05:48:50 VAL [reservoir.cpp@377] - [eclat_smpl_time=378.771]
2 61 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@378] - running the eclat algorithm ... finished
2 62 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@379] - computed_items=1.67293e+08
2 63 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@383] - exchanging samples
2 64 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@425] - sample size fraction: 10612
2 65 [INFO] Mar 04 05:48:50 SC [various.cpp@29] - sampling database
2 66 [INFO] Mar 04 05:48:52 PS [reservoir.cpp@508] - program size(MB): 862.41
2 67 [INFO] Mar 04 05:48:52 PS [reservoir.cpp@509] - rss usage(MB): 677.848
2 68 [INFO] Mar 04 05:48:52 VAL [reservoir.cpp@512] - [p1time=559.66]
2 69 [INFO] Mar 04 05:48:52 Global [reservoir.cpp@515] - =================== Phase 2 (Search space partitioning) ===================
2 70 [INFO] Mar 04 05:48:52 Global [reservoir.cpp@517] - search space samples no=0
2 71 [INFO] Mar 04 05:48:52 Global [cml_support.cpp@141] - using LPT-Makespan scheduler
2 72 [INFO] Mar 04 05:48:57 PS [reservoir.cpp@524] - program size(MB): 862.41
2 73 [INFO] Mar 04 05:48:57 PS [reservoir.cpp@525] - rss usage(MB): 677.859
2 74 [INFO] Mar 04 05:48:57 Global [reservoir.cpp@529] - broadcasting space division
2 75 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@532] - program size(MB): 862.41
2 76 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@533] - rss usage(MB): 677.867
2 77 [INFO] Mar 04 05:49:04 VAL [reservoir.cpp@558] - [p2time=12.2447]
2 78 [INFO] Mar 04 05:49:04 VAL [reservoir.cpp@564] - [p2time_total=12.2572]
2 79 [INFO] Mar 04 05:49:04 Global [reservoir.cpp@567] - =================== Phase 3 (Data distribution) ===================
2 80 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@568] - program size(MB): 862.41
2 81 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@569] - rss usage(MB): 677.875
2 82 [INFO] Mar 04 05:49:04 Global [reservoir.cpp@591] - exchanging data
2 83 [INFO] Mar 04 05:49:04 PMFI [data_distribution.cpp@252] - send_to=3, processor_rank=2, processor_number=6, i=0
2 84 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@257] - sending...
2 85 [INFO] Mar 04 05:49:04 PMFI [data_distribution.cpp@116] - serializing database, size=83229
2 86 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@129] - sending database to processor #3
2 87 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@132] - sending message of size: 2956611, buffer size: 2956611
2 88 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@134] - send_database_to finished
2 89 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@268] - receiving...
2 90 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@152] - should receive: 2956037, receive buffer: 2956611, recv_from=3
2 91 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@154] - received buffer of size: 2956037
2 92 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@160] - deserializing
2 93 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@163] - recv_database_to finished
2 94 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@272] - waiting at BARRIER
2 95 [INFO] Mar 04 05:49:06 PMFI [data_distribution.cpp@252] - send_to=1, processor_rank=2, processor_number=6, i=1
2 96 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@260] - receiving...
2 97 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@152] - should receive: 2958150, receive buffer: 2958150, recv_from=1
2 98 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@154] - received buffer of size: 2958150
2 99 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@160] - deserializing
2 100 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@163] - recv_database_to finished
2 101 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@265] - sending...
2 102 [INFO] Mar 04 05:49:07 PMFI [data_distribution.cpp@116] - serializing database, size=83329
2 103 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@129] - sending database to processor #1
2 104 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@132] - sending message of size: 2958635, buffer size: 2958635
2 105 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@134] - send_database_to finished
2 106 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@272] - waiting at BARRIER
2 107 [INFO] Mar 04 05:49:08 PMFI [data_distribution.cpp@252] - send_to=4, processor_rank=2, processor_number=6, i=2
2 108 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@257] - sending...
2 109 [INFO] Mar 04 05:49:08 PMFI [data_distribution.cpp@116] - serializing database, size=83333
2 110 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@129] - sending database to processor #4
2 111 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@132] - sending message of size: 2958685, buffer size: 2958685
2 112 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@134] - send_database_to finished
2 113 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@268] - receiving...
2 114 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@152] - should receive: 2958445, receive buffer: 2958685, recv_from=4
2 115 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@154] - received buffer of size: 2958445
2 116 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@160] - deserializing
2 117 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@163] - recv_database_to finished
2 118 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@272] - waiting at BARRIER
2 119 [INFO] Mar 04 05:49:09 PMFI [data_distribution.cpp@252] - send_to=0, processor_rank=2, processor_number=6, i=3
2 120 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@260] - receiving...
2 121 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@152] - should receive: 2959918, receive buffer: 2959918, recv_from=0
2 122 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@154] - received buffer of size: 2959918
2 123 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@160] - deserializing
2 124 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@163] - recv_database_to finished
2 125 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@265] - sending...
2 126 [INFO] Mar 04 05:49:10 PMFI [data_distribution.cpp@116] - serializing database, size=83327
2 127 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@129] - sending database to processor #0
2 128 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@132] - sending message of size: 2958588, buffer size: 2959918
2 129 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@134] - send_database_to finished
2 130 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@272] - waiting at BARRIER
2 131 [INFO] Mar 04 05:49:11 PMFI [data_distribution.cpp@252] - send_to=5, processor_rank=2, processor_number=6, i=4
2 132 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@257] - sending...
2 133 [INFO] Mar 04 05:49:11 PMFI [data_distribution.cpp@116] - serializing database, size=83296
2 134 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@129] - sending database to processor #5
2 135 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@132] - sending message of size: 2957967, buffer size: 2959918
2 136 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@134] - send_database_to finished
2 137 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@268] - receiving...
2 138 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@152] - should receive: 2958629, receive buffer: 2959918, recv_from=5
2 139 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@154] - received buffer of size: 2958629
2 140 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@160] - deserializing
2 141 [INFO] Mar 04 05:49:13 DD [data_distribution.cpp@163] - recv_database_to finished
2 142 [INFO] Mar 04 05:49:13 DD [data_distribution.cpp@272] - waiting at BARRIER
2 143 [INFO] Mar 04 05:49:13 VAL [reservoir.cpp@595] - [p3time=8.86884]
2 144 [INFO] Mar 04 05:49:13 VAL [reservoir.cpp@596] - [recv_db_portion_size=416656]
2 145 [INFO] Mar 04 05:49:13 VAL [reservoir.cpp@597] - [local_db_portion_size=499989]
2 146 [INFO] Mar 04 05:49:13 Global [reservoir.cpp@601] - =================== Phase 4 (Parallel run of a sequential FI method) ===================
2 147 [INFO] Mar 04 05:49:13 PS [reservoir.cpp@602] - program size(MB): 862.41
2 148 [INFO] Mar 04 05:49:13 PS [reservoir.cpp@603] - rss usage(MB): 677.891
2 149 [INFO] Mar 04 05:49:13 Global [reservoir.cpp@610] - generating
2 150 [INFO] Mar 04 05:49:13 Global [cml_support.cpp@121] - Using the Eclat algorithm
2 151 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@472] - Parallel eclat - generate() begin
2 152 [INFO] Mar 04 05:49:14 Global [parallel_eclat.cpp@473] - output=0x802250; &output=0x62b7b28
2 153 [INFO] Mar 04 05:49:14 Global [parallel_eclat.cpp@510] - min_support=50000; global_absolute_support=50000
2 154 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@511] - done: 0%
2 155 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@512] - rss usage(MB): 677.902
2 156 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=0
2 157 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@525] - rss usage(MB): 677.902
2 158 [INFO] Mar 04 05:52:22 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=30704149
2 159 [INFO] Mar 04 05:52:22 PF [parallel_eclat.cpp@525] - rss usage(MB): 677.918
2 160 [INFO] Mar 04 05:57:58 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=86696416
2 161 [INFO] Mar 04 05:57:58 PF [parallel_eclat.cpp@525] - rss usage(MB): 677.918
2 162 [INFO] Mar 04 05:58:08 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=88176289
2 163 [INFO] Mar 04 05:58:08 PF [parallel_eclat.cpp@525] - rss usage(MB): 677.918
2 164 [INFO] Mar 04 05:58:08 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=88176308
2 165 [INFO] Mar 04 05:58:08 PF [parallel_eclat.cpp@525] - rss usage(MB): 677.918
2 166 [INFO] Mar 04 05:59:49 Global [reservoir.cpp@618] - deallocating
2 167 [INFO] Mar 04 05:59:49 VAL [reservoir.cpp@619] - [p4time=635.953]
2 168 [INFO] Mar 04 05:59:49 VAL [reservoir.cpp@620] - [computed_items=104944876]
2 169 [INFO] Mar 04 05:59:49 VAL [reservoir.cpp@624] - [this_proc_time=1216.74]
2 170 [INFO] Mar 04 05:59:49 VAL [reservoir.cpp@628] - [cmltime=1216.74]
2 171 [INFO] Mar 04 05:59:49 Global [util_mpi.cpp@12] - computing total number of itemsets
2 172 [INFO] Mar 04 05:59:49 VAL [reservoir.cpp@631] - [exit_status=OK]
2 173 [INFO] Mar 04 05:59:49 Global [init.cpp@126] - deallocating ...
3 0 [INFO] Mar 04 05:39:30 Global [init.cpp@85] - input file: /home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat
3 1 [WARNING] Mar 04 05:39:30 Global [init.cpp@89] - WARNING: output will NOT be written to the output file !
3 2 [INFO] Mar 04 05:39:30 VAL [init.cpp@90] - [output_file=-]
3 3 [INFO] Mar 04 05:39:30 VAL [init.cpp@112] - [max_mfi_output_file=-]
3 4 [INFO] Mar 04 05:39:30 Global [init.cpp@114] - rss limit: unlimited
3 5 [INFO] Mar 04 05:39:30 PS [reservoir.cpp@454] - program size(MB): 188.965
3 6 [INFO] Mar 04 05:39:30 PS [reservoir.cpp@455] - rss usage(MB): 7.19531
3 7 [INFO] Mar 04 05:39:30 Global [reservoir.cpp@459] - loading part 4 from 6
3 8 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@475] - rss limit: unlimited
3 9 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@479] - proc #3/6
3 10 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@480] - database->size()=83333
3 11 [INFO] Mar 04 05:39:31 PS [reservoir.cpp@481] - program size(MB): 211.246
3 12 [INFO] Mar 04 05:39:31 PS [reservoir.cpp@482] - rss usage(MB): 28.4258
3 13 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@483] - [input_file=/home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat]
3 14 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@484] - [input_file_format=-bin]
3 15 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@485] - [output_file=-]
3 16 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@486] - [number_of_items=79]
3 17 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@487] - database loaded. Initializing global variables.
3 18 [INFO] Mar 04 05:39:31 VAL [init.cpp@166] - [global_absolute_support=50000]
3 19 [INFO] Mar 04 05:39:31 VAL [init.cpp@167] - [relative_support=0.1]
3 20 [INFO] Mar 04 05:39:31 VAL [init.cpp@168] - [global_transaction_number=500000]
3 21 [INFO] Mar 04 05:39:31 VAL [init.cpp@169] - [local_db_size=83333]
3 22 [INFO] Mar 04 05:39:31 Global [init.cpp@171] - exchanging database samples
3 23 [INFO] Mar 04 05:39:31 Global [various.cpp@60] - [db_sample_epsilon=0.01]
3 24 [INFO] Mar 04 05:39:31 Global [various.cpp@61] - [db_sample_delta=0.01]
3 25 [INFO] Mar 04 05:39:31 Global [various.cpp@62] - [db_sample_size=26492]
3 26 [INFO] Mar 04 05:39:31 SC [various.cpp@29] - sampling database
3 27 [INFO] Mar 04 05:39:31 Global [serialization_mpi.cpp@64] - serializing database
3 28 [INFO] Mar 04 05:39:31 Global [serialization_mpi.cpp@69] - exchanging size of samples
3 29 [INFO] Mar 04 05:39:31 Global [serialization_mpi.cpp@73] - done
3 30 [INFO] Mar 04 05:39:31 PMFI [init.cpp@174] - exchanging local frequent items to get global supports
3 31 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@495] - =================== Phase 1 (Search space sampling) ===================
3 32 [INFO] Mar 04 05:39:32 PS [reservoir.cpp@496] - program size(MB): 273.113
3 33 [INFO] Mar 04 05:39:32 PS [reservoir.cpp@497] - rss usage(MB): 88.3477
3 34 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@499] - parallel reservoir sampling
3 35 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@351] - executing reservoir sampling based that computes the FIs using a database that contains all MFIs.
3 36 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@353] - executing fpmax*
3 37 [INFO] Mar 04 05:42:24 PS [reservoir.cpp@356] - program size(MB): 1026.73
3 38 [INFO] Mar 04 05:42:24 PS [reservoir.cpp@357] - rss usage(MB): 760.773
3 39 [INFO] Mar 04 05:42:24 VAL [reservoir.cpp@361] - [db_sample_size=158952]
3 40 [INFO] Mar 04 05:42:26 Global [reservoir_sampling.cpp@28] - threshold=0;T=20; number_of_samples=0
3 41 [INFO] Mar 04 05:42:31 Global [dynamic_loadbalancing.hpp@120] - dynamic load-balancing initialized
3 42 [INFO] Mar 04 05:42:31 Global [reservoir.cpp@368] - reservoir: sampling 35413 samples
3 43 [INFO] Mar 04 05:42:31 Global [reservoir.cpp@372] - running the eclat algorithm, min_supp=1, the database contains all MFIs
3 44 [INFO] Mar 04 05:42:31 Global [par_eclat.cpp@50] - initializing reservoir 2
3 45 [INFO] Mar 04 05:42:31 Global [reservoir_sampling.cpp@75] - threshold=708260
3 46 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@70] - datastructure create time=2.54094
3 47 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@74] - minsup_double=0
3 48 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@75] - minsup=1
3 49 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@76] - tnr=4842912
3 50 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@100] - proc num=6
3 51 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@101] - block_size=11
3 52 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@102] - from=33
3 53 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@103] - to=44
3 54 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@104] - items_to_work.size()=70
3 55 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@129] - calling grow
3 56 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@131] - grow finished ...
3 57 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@139] - VAL [relative_support=0]
3 58 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@140] - VAL [total_time=378.749]
3 59 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@141] - VAL [computed_items=69340410]
3 60 [INFO] Mar 04 05:48:50 VAL [reservoir.cpp@377] - [eclat_smpl_time=378.771]
3 61 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@378] - running the eclat algorithm ... finished
3 62 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@379] - computed_items=6.93404e+07
3 63 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@383] - exchanging samples
3 64 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@425] - sample size fraction: 4412
3 65 [INFO] Mar 04 05:48:50 SC [various.cpp@29] - sampling database
3 66 [INFO] Mar 04 05:48:52 PS [reservoir.cpp@508] - program size(MB): 862.574
3 67 [INFO] Mar 04 05:48:52 PS [reservoir.cpp@509] - rss usage(MB): 678.004
3 68 [INFO] Mar 04 05:48:52 VAL [reservoir.cpp@512] - [p1time=559.645]
3 69 [INFO] Mar 04 05:48:52 Global [reservoir.cpp@515] - =================== Phase 2 (Search space partitioning) ===================
3 70 [INFO] Mar 04 05:48:52 Global [reservoir.cpp@517] - search space samples no=0
3 71 [INFO] Mar 04 05:48:52 Global [cml_support.cpp@141] - using LPT-Makespan scheduler
3 72 [INFO] Mar 04 05:48:58 PS [reservoir.cpp@524] - program size(MB): 862.574
3 73 [INFO] Mar 04 05:48:58 PS [reservoir.cpp@525] - rss usage(MB): 678.016
3 74 [INFO] Mar 04 05:48:58 Global [reservoir.cpp@529] - broadcasting space division
3 75 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@532] - program size(MB): 862.574
3 76 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@533] - rss usage(MB): 678.023
3 77 [INFO] Mar 04 05:49:04 VAL [reservoir.cpp@558] - [p2time=12.2576]
3 78 [INFO] Mar 04 05:49:04 VAL [reservoir.cpp@564] - [p2time_total=12.2712]
3 79 [INFO] Mar 04 05:49:04 Global [reservoir.cpp@567] - =================== Phase 3 (Data distribution) ===================
3 80 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@568] - program size(MB): 862.574
3 81 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@569] - rss usage(MB): 678.031
3 82 [INFO] Mar 04 05:49:04 Global [reservoir.cpp@591] - exchanging data
3 83 [INFO] Mar 04 05:49:04 PMFI [data_distribution.cpp@252] - send_to=2, processor_rank=3, processor_number=6, i=0
3 84 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@260] - receiving...
3 85 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@152] - should receive: 2956611, receive buffer: 2956611, recv_from=2
3 86 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@154] - received buffer of size: 2956611
3 87 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@160] - deserializing
3 88 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@163] - recv_database_to finished
3 89 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@265] - sending...
3 90 [INFO] Mar 04 05:49:05 PMFI [data_distribution.cpp@116] - serializing database, size=83329
3 91 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@129] - sending database to processor #2
3 92 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@132] - sending message of size: 2956037, buffer size: 2956611
3 93 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@134] - send_database_to finished
3 94 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@272] - waiting at BARRIER
3 95 [INFO] Mar 04 05:49:06 PMFI [data_distribution.cpp@252] - send_to=5, processor_rank=3, processor_number=6, i=1
3 96 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@257] - sending...
3 97 [INFO] Mar 04 05:49:06 PMFI [data_distribution.cpp@116] - serializing database, size=83295
3 98 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@129] - sending database to processor #5
3 99 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@132] - sending message of size: 2955360, buffer size: 2956611
3 100 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@134] - send_database_to finished
3 101 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@268] - receiving...
3 102 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@152] - should receive: 2956643, receive buffer: 2956643, recv_from=5
3 103 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@154] - received buffer of size: 2956643
3 104 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@160] - deserializing
3 105 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@163] - recv_database_to finished
3 106 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@272] - waiting at BARRIER
3 107 [INFO] Mar 04 05:49:08 PMFI [data_distribution.cpp@252] - send_to=0, processor_rank=3, processor_number=6, i=2
3 108 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@260] - receiving...
3 109 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@152] - should receive: 2957957, receive buffer: 2957957, recv_from=0
3 110 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@154] - received buffer of size: 2957957
3 111 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@160] - deserializing
3 112 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@163] - recv_database_to finished
3 113 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@265] - sending...
3 114 [INFO] Mar 04 05:49:08 PMFI [data_distribution.cpp@116] - serializing database, size=83327
3 115 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@129] - sending database to processor #0
3 116 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@132] - sending message of size: 2956019, buffer size: 2957957
3 117 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@134] - send_database_to finished
3 118 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@272] - waiting at BARRIER
3 119 [INFO] Mar 04 05:49:09 PMFI [data_distribution.cpp@252] - send_to=1, processor_rank=3, processor_number=6, i=3
3 120 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@260] - receiving...
3 121 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@152] - should receive: 2955604, receive buffer: 2957957, recv_from=1
3 122 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@154] - received buffer of size: 2955604
3 123 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@160] - deserializing
3 124 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@163] - recv_database_to finished
3 125 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@265] - sending...
3 126 [INFO] Mar 04 05:49:10 PMFI [data_distribution.cpp@116] - serializing database, size=83326
3 127 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@129] - sending database to processor #1
3 128 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@132] - sending message of size: 2955979, buffer size: 2957957
3 129 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@134] - send_database_to finished
3 130 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@272] - waiting at BARRIER
3 131 [INFO] Mar 04 05:49:11 PMFI [data_distribution.cpp@252] - send_to=4, processor_rank=3, processor_number=6, i=4
3 132 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@257] - sending...
3 133 [INFO] Mar 04 05:49:11 PMFI [data_distribution.cpp@116] - serializing database, size=83333
3 134 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@129] - sending database to processor #4
3 135 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@132] - sending message of size: 2956091, buffer size: 2957957
3 136 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@134] - send_database_to finished
3 137 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@268] - receiving...
3 138 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@152] - should receive: 2956051, receive buffer: 2957957, recv_from=4
3 139 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@154] - received buffer of size: 2956051
3 140 [INFO] Mar 04 05:49:13 DD [data_distribution.cpp@160] - deserializing
3 141 [INFO] Mar 04 05:49:13 DD [data_distribution.cpp@163] - recv_database_to finished
3 142 [INFO] Mar 04 05:49:13 DD [data_distribution.cpp@272] - waiting at BARRIER
3 143 [INFO] Mar 04 05:49:13 VAL [reservoir.cpp@595] - [p3time=8.86877]
3 144 [INFO] Mar 04 05:49:13 VAL [reservoir.cpp@596] - [recv_db_portion_size=416130]
3 145 [INFO] Mar 04 05:49:13 VAL [reservoir.cpp@597] - [local_db_portion_size=499463]
3 146 [INFO] Mar 04 05:49:13 Global [reservoir.cpp@601] - =================== Phase 4 (Parallel run of a sequential FI method) ===================
3 147 [INFO] Mar 04 05:49:13 PS [reservoir.cpp@602] - program size(MB): 862.574
3 148 [INFO] Mar 04 05:49:13 PS [reservoir.cpp@603] - rss usage(MB): 678.047
3 149 [INFO] Mar 04 05:49:13 Global [reservoir.cpp@610] - generating
3 150 [INFO] Mar 04 05:49:13 Global [cml_support.cpp@121] - Using the Eclat algorithm
3 151 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@472] - Parallel eclat - generate() begin
3 152 [INFO] Mar 04 05:49:14 Global [parallel_eclat.cpp@473] - output=0x8021d0; &output=0x287f1d78
3 153 [INFO] Mar 04 05:49:14 Global [parallel_eclat.cpp@510] - min_support=50000; global_absolute_support=50000
3 154 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@511] - done: 0%
3 155 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@512] - rss usage(MB): 678.059
3 156 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=0
3 157 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@525] - rss usage(MB): 678.059
3 158 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=63
3 159 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@525] - rss usage(MB): 678.074
3 160 [INFO] Mar 04 05:57:28 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=63875856
3 161 [INFO] Mar 04 05:57:28 PF [parallel_eclat.cpp@525] - rss usage(MB): 678.074
3 162 [INFO] Mar 04 05:57:39 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=65388936
3 163 [INFO] Mar 04 05:57:39 PF [parallel_eclat.cpp@525] - rss usage(MB): 678.074
3 164 [INFO] Mar 04 05:57:39 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=65388951
3 165 [INFO] Mar 04 05:57:39 PF [parallel_eclat.cpp@525] - rss usage(MB): 678.074
3 166 [INFO] Mar 04 05:58:42 Global [reservoir.cpp@618] - deallocating
3 167 [INFO] Mar 04 05:58:42 VAL [reservoir.cpp@619] - [p4time=569.65]
3 168 [INFO] Mar 04 05:58:42 VAL [reservoir.cpp@620] - [computed_items=75406483]
3 169 [INFO] Mar 04 05:58:42 VAL [reservoir.cpp@624] - [this_proc_time=1150.44]
3 170 [INFO] Mar 04 05:59:49 VAL [reservoir.cpp@628] - [cmltime=1216.74]
3 171 [INFO] Mar 04 05:59:49 Global [util_mpi.cpp@12] - computing total number of itemsets
3 172 [INFO] Mar 04 05:59:49 VAL [reservoir.cpp@631] - [exit_status=OK]
3 173 [INFO] Mar 04 05:59:49 Global [init.cpp@126] - deallocating ...
4 0 [INFO] Mar 04 05:39:30 Global [init.cpp@85] - input file: /home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat
4 1 [WARNING] Mar 04 05:39:30 Global [init.cpp@89] - WARNING: output will NOT be written to the output file !
4 2 [INFO] Mar 04 05:39:30 VAL [init.cpp@90] - [output_file=-]
4 3 [INFO] Mar 04 05:39:30 VAL [init.cpp@112] - [max_mfi_output_file=-]
4 4 [INFO] Mar 04 05:39:30 Global [init.cpp@114] - rss limit: unlimited
4 5 [INFO] Mar 04 05:39:30 PS [reservoir.cpp@454] - program size(MB): 188.965
4 6 [INFO] Mar 04 05:39:30 PS [reservoir.cpp@455] - rss usage(MB): 7.19531
4 7 [INFO] Mar 04 05:39:30 Global [reservoir.cpp@459] - loading part 5 from 6
4 8 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@475] - rss limit: unlimited
4 9 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@479] - proc #4/6
4 10 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@480] - database->size()=83333
4 11 [INFO] Mar 04 05:39:31 PS [reservoir.cpp@481] - program size(MB): 211.246
4 12 [INFO] Mar 04 05:39:31 PS [reservoir.cpp@482] - rss usage(MB): 28.4375
4 13 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@483] - [input_file=/home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat]
4 14 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@484] - [input_file_format=-bin]
4 15 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@485] - [output_file=-]
4 16 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@486] - [number_of_items=79]
4 17 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@487] - database loaded. Initializing global variables.
4 18 [INFO] Mar 04 05:39:31 VAL [init.cpp@166] - [global_absolute_support=50000]
4 19 [INFO] Mar 04 05:39:31 VAL [init.cpp@167] - [relative_support=0.1]
4 20 [INFO] Mar 04 05:39:31 VAL [init.cpp@168] - [global_transaction_number=500000]
4 21 [INFO] Mar 04 05:39:31 VAL [init.cpp@169] - [local_db_size=83333]
4 22 [INFO] Mar 04 05:39:31 Global [init.cpp@171] - exchanging database samples
4 23 [INFO] Mar 04 05:39:31 Global [various.cpp@60] - [db_sample_epsilon=0.01]
4 24 [INFO] Mar 04 05:39:31 Global [various.cpp@61] - [db_sample_delta=0.01]
4 25 [INFO] Mar 04 05:39:31 Global [various.cpp@62] - [db_sample_size=26492]
4 26 [INFO] Mar 04 05:39:31 SC [various.cpp@29] - sampling database
4 27 [INFO] Mar 04 05:39:31 Global [serialization_mpi.cpp@64] - serializing database
4 28 [INFO] Mar 04 05:39:31 Global [serialization_mpi.cpp@69] - exchanging size of samples
4 29 [INFO] Mar 04 05:39:31 Global [serialization_mpi.cpp@73] - done
4 30 [INFO] Mar 04 05:39:31 PMFI [init.cpp@174] - exchanging local frequent items to get global supports
4 31 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@495] - =================== Phase 1 (Search space sampling) ===================
4 32 [INFO] Mar 04 05:39:32 PS [reservoir.cpp@496] - program size(MB): 273.199
4 33 [INFO] Mar 04 05:39:32 PS [reservoir.cpp@497] - rss usage(MB): 88.3516
4 34 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@499] - parallel reservoir sampling
4 35 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@351] - executing reservoir sampling based that computes the FIs using a database that contains all MFIs.
4 36 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@353] - executing fpmax*
4 37 [INFO] Mar 04 05:42:23 PS [reservoir.cpp@356] - program size(MB): 1025.83
4 38 [INFO] Mar 04 05:42:23 PS [reservoir.cpp@357] - rss usage(MB): 759.609
4 39 [INFO] Mar 04 05:42:23 VAL [reservoir.cpp@361] - [db_sample_size=158952]
4 40 [INFO] Mar 04 05:42:25 Global [reservoir_sampling.cpp@28] - threshold=0;T=20; number_of_samples=0
4 41 [INFO] Mar 04 05:42:31 Global [dynamic_loadbalancing.hpp@120] - dynamic load-balancing initialized
4 42 [INFO] Mar 04 05:42:31 Global [reservoir.cpp@368] - reservoir: sampling 35413 samples
4 43 [INFO] Mar 04 05:42:31 Global [reservoir.cpp@372] - running the eclat algorithm, min_supp=1, the database contains all MFIs
4 44 [INFO] Mar 04 05:42:31 Global [par_eclat.cpp@50] - initializing reservoir 2
4 45 [INFO] Mar 04 05:42:31 Global [reservoir_sampling.cpp@75] - threshold=708260
4 46 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@70] - datastructure create time=2.53392
4 47 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@74] - minsup_double=0
4 48 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@75] - minsup=1
4 49 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@76] - tnr=4842912
4 50 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@100] - proc num=6
4 51 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@101] - block_size=11
4 52 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@102] - from=44
4 53 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@103] - to=55
4 54 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@104] - items_to_work.size()=70
4 55 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@129] - calling grow
4 56 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@131] - grow finished ...
4 57 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@139] - VAL [relative_support=0]
4 58 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@140] - VAL [total_time=378.747]
4 59 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@141] - VAL [computed_items=46940210]
4 60 [INFO] Mar 04 05:48:50 VAL [reservoir.cpp@377] - [eclat_smpl_time=378.771]
4 61 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@378] - running the eclat algorithm ... finished
4 62 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@379] - computed_items=4.69402e+07
4 63 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@383] - exchanging samples
4 64 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@425] - sample size fraction: 3032
4 65 [INFO] Mar 04 05:48:50 SC [various.cpp@29] - sampling database
4 66 [INFO] Mar 04 05:48:52 PS [reservoir.cpp@508] - program size(MB): 862.824
4 67 [INFO] Mar 04 05:48:52 PS [reservoir.cpp@509] - rss usage(MB): 678.254
4 68 [INFO] Mar 04 05:48:52 VAL [reservoir.cpp@512] - [p1time=559.64]
4 69 [INFO] Mar 04 05:48:52 Global [reservoir.cpp@515] - =================== Phase 2 (Search space partitioning) ===================
4 70 [INFO] Mar 04 05:48:52 Global [reservoir.cpp@517] - search space samples no=0
4 71 [INFO] Mar 04 05:48:52 Global [cml_support.cpp@141] - using LPT-Makespan scheduler
4 72 [INFO] Mar 04 05:48:58 PS [reservoir.cpp@524] - program size(MB): 862.824
4 73 [INFO] Mar 04 05:48:58 PS [reservoir.cpp@525] - rss usage(MB): 678.266
4 74 [INFO] Mar 04 05:48:58 Global [reservoir.cpp@529] - broadcasting space division
4 75 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@532] - program size(MB): 862.68
4 76 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@533] - rss usage(MB): 678.129
4 77 [INFO] Mar 04 05:49:04 VAL [reservoir.cpp@558] - [p2time=12.2662]
4 78 [INFO] Mar 04 05:49:04 VAL [reservoir.cpp@564] - [p2time_total=12.2767]
4 79 [INFO] Mar 04 05:49:04 Global [reservoir.cpp@567] - =================== Phase 3 (Data distribution) ===================
4 80 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@568] - program size(MB): 862.68
4 81 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@569] - rss usage(MB): 678.137
4 82 [INFO] Mar 04 05:49:04 Global [reservoir.cpp@591] - exchanging data
4 83 [INFO] Mar 04 05:49:04 PMFI [data_distribution.cpp@252] - send_to=1, processor_rank=4, processor_number=6, i=0
4 84 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@260] - receiving...
4 85 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@152] - should receive: 2958150, receive buffer: 2958150, recv_from=1
4 86 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@154] - received buffer of size: 2958150
4 87 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@160] - deserializing
4 88 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@163] - recv_database_to finished
4 89 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@265] - sending...
4 90 [INFO] Mar 04 05:49:05 PMFI [data_distribution.cpp@116] - serializing database, size=83325
4 91 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@129] - sending database to processor #1
4 92 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@132] - sending message of size: 2958383, buffer size: 2958383
4 93 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@134] - send_database_to finished
4 94 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@272] - waiting at BARRIER
4 95 [INFO] Mar 04 05:49:06 PMFI [data_distribution.cpp@252] - send_to=0, processor_rank=4, processor_number=6, i=1
4 96 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@260] - receiving...
4 97 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@152] - should receive: 2959935, receive buffer: 2959935, recv_from=0
4 98 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@154] - received buffer of size: 2959935
4 99 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@160] - deserializing
4 100 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@163] - recv_database_to finished
4 101 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@265] - sending...
4 102 [INFO] Mar 04 05:49:07 PMFI [data_distribution.cpp@116] - serializing database, size=83332
4 103 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@129] - sending database to processor #0
4 104 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@132] - sending message of size: 2958477, buffer size: 2959935
4 105 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@134] - send_database_to finished
4 106 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@272] - waiting at BARRIER
4 107 [INFO] Mar 04 05:49:08 PMFI [data_distribution.cpp@252] - send_to=2, processor_rank=4, processor_number=6, i=2
4 108 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@260] - receiving...
4 109 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@152] - should receive: 2958685, receive buffer: 2959935, recv_from=2
4 110 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@154] - received buffer of size: 2958685
4 111 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@160] - deserializing
4 112 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@163] - recv_database_to finished
4 113 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@265] - sending...
4 114 [INFO] Mar 04 05:49:08 PMFI [data_distribution.cpp@116] - serializing database, size=83329
4 115 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@129] - sending database to processor #2
4 116 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@132] - sending message of size: 2958445, buffer size: 2959935
4 117 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@134] - send_database_to finished
4 118 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@272] - waiting at BARRIER
4 119 [INFO] Mar 04 05:49:09 PMFI [data_distribution.cpp@252] - send_to=5, processor_rank=4, processor_number=6, i=3
4 120 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@257] - sending...
4 121 [INFO] Mar 04 05:49:09 PMFI [data_distribution.cpp@116] - serializing database, size=83289
4 122 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@129] - sending database to processor #5
4 123 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@132] - sending message of size: 2957664, buffer size: 2959935
4 124 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@134] - send_database_to finished
4 125 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@268] - receiving...
4 126 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@152] - should receive: 2958630, receive buffer: 2959935, recv_from=5
4 127 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@154] - received buffer of size: 2958630
4 128 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@160] - deserializing
4 129 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@163] - recv_database_to finished
4 130 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@272] - waiting at BARRIER
4 131 [INFO] Mar 04 05:49:11 PMFI [data_distribution.cpp@252] - send_to=3, processor_rank=4, processor_number=6, i=4
4 132 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@260] - receiving...
4 133 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@152] - should receive: 2956091, receive buffer: 2959935, recv_from=3
4 134 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@154] - received buffer of size: 2956091
4 135 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@160] - deserializing
4 136 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@163] - recv_database_to finished
4 137 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@265] - sending...
4 138 [INFO] Mar 04 05:49:12 PMFI [data_distribution.cpp@116] - serializing database, size=83212
4 139 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@129] - sending database to processor #3
4 140 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@132] - sending message of size: 2956051, buffer size: 2959935
4 141 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@134] - send_database_to finished
4 142 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@272] - waiting at BARRIER
4 143 [INFO] Mar 04 05:49:13 VAL [reservoir.cpp@595] - [p3time=8.86926]
4 144 [INFO] Mar 04 05:49:13 VAL [reservoir.cpp@596] - [recv_db_portion_size=416666]
4 145 [INFO] Mar 04 05:49:13 VAL [reservoir.cpp@597] - [local_db_portion_size=499999]
4 146 [INFO] Mar 04 05:49:13 Global [reservoir.cpp@601] - =================== Phase 4 (Parallel run of a sequential FI method) ===================
4 147 [INFO] Mar 04 05:49:13 PS [reservoir.cpp@602] - program size(MB): 862.68
4 148 [INFO] Mar 04 05:49:13 PS [reservoir.cpp@603] - rss usage(MB): 678.152
4 149 [INFO] Mar 04 05:49:13 Global [reservoir.cpp@610] - generating
4 150 [INFO] Mar 04 05:49:13 Global [cml_support.cpp@121] - Using the Eclat algorithm
4 151 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@472] - Parallel eclat - generate() begin
4 152 [INFO] Mar 04 05:49:14 Global [parallel_eclat.cpp@473] - output=0x8021d0; &output=0x5f133b8
4 153 [INFO] Mar 04 05:49:14 Global [parallel_eclat.cpp@510] - min_support=50000; global_absolute_support=50000
4 154 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@511] - done: 0%
4 155 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@512] - rss usage(MB): 678.164
4 156 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=0
4 157 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@525] - rss usage(MB): 678.164
4 158 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=5708
4 159 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@525] - rss usage(MB): 678.18
4 160 [INFO] Mar 04 05:54:20 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=56738911
4 161 [INFO] Mar 04 05:54:20 PF [parallel_eclat.cpp@525] - rss usage(MB): 678.18
4 162 [INFO] Mar 04 05:54:20 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=56738914
4 163 [INFO] Mar 04 05:54:20 PF [parallel_eclat.cpp@525] - rss usage(MB): 678.18
4 164 [INFO] Mar 04 05:54:42 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=63634766
4 165 [INFO] Mar 04 05:54:42 PF [parallel_eclat.cpp@525] - rss usage(MB): 678.18
4 166 [INFO] Mar 04 05:57:36 Global [reservoir.cpp@618] - deallocating
4 167 [INFO] Mar 04 05:57:36 VAL [reservoir.cpp@619] - [p4time=503.418]
4 168 [INFO] Mar 04 05:57:36 VAL [reservoir.cpp@620] - [computed_items=138148235]
4 169 [INFO] Mar 04 05:57:36 VAL [reservoir.cpp@624] - [this_proc_time=1084.21]
4 170 [INFO] Mar 04 05:59:49 VAL [reservoir.cpp@628] - [cmltime=1216.74]
4 171 [INFO] Mar 04 05:59:49 Global [util_mpi.cpp@12] - computing total number of itemsets
4 172 [INFO] Mar 04 05:59:49 VAL [reservoir.cpp@631] - [exit_status=OK]
4 173 [INFO] Mar 04 05:59:49 Global [init.cpp@126] - deallocating ...
5 0 [INFO] Mar 04 05:39:30 Global [init.cpp@85] - input file: /home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat
5 1 [WARNING] Mar 04 05:39:30 Global [init.cpp@89] - WARNING: output will NOT be written to the output file !
5 2 [INFO] Mar 04 05:39:30 VAL [init.cpp@90] - [output_file=-]
5 3 [INFO] Mar 04 05:39:30 VAL [init.cpp@112] - [max_mfi_output_file=-]
5 4 [INFO] Mar 04 05:39:30 Global [init.cpp@114] - rss limit: unlimited
5 5 [INFO] Mar 04 05:39:30 PS [reservoir.cpp@454] - program size(MB): 188.965
5 6 [INFO] Mar 04 05:39:30 PS [reservoir.cpp@455] - rss usage(MB): 7.20703
5 7 [INFO] Mar 04 05:39:30 Global [reservoir.cpp@459] - loading part 6 from 6
5 8 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@475] - rss limit: unlimited
5 9 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@479] - proc #5/6
5 10 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@480] - database->size()=83335
5 11 [INFO] Mar 04 05:39:31 PS [reservoir.cpp@481] - program size(MB): 211.246
5 12 [INFO] Mar 04 05:39:31 PS [reservoir.cpp@482] - rss usage(MB): 28.4414
5 13 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@483] - [input_file=/home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat]
5 14 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@484] - [input_file_format=-bin]
5 15 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@485] - [output_file=-]
5 16 [INFO] Mar 04 05:39:31 VAL [reservoir.cpp@486] - [number_of_items=79]
5 17 [INFO] Mar 04 05:39:31 Global [reservoir.cpp@487] - database loaded. Initializing global variables.
5 18 [INFO] Mar 04 05:39:31 VAL [init.cpp@166] - [global_absolute_support=50000]
5 19 [INFO] Mar 04 05:39:31 VAL [init.cpp@167] - [relative_support=0.1]
5 20 [INFO] Mar 04 05:39:31 VAL [init.cpp@168] - [global_transaction_number=500000]
5 21 [INFO] Mar 04 05:39:31 VAL [init.cpp@169] - [local_db_size=83335]
5 22 [INFO] Mar 04 05:39:31 Global [init.cpp@171] - exchanging database samples
5 23 [INFO] Mar 04 05:39:31 Global [various.cpp@60] - [db_sample_epsilon=0.01]
5 24 [INFO] Mar 04 05:39:31 Global [various.cpp@61] - [db_sample_delta=0.01]
5 25 [INFO] Mar 04 05:39:31 Global [various.cpp@62] - [db_sample_size=26492]
5 26 [INFO] Mar 04 05:39:31 SC [various.cpp@29] - sampling database
5 27 [INFO] Mar 04 05:39:31 Global [serialization_mpi.cpp@64] - serializing database
5 28 [INFO] Mar 04 05:39:31 Global [serialization_mpi.cpp@69] - exchanging size of samples
5 29 [INFO] Mar 04 05:39:31 Global [serialization_mpi.cpp@73] - done
5 30 [INFO] Mar 04 05:39:31 PMFI [init.cpp@174] - exchanging local frequent items to get global supports
5 31 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@495] - =================== Phase 1 (Search space sampling) ===================
5 32 [INFO] Mar 04 05:39:32 PS [reservoir.cpp@496] - program size(MB): 273.203
5 33 [INFO] Mar 04 05:39:32 PS [reservoir.cpp@497] - rss usage(MB): 88.3672
5 34 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@499] - parallel reservoir sampling
5 35 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@351] - executing reservoir sampling based that computes the FIs using a database that contains all MFIs.
5 36 [INFO] Mar 04 05:39:32 Global [reservoir.cpp@353] - executing fpmax*
5 37 [INFO] Mar 04 05:42:26 PS [reservoir.cpp@356] - program size(MB): 1026.12
5 38 [INFO] Mar 04 05:42:26 PS [reservoir.cpp@357] - rss usage(MB): 760.098
5 39 [INFO] Mar 04 05:42:26 VAL [reservoir.cpp@361] - [db_sample_size=158952]
5 40 [INFO] Mar 04 05:42:28 Global [reservoir_sampling.cpp@28] - threshold=0;T=20; number_of_samples=0
5 41 [INFO] Mar 04 05:42:31 Global [dynamic_loadbalancing.hpp@120] - dynamic load-balancing initialized
5 42 [INFO] Mar 04 05:42:31 Global [reservoir.cpp@368] - reservoir: sampling 35413 samples
5 43 [INFO] Mar 04 05:42:31 Global [reservoir.cpp@372] - running the eclat algorithm, min_supp=1, the database contains all MFIs
5 44 [INFO] Mar 04 05:42:31 Global [par_eclat.cpp@50] - initializing reservoir 2
5 45 [INFO] Mar 04 05:42:31 Global [reservoir_sampling.cpp@75] - threshold=708260
5 46 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@70] - datastructure create time=2.50854
5 47 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@74] - minsup_double=0
5 48 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@75] - minsup=1
5 49 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@76] - tnr=4842912
5 50 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@100] - proc num=6
5 51 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@101] - block_size=11
5 52 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@102] - from=55
5 53 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@103] - to=66
5 54 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@104] - items_to_work.size()=70
5 55 [INFO] Mar 04 05:42:34 Global [par_eclat.cpp@129] - calling grow
5 56 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@131] - grow finished ...
5 57 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@139] - VAL [relative_support=0]
5 58 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@140] - VAL [total_time=378.739]
5 59 [INFO] Mar 04 05:48:50 Global [par_eclat.cpp@141] - VAL [computed_items=32768]
5 60 [INFO] Mar 04 05:48:50 VAL [reservoir.cpp@377] - [eclat_smpl_time=378.771]
5 61 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@378] - running the eclat algorithm ... finished
5 62 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@379] - computed_items=32768
5 63 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@383] - exchanging samples
5 64 [INFO] Mar 04 05:48:50 Global [reservoir.cpp@425] - sample size fraction: 2
5 65 [INFO] Mar 04 05:48:50 SC [various.cpp@29] - sampling database
5 66 [INFO] Mar 04 05:48:52 PS [reservoir.cpp@508] - program size(MB): 861.48
5 67 [INFO] Mar 04 05:48:52 PS [reservoir.cpp@509] - rss usage(MB): 676.738
5 68 [INFO] Mar 04 05:48:52 VAL [reservoir.cpp@512] - [p1time=559.643]
5 69 [INFO] Mar 04 05:48:52 Global [reservoir.cpp@515] - =================== Phase 2 (Search space partitioning) ===================
5 70 [INFO] Mar 04 05:48:52 Global [reservoir.cpp@517] - search space samples no=0
5 71 [INFO] Mar 04 05:48:52 Global [cml_support.cpp@141] - using LPT-Makespan scheduler
5 72 [INFO] Mar 04 05:48:58 PS [reservoir.cpp@524] - program size(MB): 861.48
5 73 [INFO] Mar 04 05:48:58 PS [reservoir.cpp@525] - rss usage(MB): 676.75
5 74 [INFO] Mar 04 05:48:58 Global [reservoir.cpp@529] - broadcasting space division
5 75 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@532] - program size(MB): 861.48
5 76 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@533] - rss usage(MB): 676.758
5 77 [INFO] Mar 04 05:49:04 VAL [reservoir.cpp@558] - [p2time=12.2728]
5 78 [INFO] Mar 04 05:49:04 VAL [reservoir.cpp@564] - [p2time_total=12.2748]
5 79 [INFO] Mar 04 05:49:04 Global [reservoir.cpp@567] - =================== Phase 3 (Data distribution) ===================
5 80 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@568] - program size(MB): 861.48
5 81 [INFO] Mar 04 05:49:04 PS [reservoir.cpp@569] - rss usage(MB): 676.766
5 82 [INFO] Mar 04 05:49:04 Global [reservoir.cpp@591] - exchanging data
5 83 [INFO] Mar 04 05:49:04 PMFI [data_distribution.cpp@252] - send_to=0, processor_rank=5, processor_number=6, i=0
5 84 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@260] - receiving...
5 85 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@152] - should receive: 2958872, receive buffer: 2958872, recv_from=0
5 86 [INFO] Mar 04 05:49:04 DD [data_distribution.cpp@154] - received buffer of size: 2958872
5 87 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@160] - deserializing
5 88 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@163] - recv_database_to finished
5 89 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@265] - sending...
5 90 [INFO] Mar 04 05:49:05 PMFI [data_distribution.cpp@116] - serializing database, size=83332
5 91 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@129] - sending database to processor #0
5 92 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@132] - sending message of size: 2958595, buffer size: 2958872
5 93 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@134] - send_database_to finished
5 94 [INFO] Mar 04 05:49:05 DD [data_distribution.cpp@272] - waiting at BARRIER
5 95 [INFO] Mar 04 05:49:06 PMFI [data_distribution.cpp@252] - send_to=3, processor_rank=5, processor_number=6, i=1
5 96 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@260] - receiving...
5 97 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@152] - should receive: 2955360, receive buffer: 2958872, recv_from=3
5 98 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@154] - received buffer of size: 2955360
5 99 [INFO] Mar 04 05:49:06 DD [data_distribution.cpp@160] - deserializing
5 100 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@163] - recv_database_to finished
5 101 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@265] - sending...
5 102 [INFO] Mar 04 05:49:07 PMFI [data_distribution.cpp@116] - serializing database, size=83237
5 103 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@129] - sending database to processor #3
5 104 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@132] - sending message of size: 2956643, buffer size: 2958872
5 105 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@134] - send_database_to finished
5 106 [INFO] Mar 04 05:49:07 DD [data_distribution.cpp@272] - waiting at BARRIER
5 107 [INFO] Mar 04 05:49:08 PMFI [data_distribution.cpp@252] - send_to=1, processor_rank=5, processor_number=6, i=2
5 108 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@260] - receiving...
5 109 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@152] - should receive: 2957149, receive buffer: 2958872, recv_from=1
5 110 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@154] - received buffer of size: 2957149
5 111 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@160] - deserializing
5 112 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@163] - recv_database_to finished
5 113 [INFO] Mar 04 05:49:08 DD [data_distribution.cpp@265] - sending...
5 114 [INFO] Mar 04 05:49:08 PMFI [data_distribution.cpp@116] - serializing database, size=83329
5 115 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@129] - sending database to processor #1
5 116 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@132] - sending message of size: 2958564, buffer size: 2958872
5 117 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@134] - send_database_to finished
5 118 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@272] - waiting at BARRIER
5 119 [INFO] Mar 04 05:49:09 PMFI [data_distribution.cpp@252] - send_to=4, processor_rank=5, processor_number=6, i=3
5 120 [INFO] Mar 04 05:49:09 DD [data_distribution.cpp@260] - receiving...
5 121 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@152] - should receive: 2957664, receive buffer: 2958872, recv_from=4
5 122 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@154] - received buffer of size: 2957664
5 123 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@160] - deserializing
5 124 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@163] - recv_database_to finished
5 125 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@265] - sending...
5 126 [INFO] Mar 04 05:49:10 PMFI [data_distribution.cpp@116] - serializing database, size=83334
5 127 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@129] - sending database to processor #4
5 128 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@132] - sending message of size: 2958630, buffer size: 2958872
5 129 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@134] - send_database_to finished
5 130 [INFO] Mar 04 05:49:10 DD [data_distribution.cpp@272] - waiting at BARRIER
5 131 [INFO] Mar 04 05:49:11 PMFI [data_distribution.cpp@252] - send_to=2, processor_rank=5, processor_number=6, i=4
5 132 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@260] - receiving...
5 133 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@152] - should receive: 2957967, receive buffer: 2958872, recv_from=2
5 134 [INFO] Mar 04 05:49:11 DD [data_distribution.cpp@154] - received buffer of size: 2957967
5 135 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@160] - deserializing
5 136 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@163] - recv_database_to finished
5 137 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@265] - sending...
5 138 [INFO] Mar 04 05:49:12 PMFI [data_distribution.cpp@116] - serializing database, size=83333
5 139 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@129] - sending database to processor #2
5 140 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@132] - sending message of size: 2958629, buffer size: 2958872
5 141 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@134] - send_database_to finished
5 142 [INFO] Mar 04 05:49:12 DD [data_distribution.cpp@272] - waiting at BARRIER
5 143 [INFO] Mar 04 05:49:13 VAL [reservoir.cpp@595] - [p3time=8.87155]
5 144 [INFO] Mar 04 05:49:13 VAL [reservoir.cpp@596] - [recv_db_portion_size=416443]
5 145 [INFO] Mar 04 05:49:13 VAL [reservoir.cpp@597] - [local_db_portion_size=499778]
5 146 [INFO] Mar 04 05:49:13 Global [reservoir.cpp@601] - =================== Phase 4 (Parallel run of a sequential FI method) ===================
5 147 [INFO] Mar 04 05:49:13 PS [reservoir.cpp@602] - program size(MB): 861.48
5 148 [INFO] Mar 04 05:49:13 PS [reservoir.cpp@603] - rss usage(MB): 676.781
5 149 [INFO] Mar 04 05:49:13 Global [reservoir.cpp@610] - generating
5 150 [INFO] Mar 04 05:49:13 Global [cml_support.cpp@121] - Using the Eclat algorithm
5 151 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@472] - Parallel eclat - generate() begin
5 152 [INFO] Mar 04 05:49:14 Global [parallel_eclat.cpp@473] - output=0x802250; &output=0x28bc0308
5 153 [INFO] Mar 04 05:49:14 Global [parallel_eclat.cpp@510] - min_support=50000; global_absolute_support=50000
5 154 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@511] - done: 0%
5 155 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@512] - rss usage(MB): 676.793
5 156 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=0
5 157 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@525] - rss usage(MB): 676.793
5 158 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=255
5 159 [INFO] Mar 04 05:49:14 PF [parallel_eclat.cpp@525] - rss usage(MB): 676.809
5 160 [INFO] Mar 04 05:56:53 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=61417336
5 161 [INFO] Mar 04 05:56:53 PF [parallel_eclat.cpp@525] - rss usage(MB): 676.809
5 162 [INFO] Mar 04 05:56:53 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=61417343
5 163 [INFO] Mar 04 05:56:53 PF [parallel_eclat.cpp@525] - rss usage(MB): 676.809
5 164 [INFO] Mar 04 05:57:03 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=62974009
5 165 [INFO] Mar 04 05:57:03 PF [parallel_eclat.cpp@525] - rss usage(MB): 676.809
5 166 [INFO] Mar 04 05:58:19 Global [reservoir.cpp@618] - deallocating
5 167 [INFO] Mar 04 05:58:19 VAL [reservoir.cpp@619] - [p4time=545.772]
5 168 [INFO] Mar 04 05:58:19 VAL [reservoir.cpp@620] - [computed_items=74164193]
5 169 [INFO] Mar 04 05:58:19 VAL [reservoir.cpp@624] - [this_proc_time=1126.57]
5 170 [INFO] Mar 04 05:59:49 VAL [reservoir.cpp@628] - [cmltime=1216.74]
5 171 [INFO] Mar 04 05:59:49 Global [util_mpi.cpp@12] - computing total number of itemsets
5 172 [INFO] Mar 04 05:59:49 VAL [reservoir.cpp@631] - [exit_status=OK]
5 173 [INFO] Mar 04 05:59:49 Global [init.cpp@126] - deallocating ...
