job name = 
job id = 
0 0 [INFO] Mar 03 23:49:21 Global [init.cpp@85] - input file: /home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat
0 1 [WARNING] Mar 03 23:49:21 Global [init.cpp@89] - WARNING: output will NOT be written to the output file !
0 2 [INFO] Mar 03 23:49:21 VAL [init.cpp@90] - [output_file=-]
0 3 [INFO] Mar 03 23:49:21 VAL [init.cpp@112] - [max_mfi_output_file=-]
0 4 [INFO] Mar 03 23:49:21 Global [init.cpp@114] - rss limit: unlimited
0 5 [INFO] Mar 03 23:49:21 PS [reservoir.cpp@454] - program size(MB): 188.965
0 6 [INFO] Mar 03 23:49:21 PS [reservoir.cpp@455] - rss usage(MB): 7.20703
0 7 [INFO] Mar 03 23:49:21 Global [reservoir.cpp@459] - loading part 1 from 6
0 8 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@475] - rss limit: unlimited
0 9 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@479] - proc #0/6
0 10 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@480] - database->size()=83333
0 11 [INFO] Mar 03 23:49:22 PS [reservoir.cpp@481] - program size(MB): 211.242
0 12 [INFO] Mar 03 23:49:22 PS [reservoir.cpp@482] - rss usage(MB): 28.4297
0 13 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@483] - [input_file=/home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat]
0 14 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@484] - [input_file_format=-bin]
0 15 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@485] - [output_file=-]
0 16 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@486] - [number_of_items=80]
0 17 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@487] - database loaded. Initializing global variables.
0 18 [INFO] Mar 03 23:49:22 VAL [init.cpp@166] - [global_absolute_support=50000]
0 19 [INFO] Mar 03 23:49:22 VAL [init.cpp@167] - [relative_support=0.1]
0 20 [INFO] Mar 03 23:49:22 VAL [init.cpp@168] - [global_transaction_number=500000]
0 21 [INFO] Mar 03 23:49:22 VAL [init.cpp@169] - [local_db_size=83333]
0 22 [INFO] Mar 03 23:49:22 Global [init.cpp@171] - exchanging database samples
0 23 [INFO] Mar 03 23:49:22 Global [various.cpp@60] - [db_sample_epsilon=0.01]
0 24 [INFO] Mar 03 23:49:22 Global [various.cpp@61] - [db_sample_delta=0.01]
0 25 [INFO] Mar 03 23:49:22 Global [various.cpp@62] - [db_sample_size=26492]
0 26 [INFO] Mar 03 23:49:22 SC [various.cpp@29] - sampling database
0 27 [INFO] Mar 03 23:49:22 Global [serialization_mpi.cpp@64] - serializing database
0 28 [INFO] Mar 03 23:49:22 Global [serialization_mpi.cpp@69] - exchanging size of samples
0 29 [INFO] Mar 03 23:49:22 Global [serialization_mpi.cpp@73] - done
0 30 [INFO] Mar 03 23:49:22 PMFI [init.cpp@174] - exchanging local frequent items to get global supports
0 31 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@495] - =================== Phase 1 (Search space sampling) ===================
0 32 [INFO] Mar 03 23:49:23 PS [reservoir.cpp@496] - program size(MB): 273.074
0 33 [INFO] Mar 03 23:49:23 PS [reservoir.cpp@497] - rss usage(MB): 88.3438
0 34 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@499] - parallel reservoir sampling
0 35 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@351] - executing reservoir sampling based that computes the FIs using a database that contains all MFIs.
0 36 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@353] - executing fpmax*
0 37 [INFO] Mar 03 23:52:21 PS [reservoir.cpp@356] - program size(MB): 1021.35
0 38 [INFO] Mar 03 23:52:21 PS [reservoir.cpp@357] - rss usage(MB): 756.312
0 39 [INFO] Mar 03 23:52:21 VAL [reservoir.cpp@361] - [db_sample_size=158952]
0 40 [INFO] Mar 03 23:52:23 Global [reservoir_sampling.cpp@28] - threshold=0;T=20; number_of_samples=0
0 41 [INFO] Mar 03 23:52:47 Global [dynamic_loadbalancing.hpp@120] - dynamic load-balancing initialized
0 42 [INFO] Mar 03 23:52:47 Global [reservoir.cpp@368] - reservoir: sampling 7189 samples
0 43 [INFO] Mar 03 23:52:47 Global [reservoir.cpp@372] - running the eclat algorithm, min_supp=1, the database contains all MFIs
0 44 [INFO] Mar 03 23:52:47 Global [par_eclat.cpp@50] - initializing reservoir 2
0 45 [INFO] Mar 03 23:52:47 Global [reservoir_sampling.cpp@75] - threshold=143780
0 46 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@70] - datastructure create time=2.51961
0 47 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@74] - minsup_double=0
0 48 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@75] - minsup=1
0 49 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@76] - tnr=4881143
0 50 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@100] - proc num=6
0 51 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@101] - block_size=11
0 52 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@102] - from=0
0 53 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@103] - to=11
0 54 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@104] - items_to_work.size()=70
0 55 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@129] - calling grow
0 56 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@131] - grow finished ...
0 57 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@139] - VAL [relative_support=0]
0 58 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@140] - VAL [total_time=407.616]
0 59 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@141] - VAL [computed_items=7662899]
0 60 [INFO] Mar 03 23:59:34 VAL [reservoir.cpp@377] - [eclat_smpl_time=407.641]
0 61 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@378] - running the eclat algorithm ... finished
0 62 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@379] - computed_items=7.6629e+06
0 63 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@383] - exchanging samples
0 64 [INFO] Mar 03 23:59:34 Global [mult_hyper_simul.cpp@15] - processor_number = 6
0 65 [INFO] Mar 03 23:59:34 Global [mult_hyper_simul.cpp@16] - total_samples = 7189
0 66 [INFO] Mar 03 23:59:34 Global [mult_hyper_simul.cpp@20] - computed_fis[0]=7.6629e+06
0 67 [INFO] Mar 03 23:59:34 Global [mult_hyper_simul.cpp@20] - computed_fis[1]=2.19697e+08
0 68 [INFO] Mar 03 23:59:34 Global [mult_hyper_simul.cpp@20] - computed_fis[2]=1.70981e+08
0 69 [INFO] Mar 03 23:59:34 Global [mult_hyper_simul.cpp@20] - computed_fis[3]=9.01661e+07
0 70 [INFO] Mar 03 23:59:34 Global [mult_hyper_simul.cpp@20] - computed_fis[4]=4.69241e+07
0 71 [INFO] Mar 03 23:59:34 Global [mult_hyper_simul.cpp@20] - computed_fis[5]=32768
0 72 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@416] - sample sizes: 108 2918 2322 1207 634 0 
0 73 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@425] - sample size fraction: 108
0 74 [INFO] Mar 03 23:59:34 SC [various.cpp@29] - sampling database
0 75 [INFO] Mar 03 23:59:36 PS [reservoir.cpp@508] - program size(MB): 860.43
0 76 [INFO] Mar 03 23:59:36 PS [reservoir.cpp@509] - rss usage(MB): 675.758
0 77 [INFO] Mar 03 23:59:36 VAL [reservoir.cpp@512] - [p1time=613.26]
0 78 [INFO] Mar 03 23:59:36 Global [reservoir.cpp@515] - =================== Phase 2 (Search space partitioning) ===================
0 79 [INFO] Mar 03 23:59:36 Global [reservoir.cpp@517] - search space samples no=7189
0 80 [INFO] Mar 03 23:59:36 Global [cml_support.cpp@141] - using LPT-Makespan scheduler
0 81 [INFO] Mar 03 23:59:42 PS [scheduler.cpp@238] -  partitioning on parts of size < 0.05
0 82 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@272] - scheduling
0 83 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@318] - SCHEDULE using the LPT-Makespan algorithm
0 84 [INFO] Mar 03 23:59:48 VAL [scheduler.cpp@358] - [sum_job_size=1]
0 85 [INFO] Mar 03 23:59:48 VAL [scheduler.cpp@359] - [avg_job_size=0.00302115]
0 86 [INFO] Mar 03 23:59:48 VAL [scheduler.cpp@360] - [max_job_size=0.0472945]
0 87 [INFO] Mar 03 23:59:48 VAL [scheduler.cpp@361] - [min_job_size=0.000139101]
0 88 [INFO] Mar 03 23:59:48 VAL [scheduler.cpp@362] - [min0_job_size=0]
0 89 [INFO] Mar 03 23:59:48 VAL [scheduler.cpp@363] - [zero_size_classes=155]
0 90 [INFO] Mar 03 23:59:48 VAL [scheduler.cpp@364] - [number_of_classes=331]
0 91 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@300] - [procload_p0=0]
0 92 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@301] - [number_of_samples_p0=0]
0 93 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@302] - [number_of_subspaces_p0=55]
0 94 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@300] - [procload_p1=0]
0 95 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@301] - [number_of_samples_p1=0]
0 96 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@302] - [number_of_subspaces_p1=55]
0 97 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@300] - [procload_p2=0]
0 98 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@301] - [number_of_samples_p2=0]
0 99 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@302] - [number_of_subspaces_p2=55]
0 100 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@300] - [procload_p3=0]
0 101 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@301] - [number_of_samples_p3=0]
0 102 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@302] - [number_of_subspaces_p3=56]
0 103 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@300] - [procload_p4=0]
0 104 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@301] - [number_of_samples_p4=0]
0 105 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@302] - [number_of_subspaces_p4=55]
0 106 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@300] - [procload_p5=0]
0 107 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@301] - [number_of_samples_p5=0]
0 108 [INFO] Mar 03 23:59:48 PS [scheduler.cpp@302] - [number_of_subspaces_p5=55]
0 109 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@524] - program size(MB): 860.43
0 110 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@525] - rss usage(MB): 675.797
0 111 [INFO] Mar 03 23:59:48 Global [reservoir.cpp@529] - broadcasting space division
0 112 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@532] - program size(MB): 860.43
0 113 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@533] - rss usage(MB): 676.055
0 114 [INFO] Mar 03 23:59:48 VAL [reservoir.cpp@550] - [load_p0=0.166643]
0 115 [INFO] Mar 03 23:59:48 VAL [reservoir.cpp@550] - [load_p1=0.166643]
0 116 [INFO] Mar 03 23:59:48 VAL [reservoir.cpp@550] - [load_p2=0.166643]
0 117 [INFO] Mar 03 23:59:48 VAL [reservoir.cpp@550] - [load_p3=0.166643]
0 118 [INFO] Mar 03 23:59:48 VAL [reservoir.cpp@550] - [load_p4=0.166643]
0 119 [INFO] Mar 03 23:59:48 VAL [reservoir.cpp@550] - [load_p5=0.166783]
0 120 [INFO] Mar 03 23:59:48 Global [reservoir.cpp@552] - sum=1
0 121 [INFO] Mar 03 23:59:48 VAL [reservoir.cpp@558] - [p2time=12.397]
0 122 [INFO] Mar 03 23:59:48 VAL [reservoir.cpp@564] - [p2time_total=12.4077]
0 123 [INFO] Mar 03 23:59:48 Global [reservoir.cpp@567] - =================== Phase 3 (Data distribution) ===================
0 124 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@568] - program size(MB): 860.172
0 125 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@569] - rss usage(MB): 675.863
0 126 [INFO] Mar 03 23:59:49 Global [reservoir.cpp@591] - exchanging data
0 127 [INFO] Mar 03 23:59:49 PMFI [data_distribution.cpp@252] - send_to=5, processor_rank=0, processor_number=6, i=0
0 128 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@257] - sending...
0 129 [INFO] Mar 03 23:59:49 PMFI [data_distribution.cpp@116] - serializing database, size=83288
0 130 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@129] - sending database to processor #5
0 131 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@132] - sending message of size: 2959026, buffer size: 2959026
0 132 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@134] - send_database_to finished
0 133 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@268] - receiving...
0 134 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@152] - should receive: 2958636, receive buffer: 2959026, recv_from=5
0 135 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@154] - received buffer of size: 2958636
0 136 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@160] - deserializing
0 137 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@163] - recv_database_to finished
0 138 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@272] - waiting at BARRIER
0 139 [INFO] Mar 03 23:59:51 PMFI [data_distribution.cpp@252] - send_to=4, processor_rank=0, processor_number=6, i=1
0 140 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@257] - sending...
0 141 [INFO] Mar 03 23:59:51 PMFI [data_distribution.cpp@116] - serializing database, size=83332
0 142 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@129] - sending database to processor #4
0 143 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@132] - sending message of size: 2959915, buffer size: 2959915
0 144 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@134] - send_database_to finished
0 145 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@268] - receiving...
0 146 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@152] - should receive: 2958468, receive buffer: 2959915, recv_from=4
0 147 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@154] - received buffer of size: 2958468
0 148 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@160] - deserializing
0 149 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@163] - recv_database_to finished
0 150 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@272] - waiting at BARRIER
0 151 [INFO] Mar 03 23:59:53 PMFI [data_distribution.cpp@252] - send_to=3, processor_rank=0, processor_number=6, i=2
0 152 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@257] - sending...
0 153 [INFO] Mar 03 23:59:53 PMFI [data_distribution.cpp@116] - serializing database, size=83286
0 154 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@129] - sending database to processor #3
0 155 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@132] - sending message of size: 2959168, buffer size: 2959915
0 156 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@134] - send_database_to finished
0 157 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@268] - receiving...
0 158 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@152] - should receive: 2956079, receive buffer: 2959915, recv_from=3
0 159 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@154] - received buffer of size: 2956079
0 160 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@160] - deserializing
0 161 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@163] - recv_database_to finished
0 162 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@272] - waiting at BARRIER
0 163 [INFO] Mar 03 23:59:54 PMFI [data_distribution.cpp@252] - send_to=2, processor_rank=0, processor_number=6, i=3
0 164 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@257] - sending...
0 165 [INFO] Mar 03 23:59:54 PMFI [data_distribution.cpp@116] - serializing database, size=83331
0 166 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@129] - sending database to processor #2
0 167 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@132] - sending message of size: 2959909, buffer size: 2959915
0 168 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@134] - send_database_to finished
0 169 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@268] - receiving...
0 170 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@152] - should receive: 2958648, receive buffer: 2959915, recv_from=2
0 171 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@154] - received buffer of size: 2958648
0 172 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@160] - deserializing
0 173 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@163] - recv_database_to finished
0 174 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@272] - waiting at BARRIER
0 175 [INFO] Mar 03 23:59:56 PMFI [data_distribution.cpp@252] - send_to=1, processor_rank=0, processor_number=6, i=4
0 176 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@257] - sending...
0 177 [INFO] Mar 03 23:59:56 PMFI [data_distribution.cpp@116] - serializing database, size=83326
0 178 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@129] - sending database to processor #1
0 179 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@132] - sending message of size: 2959813, buffer size: 2959915
0 180 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@134] - send_database_to finished
0 181 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@268] - receiving...
0 182 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@152] - should receive: 2958150, receive buffer: 2959915, recv_from=1
0 183 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@154] - received buffer of size: 2958150
0 184 [INFO] Mar 03 23:59:58 DD [data_distribution.cpp@160] - deserializing
0 185 [INFO] Mar 03 23:59:58 DD [data_distribution.cpp@163] - recv_database_to finished
0 186 [INFO] Mar 03 23:59:58 DD [data_distribution.cpp@272] - waiting at BARRIER
0 187 [INFO] Mar 03 23:59:58 VAL [reservoir.cpp@595] - [p3time=9.67521]
0 188 [INFO] Mar 03 23:59:58 VAL [reservoir.cpp@596] - [recv_db_portion_size=416660]
0 189 [INFO] Mar 03 23:59:58 VAL [reservoir.cpp@597] - [local_db_portion_size=499993]
0 190 [INFO] Mar 03 23:59:58 Global [reservoir.cpp@601] - =================== Phase 4 (Parallel run of a sequential FI method) ===================
0 191 [INFO] Mar 03 23:59:58 PS [reservoir.cpp@602] - program size(MB): 860.172
0 192 [INFO] Mar 03 23:59:58 PS [reservoir.cpp@603] - rss usage(MB): 675.875
0 193 [INFO] Mar 03 23:59:58 Global [reservoir.cpp@610] - generating
0 194 [INFO] Mar 03 23:59:58 Global [cml_support.cpp@121] - Using the Eclat algorithm
0 195 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@472] - Parallel eclat - generate() begin
0 196 [INFO] Mar 03 23:59:59 Global [parallel_eclat.cpp@473] - output=0x802180; &output=0xd0636d8
0 197 [INFO] Mar 03 23:59:59 Global [parallel_eclat.cpp@510] - min_support=50000; global_absolute_support=50000
0 198 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@511] - done: 0%
0 199 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@512] - rss usage(MB): 675.887
0 200 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=0
0 201 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@525] - rss usage(MB): 675.887
0 202 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=63
0 203 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@525] - rss usage(MB): 675.902
0 204 [INFO] Mar 04 00:03:08 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=30704212
0 205 [INFO] Mar 04 00:03:08 PF [parallel_eclat.cpp@525] - rss usage(MB): 675.902
0 206 [INFO] Mar 04 00:07:06 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=68693310
0 207 [INFO] Mar 04 00:07:06 PF [parallel_eclat.cpp@525] - rss usage(MB): 675.902
0 208 [INFO] Mar 04 00:07:10 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=69471975
0 209 [INFO] Mar 04 00:07:10 PF [parallel_eclat.cpp@525] - rss usage(MB): 675.902
0 210 [INFO] Mar 04 00:07:10 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=69471975
0 211 [INFO] Mar 04 00:07:10 PF [parallel_eclat.cpp@525] - rss usage(MB): 675.902
0 212 [INFO] Mar 04 00:09:16 Global [reservoir.cpp@618] - deallocating
0 213 [INFO] Mar 04 00:09:16 VAL [reservoir.cpp@619] - [p4time=557.897]
0 214 [INFO] Mar 04 00:09:16 VAL [reservoir.cpp@620] - [computed_items=103306737]
0 215 [INFO] Mar 04 00:09:16 VAL [reservoir.cpp@624] - [this_proc_time=1193.24]
0 216 [INFO] Mar 04 00:09:54 VAL [reservoir.cpp@628] - [cmltime=1231.27]
0 217 [INFO] Mar 04 00:09:54 Global [util_mpi.cpp@12] - computing total number of itemsets
0 218 [INFO] Mar 04 00:09:54 VAL [util_mpi.cpp@19] - [total_computed_itemsets=545201444]
0 219 [INFO] Mar 04 00:09:54 VAL [reservoir.cpp@631] - [exit_status=OK]
0 220 [INFO] Mar 04 00:09:54 Global [init.cpp@126] - deallocating ...
1 0 [INFO] Mar 03 23:49:21 Global [init.cpp@85] - input file: /home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat
1 1 [WARNING] Mar 03 23:49:21 Global [init.cpp@89] - WARNING: output will NOT be written to the output file !
1 2 [INFO] Mar 03 23:49:21 VAL [init.cpp@90] - [output_file=-]
1 3 [INFO] Mar 03 23:49:21 VAL [init.cpp@112] - [max_mfi_output_file=-]
1 4 [INFO] Mar 03 23:49:21 Global [init.cpp@114] - rss limit: unlimited
1 5 [INFO] Mar 03 23:49:21 PS [reservoir.cpp@454] - program size(MB): 188.965
1 6 [INFO] Mar 03 23:49:21 PS [reservoir.cpp@455] - rss usage(MB): 7.20312
1 7 [INFO] Mar 03 23:49:21 Global [reservoir.cpp@459] - loading part 2 from 6
1 8 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@475] - rss limit: unlimited
1 9 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@479] - proc #1/6
1 10 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@480] - database->size()=83333
1 11 [INFO] Mar 03 23:49:22 PS [reservoir.cpp@481] - program size(MB): 211.246
1 12 [INFO] Mar 03 23:49:22 PS [reservoir.cpp@482] - rss usage(MB): 28.4219
1 13 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@483] - [input_file=/home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat]
1 14 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@484] - [input_file_format=-bin]
1 15 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@485] - [output_file=-]
1 16 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@486] - [number_of_items=79]
1 17 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@487] - database loaded. Initializing global variables.
1 18 [INFO] Mar 03 23:49:22 VAL [init.cpp@166] - [global_absolute_support=50000]
1 19 [INFO] Mar 03 23:49:22 VAL [init.cpp@167] - [relative_support=0.1]
1 20 [INFO] Mar 03 23:49:22 VAL [init.cpp@168] - [global_transaction_number=500000]
1 21 [INFO] Mar 03 23:49:22 VAL [init.cpp@169] - [local_db_size=83333]
1 22 [INFO] Mar 03 23:49:22 Global [init.cpp@171] - exchanging database samples
1 23 [INFO] Mar 03 23:49:22 Global [various.cpp@60] - [db_sample_epsilon=0.01]
1 24 [INFO] Mar 03 23:49:22 Global [various.cpp@61] - [db_sample_delta=0.01]
1 25 [INFO] Mar 03 23:49:22 Global [various.cpp@62] - [db_sample_size=26492]
1 26 [INFO] Mar 03 23:49:22 SC [various.cpp@29] - sampling database
1 27 [INFO] Mar 03 23:49:22 Global [serialization_mpi.cpp@64] - serializing database
1 28 [INFO] Mar 03 23:49:22 Global [serialization_mpi.cpp@69] - exchanging size of samples
1 29 [INFO] Mar 03 23:49:22 Global [serialization_mpi.cpp@73] - done
1 30 [INFO] Mar 03 23:49:22 PMFI [init.cpp@174] - exchanging local frequent items to get global supports
1 31 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@495] - =================== Phase 1 (Search space sampling) ===================
1 32 [INFO] Mar 03 23:49:23 PS [reservoir.cpp@496] - program size(MB): 273.066
1 33 [INFO] Mar 03 23:49:23 PS [reservoir.cpp@497] - rss usage(MB): 88.332
1 34 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@499] - parallel reservoir sampling
1 35 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@351] - executing reservoir sampling based that computes the FIs using a database that contains all MFIs.
1 36 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@353] - executing fpmax*
1 37 [INFO] Mar 03 23:52:23 PS [reservoir.cpp@356] - program size(MB): 1023.56
1 38 [INFO] Mar 03 23:52:23 PS [reservoir.cpp@357] - rss usage(MB): 758.527
1 39 [INFO] Mar 03 23:52:23 VAL [reservoir.cpp@361] - [db_sample_size=158952]
1 40 [INFO] Mar 03 23:52:25 Global [reservoir_sampling.cpp@28] - threshold=0;T=20; number_of_samples=0
1 41 [INFO] Mar 03 23:52:47 Global [dynamic_loadbalancing.hpp@120] - dynamic load-balancing initialized
1 42 [INFO] Mar 03 23:52:47 Global [reservoir.cpp@368] - reservoir: sampling 7189 samples
1 43 [INFO] Mar 03 23:52:47 Global [reservoir.cpp@372] - running the eclat algorithm, min_supp=1, the database contains all MFIs
1 44 [INFO] Mar 03 23:52:47 Global [par_eclat.cpp@50] - initializing reservoir 2
1 45 [INFO] Mar 03 23:52:47 Global [reservoir_sampling.cpp@75] - threshold=143780
1 46 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@70] - datastructure create time=2.44669
1 47 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@74] - minsup_double=0
1 48 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@75] - minsup=1
1 49 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@76] - tnr=4881143
1 50 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@100] - proc num=6
1 51 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@101] - block_size=11
1 52 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@102] - from=11
1 53 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@103] - to=22
1 54 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@104] - items_to_work.size()=70
1 55 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@129] - calling grow
1 56 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@131] - grow finished ...
1 57 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@139] - VAL [relative_support=0]
1 58 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@140] - VAL [total_time=407.601]
1 59 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@141] - VAL [computed_items=219697474]
1 60 [INFO] Mar 03 23:59:34 VAL [reservoir.cpp@377] - [eclat_smpl_time=407.641]
1 61 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@378] - running the eclat algorithm ... finished
1 62 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@379] - computed_items=2.19697e+08
1 63 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@383] - exchanging samples
1 64 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@425] - sample size fraction: 2918
1 65 [INFO] Mar 03 23:59:34 SC [various.cpp@29] - sampling database
1 66 [INFO] Mar 03 23:59:36 PS [reservoir.cpp@508] - program size(MB): 859.391
1 67 [INFO] Mar 03 23:59:36 PS [reservoir.cpp@509] - rss usage(MB): 674.797
1 68 [INFO] Mar 03 23:59:36 VAL [reservoir.cpp@512] - [p1time=613.305]
1 69 [INFO] Mar 03 23:59:36 Global [reservoir.cpp@515] - =================== Phase 2 (Search space partitioning) ===================
1 70 [INFO] Mar 03 23:59:36 Global [reservoir.cpp@517] - search space samples no=0
1 71 [INFO] Mar 03 23:59:36 Global [cml_support.cpp@141] - using LPT-Makespan scheduler
1 72 [INFO] Mar 03 23:59:42 PS [reservoir.cpp@524] - program size(MB): 859.391
1 73 [INFO] Mar 03 23:59:42 PS [reservoir.cpp@525] - rss usage(MB): 674.809
1 74 [INFO] Mar 03 23:59:42 Global [reservoir.cpp@529] - broadcasting space division
1 75 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@532] - program size(MB): 859.391
1 76 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@533] - rss usage(MB): 674.953
1 77 [INFO] Mar 03 23:59:48 VAL [reservoir.cpp@558] - [p2time=12.3544]
1 78 [INFO] Mar 03 23:59:48 VAL [reservoir.cpp@564] - [p2time_total=12.3653]
1 79 [INFO] Mar 03 23:59:48 Global [reservoir.cpp@567] - =================== Phase 3 (Data distribution) ===================
1 80 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@568] - program size(MB): 859.391
1 81 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@569] - rss usage(MB): 674.961
1 82 [INFO] Mar 03 23:59:49 Global [reservoir.cpp@591] - exchanging data
1 83 [INFO] Mar 03 23:59:49 PMFI [data_distribution.cpp@252] - send_to=4, processor_rank=1, processor_number=6, i=0
1 84 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@257] - sending...
1 85 [INFO] Mar 03 23:59:49 PMFI [data_distribution.cpp@116] - serializing database, size=83333
1 86 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@129] - sending database to processor #4
1 87 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@132] - sending message of size: 2958150, buffer size: 2958150
1 88 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@134] - send_database_to finished
1 89 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@268] - receiving...
1 90 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@152] - should receive: 2958272, receive buffer: 2958272, recv_from=4
1 91 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@154] - received buffer of size: 2958272
1 92 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@160] - deserializing
1 93 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@163] - recv_database_to finished
1 94 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@272] - waiting at BARRIER
1 95 [INFO] Mar 03 23:59:51 PMFI [data_distribution.cpp@252] - send_to=2, processor_rank=1, processor_number=6, i=1
1 96 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@257] - sending...
1 97 [INFO] Mar 03 23:59:51 PMFI [data_distribution.cpp@116] - serializing database, size=83333
1 98 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@129] - sending database to processor #2
1 99 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@132] - sending message of size: 2958150, buffer size: 2958272
1 100 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@134] - send_database_to finished
1 101 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@268] - receiving...
1 102 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@152] - should receive: 2958538, receive buffer: 2958538, recv_from=2
1 103 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@154] - received buffer of size: 2958538
1 104 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@160] - deserializing
1 105 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@163] - recv_database_to finished
1 106 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@272] - waiting at BARRIER
1 107 [INFO] Mar 03 23:59:53 PMFI [data_distribution.cpp@252] - send_to=5, processor_rank=1, processor_number=6, i=2
1 108 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@257] - sending...
1 109 [INFO] Mar 03 23:59:53 PMFI [data_distribution.cpp@116] - serializing database, size=83292
1 110 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@129] - sending database to processor #5
1 111 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@132] - sending message of size: 2957358, buffer size: 2958538
1 112 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@134] - send_database_to finished
1 113 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@268] - receiving...
1 114 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@152] - should receive: 2958506, receive buffer: 2958538, recv_from=5
1 115 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@154] - received buffer of size: 2958506
1 116 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@160] - deserializing
1 117 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@163] - recv_database_to finished
1 118 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@272] - waiting at BARRIER
1 119 [INFO] Mar 03 23:59:54 PMFI [data_distribution.cpp@252] - send_to=3, processor_rank=1, processor_number=6, i=3
1 120 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@257] - sending...
1 121 [INFO] Mar 03 23:59:54 PMFI [data_distribution.cpp@116] - serializing database, size=83276
1 122 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@129] - sending database to processor #3
1 123 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@132] - sending message of size: 2957174, buffer size: 2958538
1 124 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@134] - send_database_to finished
1 125 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@268] - receiving...
1 126 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@152] - should receive: 2955883, receive buffer: 2958538, recv_from=3
1 127 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@154] - received buffer of size: 2955883
1 128 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@160] - deserializing
1 129 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@163] - recv_database_to finished
1 130 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@272] - waiting at BARRIER
1 131 [INFO] Mar 03 23:59:56 PMFI [data_distribution.cpp@252] - send_to=0, processor_rank=1, processor_number=6, i=4
1 132 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@260] - receiving...
1 133 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@152] - should receive: 2959813, receive buffer: 2959813, recv_from=0
1 134 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@154] - received buffer of size: 2959813
1 135 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@160] - deserializing
1 136 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@163] - recv_database_to finished
1 137 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@265] - sending...
1 138 [INFO] Mar 03 23:59:57 PMFI [data_distribution.cpp@116] - serializing database, size=83333
1 139 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@129] - sending database to processor #0
1 140 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@132] - sending message of size: 2958150, buffer size: 2959813
1 141 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@134] - send_database_to finished
1 142 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@272] - waiting at BARRIER
1 143 [INFO] Mar 03 23:59:58 VAL [reservoir.cpp@595] - [p3time=9.67545]
1 144 [INFO] Mar 03 23:59:58 VAL [reservoir.cpp@596] - [recv_db_portion_size=416615]
1 145 [INFO] Mar 03 23:59:58 VAL [reservoir.cpp@597] - [local_db_portion_size=499948]
1 146 [INFO] Mar 03 23:59:58 Global [reservoir.cpp@601] - =================== Phase 4 (Parallel run of a sequential FI method) ===================
1 147 [INFO] Mar 03 23:59:58 PS [reservoir.cpp@602] - program size(MB): 859.391
1 148 [INFO] Mar 03 23:59:58 PS [reservoir.cpp@603] - rss usage(MB): 674.98
1 149 [INFO] Mar 03 23:59:58 Global [reservoir.cpp@610] - generating
1 150 [INFO] Mar 03 23:59:58 Global [cml_support.cpp@121] - Using the Eclat algorithm
1 151 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@472] - Parallel eclat - generate() begin
1 152 [INFO] Mar 03 23:59:59 Global [parallel_eclat.cpp@473] - output=0x802180; &output=0x8be5698
1 153 [INFO] Mar 03 23:59:59 Global [parallel_eclat.cpp@510] - min_support=50000; global_absolute_support=50000
1 154 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@511] - done: 0%
1 155 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@512] - rss usage(MB): 674.992
1 156 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=0
1 157 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@525] - rss usage(MB): 674.992
1 158 [INFO] Mar 04 00:00:16 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=3560677
1 159 [INFO] Mar 04 00:00:16 PF [parallel_eclat.cpp@525] - rss usage(MB): 675.008
1 160 [INFO] Mar 04 00:00:16 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=3562724
1 161 [INFO] Mar 04 00:00:16 PF [parallel_eclat.cpp@525] - rss usage(MB): 675.008
1 162 [INFO] Mar 04 00:07:43 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=76865194
1 163 [INFO] Mar 04 00:07:43 PF [parallel_eclat.cpp@525] - rss usage(MB): 675.008
1 164 [INFO] Mar 04 00:07:46 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=77283812
1 165 [INFO] Mar 04 00:07:46 PF [parallel_eclat.cpp@525] - rss usage(MB): 675.008
1 166 [INFO] Mar 04 00:07:59 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=78816456
1 167 [INFO] Mar 04 00:07:59 PF [parallel_eclat.cpp@525] - rss usage(MB): 675.008
1 168 [INFO] Mar 04 00:09:25 Global [reservoir.cpp@618] - deallocating
1 169 [INFO] Mar 04 00:09:25 VAL [reservoir.cpp@619] - [p4time=567.001]
1 170 [INFO] Mar 04 00:09:25 VAL [reservoir.cpp@620] - [computed_items=93420329]
1 171 [INFO] Mar 04 00:09:25 VAL [reservoir.cpp@624] - [this_proc_time=1202.35]
1 172 [INFO] Mar 04 00:09:54 VAL [reservoir.cpp@628] - [cmltime=1231.27]
1 173 [INFO] Mar 04 00:09:54 Global [util_mpi.cpp@12] - computing total number of itemsets
1 174 [INFO] Mar 04 00:09:54 VAL [reservoir.cpp@631] - [exit_status=OK]
1 175 [INFO] Mar 04 00:09:54 Global [init.cpp@126] - deallocating ...
2 0 [INFO] Mar 03 23:49:21 Global [init.cpp@85] - input file: /home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat
2 1 [WARNING] Mar 03 23:49:21 Global [init.cpp@89] - WARNING: output will NOT be written to the output file !
2 2 [INFO] Mar 03 23:49:21 VAL [init.cpp@90] - [output_file=-]
2 3 [INFO] Mar 03 23:49:21 VAL [init.cpp@112] - [max_mfi_output_file=-]
2 4 [INFO] Mar 03 23:49:21 Global [init.cpp@114] - rss limit: unlimited
2 5 [INFO] Mar 03 23:49:21 PS [reservoir.cpp@454] - program size(MB): 188.965
2 6 [INFO] Mar 03 23:49:21 PS [reservoir.cpp@455] - rss usage(MB): 7.19922
2 7 [INFO] Mar 03 23:49:21 Global [reservoir.cpp@459] - loading part 3 from 6
2 8 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@475] - rss limit: unlimited
2 9 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@479] - proc #2/6
2 10 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@480] - database->size()=83333
2 11 [INFO] Mar 03 23:49:22 PS [reservoir.cpp@481] - program size(MB): 211.367
2 12 [INFO] Mar 03 23:49:22 PS [reservoir.cpp@482] - rss usage(MB): 28.4414
2 13 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@483] - [input_file=/home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat]
2 14 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@484] - [input_file_format=-bin]
2 15 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@485] - [output_file=-]
2 16 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@486] - [number_of_items=79]
2 17 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@487] - database loaded. Initializing global variables.
2 18 [INFO] Mar 03 23:49:22 VAL [init.cpp@166] - [global_absolute_support=50000]
2 19 [INFO] Mar 03 23:49:22 VAL [init.cpp@167] - [relative_support=0.1]
2 20 [INFO] Mar 03 23:49:22 VAL [init.cpp@168] - [global_transaction_number=500000]
2 21 [INFO] Mar 03 23:49:22 VAL [init.cpp@169] - [local_db_size=83333]
2 22 [INFO] Mar 03 23:49:22 Global [init.cpp@171] - exchanging database samples
2 23 [INFO] Mar 03 23:49:22 Global [various.cpp@60] - [db_sample_epsilon=0.01]
2 24 [INFO] Mar 03 23:49:22 Global [various.cpp@61] - [db_sample_delta=0.01]
2 25 [INFO] Mar 03 23:49:22 Global [various.cpp@62] - [db_sample_size=26492]
2 26 [INFO] Mar 03 23:49:22 SC [various.cpp@29] - sampling database
2 27 [INFO] Mar 03 23:49:22 Global [serialization_mpi.cpp@64] - serializing database
2 28 [INFO] Mar 03 23:49:22 Global [serialization_mpi.cpp@69] - exchanging size of samples
2 29 [INFO] Mar 03 23:49:22 Global [serialization_mpi.cpp@73] - done
2 30 [INFO] Mar 03 23:49:22 PMFI [init.cpp@174] - exchanging local frequent items to get global supports
2 31 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@495] - =================== Phase 1 (Search space sampling) ===================
2 32 [INFO] Mar 03 23:49:23 PS [reservoir.cpp@496] - program size(MB): 272.934
2 33 [INFO] Mar 03 23:49:23 PS [reservoir.cpp@497] - rss usage(MB): 88.1289
2 34 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@499] - parallel reservoir sampling
2 35 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@351] - executing reservoir sampling based that computes the FIs using a database that contains all MFIs.
2 36 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@353] - executing fpmax*
2 37 [INFO] Mar 03 23:52:42 PS [reservoir.cpp@356] - program size(MB): 1020.59
2 38 [INFO] Mar 03 23:52:42 PS [reservoir.cpp@357] - rss usage(MB): 755.48
2 39 [INFO] Mar 03 23:52:42 VAL [reservoir.cpp@361] - [db_sample_size=158952]
2 40 [INFO] Mar 03 23:52:44 Global [reservoir_sampling.cpp@28] - threshold=0;T=20; number_of_samples=0
2 41 [INFO] Mar 03 23:52:47 Global [dynamic_loadbalancing.hpp@120] - dynamic load-balancing initialized
2 42 [INFO] Mar 03 23:52:47 Global [reservoir.cpp@368] - reservoir: sampling 7189 samples
2 43 [INFO] Mar 03 23:52:47 Global [reservoir.cpp@372] - running the eclat algorithm, min_supp=1, the database contains all MFIs
2 44 [INFO] Mar 03 23:52:47 Global [par_eclat.cpp@50] - initializing reservoir 2
2 45 [INFO] Mar 03 23:52:47 Global [reservoir_sampling.cpp@75] - threshold=143780
2 46 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@70] - datastructure create time=2.57901
2 47 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@74] - minsup_double=0
2 48 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@75] - minsup=1
2 49 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@76] - tnr=4881143
2 50 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@100] - proc num=6
2 51 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@101] - block_size=11
2 52 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@102] - from=22
2 53 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@103] - to=33
2 54 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@104] - items_to_work.size()=70
2 55 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@129] - calling grow
2 56 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@131] - grow finished ...
2 57 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@139] - VAL [relative_support=0]
2 58 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@140] - VAL [total_time=407.617]
2 59 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@141] - VAL [computed_items=170980661]
2 60 [INFO] Mar 03 23:59:34 VAL [reservoir.cpp@377] - [eclat_smpl_time=407.644]
2 61 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@378] - running the eclat algorithm ... finished
2 62 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@379] - computed_items=1.70981e+08
2 63 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@383] - exchanging samples
2 64 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@425] - sample size fraction: 2322
2 65 [INFO] Mar 03 23:59:34 SC [various.cpp@29] - sampling database
2 66 [INFO] Mar 03 23:59:37 PS [reservoir.cpp@508] - program size(MB): 858.82
2 67 [INFO] Mar 03 23:59:37 PS [reservoir.cpp@509] - rss usage(MB): 674.277
2 68 [INFO] Mar 03 23:59:37 VAL [reservoir.cpp@512] - [p1time=613.79]
2 69 [INFO] Mar 03 23:59:37 Global [reservoir.cpp@515] - =================== Phase 2 (Search space partitioning) ===================
2 70 [INFO] Mar 03 23:59:37 Global [reservoir.cpp@517] - search space samples no=0
2 71 [INFO] Mar 03 23:59:37 Global [cml_support.cpp@141] - using LPT-Makespan scheduler
2 72 [INFO] Mar 03 23:59:43 PS [reservoir.cpp@524] - program size(MB): 858.82
2 73 [INFO] Mar 03 23:59:43 PS [reservoir.cpp@525] - rss usage(MB): 674.289
2 74 [INFO] Mar 03 23:59:43 Global [reservoir.cpp@529] - broadcasting space division
2 75 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@532] - program size(MB): 858.82
2 76 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@533] - rss usage(MB): 674.297
2 77 [INFO] Mar 03 23:59:48 VAL [reservoir.cpp@558] - [p2time=11.881]
2 78 [INFO] Mar 03 23:59:48 VAL [reservoir.cpp@564] - [p2time_total=11.8812]
2 79 [INFO] Mar 03 23:59:48 Global [reservoir.cpp@567] - =================== Phase 3 (Data distribution) ===================
2 80 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@568] - program size(MB): 858.82
2 81 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@569] - rss usage(MB): 674.305
2 82 [INFO] Mar 03 23:59:49 Global [reservoir.cpp@591] - exchanging data
2 83 [INFO] Mar 03 23:59:49 PMFI [data_distribution.cpp@252] - send_to=3, processor_rank=2, processor_number=6, i=0
2 84 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@257] - sending...
2 85 [INFO] Mar 03 23:59:49 PMFI [data_distribution.cpp@116] - serializing database, size=83287
2 86 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@129] - sending database to processor #3
2 87 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@132] - sending message of size: 2957943, buffer size: 2957943
2 88 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@134] - send_database_to finished
2 89 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@268] - receiving...
2 90 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@152] - should receive: 2956078, receive buffer: 2957943, recv_from=3
2 91 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@154] - received buffer of size: 2956078
2 92 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@160] - deserializing
2 93 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@163] - recv_database_to finished
2 94 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@272] - waiting at BARRIER
2 95 [INFO] Mar 03 23:59:51 PMFI [data_distribution.cpp@252] - send_to=1, processor_rank=2, processor_number=6, i=1
2 96 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@260] - receiving...
2 97 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@152] - should receive: 2958150, receive buffer: 2958150, recv_from=1
2 98 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@154] - received buffer of size: 2958150
2 99 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@160] - deserializing
2 100 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@163] - recv_database_to finished
2 101 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@265] - sending...
2 102 [INFO] Mar 03 23:59:52 PMFI [data_distribution.cpp@116] - serializing database, size=83324
2 103 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@129] - sending database to processor #1
2 104 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@132] - sending message of size: 2958538, buffer size: 2958538
2 105 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@134] - send_database_to finished
2 106 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@272] - waiting at BARRIER
2 107 [INFO] Mar 03 23:59:53 PMFI [data_distribution.cpp@252] - send_to=4, processor_rank=2, processor_number=6, i=2
2 108 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@257] - sending...
2 109 [INFO] Mar 03 23:59:53 PMFI [data_distribution.cpp@116] - serializing database, size=83331
2 110 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@129] - sending database to processor #4
2 111 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@132] - sending message of size: 2958655, buffer size: 2958655
2 112 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@134] - send_database_to finished
2 113 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@268] - receiving...
2 114 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@152] - should receive: 2958478, receive buffer: 2958655, recv_from=4
2 115 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@154] - received buffer of size: 2958478
2 116 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@160] - deserializing
2 117 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@163] - recv_database_to finished
2 118 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@272] - waiting at BARRIER
2 119 [INFO] Mar 03 23:59:54 PMFI [data_distribution.cpp@252] - send_to=0, processor_rank=2, processor_number=6, i=3
2 120 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@260] - receiving...
2 121 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@152] - should receive: 2959909, receive buffer: 2959909, recv_from=0
2 122 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@154] - received buffer of size: 2959909
2 123 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@160] - deserializing
2 124 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@163] - recv_database_to finished
2 125 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@265] - sending...
2 126 [INFO] Mar 03 23:59:55 PMFI [data_distribution.cpp@116] - serializing database, size=83330
2 127 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@129] - sending database to processor #0
2 128 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@132] - sending message of size: 2958648, buffer size: 2959909
2 129 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@134] - send_database_to finished
2 130 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@272] - waiting at BARRIER
2 131 [INFO] Mar 03 23:59:56 PMFI [data_distribution.cpp@252] - send_to=5, processor_rank=2, processor_number=6, i=4
2 132 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@257] - sending...
2 133 [INFO] Mar 03 23:59:56 PMFI [data_distribution.cpp@116] - serializing database, size=83300
2 134 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@129] - sending database to processor #5
2 135 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@132] - sending message of size: 2958093, buffer size: 2959909
2 136 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@134] - send_database_to finished
2 137 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@268] - receiving...
2 138 [INFO] Mar 03 23:59:58 DD [data_distribution.cpp@152] - should receive: 2958635, receive buffer: 2959909, recv_from=5
2 139 [INFO] Mar 03 23:59:58 DD [data_distribution.cpp@154] - received buffer of size: 2958635
2 140 [INFO] Mar 03 23:59:58 DD [data_distribution.cpp@160] - deserializing
2 141 [INFO] Mar 03 23:59:58 DD [data_distribution.cpp@163] - recv_database_to finished
2 142 [INFO] Mar 03 23:59:58 DD [data_distribution.cpp@272] - waiting at BARRIER
2 143 [INFO] Mar 03 23:59:58 VAL [reservoir.cpp@595] - [p3time=9.67681]
2 144 [INFO] Mar 03 23:59:58 VAL [reservoir.cpp@596] - [recv_db_portion_size=416662]
2 145 [INFO] Mar 03 23:59:58 VAL [reservoir.cpp@597] - [local_db_portion_size=499995]
2 146 [INFO] Mar 03 23:59:58 Global [reservoir.cpp@601] - =================== Phase 4 (Parallel run of a sequential FI method) ===================
2 147 [INFO] Mar 03 23:59:58 PS [reservoir.cpp@602] - program size(MB): 858.82
2 148 [INFO] Mar 03 23:59:58 PS [reservoir.cpp@603] - rss usage(MB): 674.629
2 149 [INFO] Mar 03 23:59:58 Global [reservoir.cpp@610] - generating
2 150 [INFO] Mar 03 23:59:58 Global [cml_support.cpp@121] - Using the Eclat algorithm
2 151 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@472] - Parallel eclat - generate() begin
2 152 [INFO] Mar 03 23:59:59 Global [parallel_eclat.cpp@473] - output=0x800e90; &output=0x1669cb98
2 153 [INFO] Mar 03 23:59:59 Global [parallel_eclat.cpp@510] - min_support=50000; global_absolute_support=50000
2 154 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@511] - done: 0%
2 155 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@512] - rss usage(MB): 674.641
2 156 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=0
2 157 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@525] - rss usage(MB): 674.641
2 158 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=255
2 159 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@525] - rss usage(MB): 674.656
2 160 [INFO] Mar 04 00:00:17 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=1686080
2 161 [INFO] Mar 04 00:00:17 PF [parallel_eclat.cpp@525] - rss usage(MB): 674.656
2 162 [INFO] Mar 04 00:06:33 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=58362307
2 163 [INFO] Mar 04 00:06:33 PF [parallel_eclat.cpp@525] - rss usage(MB): 674.656
2 164 [INFO] Mar 04 00:06:33 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=58362308
2 165 [INFO] Mar 04 00:06:33 PF [parallel_eclat.cpp@525] - rss usage(MB): 674.656
2 166 [INFO] Mar 04 00:06:33 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=58362435
2 167 [INFO] Mar 04 00:06:33 PF [parallel_eclat.cpp@525] - rss usage(MB): 674.656
2 168 [INFO] Mar 04 00:07:42 Global [reservoir.cpp@618] - deallocating
2 169 [INFO] Mar 04 00:07:42 VAL [reservoir.cpp@619] - [p4time=463.663]
2 170 [INFO] Mar 04 00:07:42 VAL [reservoir.cpp@620] - [computed_items=76181856]
2 171 [INFO] Mar 04 00:07:42 VAL [reservoir.cpp@624] - [this_proc_time=1099.01]
2 172 [INFO] Mar 04 00:09:54 VAL [reservoir.cpp@628] - [cmltime=1231.27]
2 173 [INFO] Mar 04 00:09:54 Global [util_mpi.cpp@12] - computing total number of itemsets
2 174 [INFO] Mar 04 00:09:54 VAL [reservoir.cpp@631] - [exit_status=OK]
2 175 [INFO] Mar 04 00:09:54 Global [init.cpp@126] - deallocating ...
3 0 [INFO] Mar 03 23:49:21 Global [init.cpp@85] - input file: /home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat
3 1 [WARNING] Mar 03 23:49:21 Global [init.cpp@89] - WARNING: output will NOT be written to the output file !
3 2 [INFO] Mar 03 23:49:21 VAL [init.cpp@90] - [output_file=-]
3 3 [INFO] Mar 03 23:49:21 VAL [init.cpp@112] - [max_mfi_output_file=-]
3 4 [INFO] Mar 03 23:49:21 Global [init.cpp@114] - rss limit: unlimited
3 5 [INFO] Mar 03 23:49:21 PS [reservoir.cpp@454] - program size(MB): 188.965
3 6 [INFO] Mar 03 23:49:21 PS [reservoir.cpp@455] - rss usage(MB): 7.19531
3 7 [INFO] Mar 03 23:49:21 Global [reservoir.cpp@459] - loading part 4 from 6
3 8 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@475] - rss limit: unlimited
3 9 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@479] - proc #3/6
3 10 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@480] - database->size()=83333
3 11 [INFO] Mar 03 23:49:22 PS [reservoir.cpp@481] - program size(MB): 211.242
3 12 [INFO] Mar 03 23:49:22 PS [reservoir.cpp@482] - rss usage(MB): 28.4258
3 13 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@483] - [input_file=/home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat]
3 14 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@484] - [input_file_format=-bin]
3 15 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@485] - [output_file=-]
3 16 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@486] - [number_of_items=79]
3 17 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@487] - database loaded. Initializing global variables.
3 18 [INFO] Mar 03 23:49:22 VAL [init.cpp@166] - [global_absolute_support=50000]
3 19 [INFO] Mar 03 23:49:22 VAL [init.cpp@167] - [relative_support=0.1]
3 20 [INFO] Mar 03 23:49:22 VAL [init.cpp@168] - [global_transaction_number=500000]
3 21 [INFO] Mar 03 23:49:22 VAL [init.cpp@169] - [local_db_size=83333]
3 22 [INFO] Mar 03 23:49:22 Global [init.cpp@171] - exchanging database samples
3 23 [INFO] Mar 03 23:49:22 Global [various.cpp@60] - [db_sample_epsilon=0.01]
3 24 [INFO] Mar 03 23:49:22 Global [various.cpp@61] - [db_sample_delta=0.01]
3 25 [INFO] Mar 03 23:49:22 Global [various.cpp@62] - [db_sample_size=26492]
3 26 [INFO] Mar 03 23:49:22 SC [various.cpp@29] - sampling database
3 27 [INFO] Mar 03 23:49:22 Global [serialization_mpi.cpp@64] - serializing database
3 28 [INFO] Mar 03 23:49:22 Global [serialization_mpi.cpp@69] - exchanging size of samples
3 29 [INFO] Mar 03 23:49:22 Global [serialization_mpi.cpp@73] - done
3 30 [INFO] Mar 03 23:49:22 PMFI [init.cpp@174] - exchanging local frequent items to get global supports
3 31 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@495] - =================== Phase 1 (Search space sampling) ===================
3 32 [INFO] Mar 03 23:49:23 PS [reservoir.cpp@496] - program size(MB): 272.719
3 33 [INFO] Mar 03 23:49:23 PS [reservoir.cpp@497] - rss usage(MB): 88.0312
3 34 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@499] - parallel reservoir sampling
3 35 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@351] - executing reservoir sampling based that computes the FIs using a database that contains all MFIs.
3 36 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@353] - executing fpmax*
3 37 [INFO] Mar 03 23:52:43 PS [reservoir.cpp@356] - program size(MB): 1020.38
3 38 [INFO] Mar 03 23:52:43 PS [reservoir.cpp@357] - rss usage(MB): 755.379
3 39 [INFO] Mar 03 23:52:43 VAL [reservoir.cpp@361] - [db_sample_size=158952]
3 40 [INFO] Mar 03 23:52:45 Global [reservoir_sampling.cpp@28] - threshold=0;T=20; number_of_samples=0
3 41 [INFO] Mar 03 23:52:47 Global [dynamic_loadbalancing.hpp@120] - dynamic load-balancing initialized
3 42 [INFO] Mar 03 23:52:47 Global [reservoir.cpp@368] - reservoir: sampling 7189 samples
3 43 [INFO] Mar 03 23:52:47 Global [reservoir.cpp@372] - running the eclat algorithm, min_supp=1, the database contains all MFIs
3 44 [INFO] Mar 03 23:52:47 Global [par_eclat.cpp@50] - initializing reservoir 2
3 45 [INFO] Mar 03 23:52:47 Global [reservoir_sampling.cpp@75] - threshold=143780
3 46 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@70] - datastructure create time=2.69341
3 47 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@74] - minsup_double=0
3 48 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@75] - minsup=1
3 49 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@76] - tnr=4881143
3 50 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@100] - proc num=6
3 51 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@101] - block_size=11
3 52 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@102] - from=33
3 53 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@103] - to=44
3 54 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@104] - items_to_work.size()=70
3 55 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@129] - calling grow
3 56 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@131] - grow finished ...
3 57 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@139] - VAL [relative_support=0]
3 58 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@140] - VAL [total_time=407.64]
3 59 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@141] - VAL [computed_items=90166148]
3 60 [INFO] Mar 03 23:59:34 VAL [reservoir.cpp@377] - [eclat_smpl_time=407.644]
3 61 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@378] - running the eclat algorithm ... finished
3 62 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@379] - computed_items=9.01661e+07
3 63 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@383] - exchanging samples
3 64 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@425] - sample size fraction: 1207
3 65 [INFO] Mar 03 23:59:34 SC [various.cpp@29] - sampling database
3 66 [INFO] Mar 03 23:59:36 PS [reservoir.cpp@508] - program size(MB): 859.84
3 67 [INFO] Mar 03 23:59:36 PS [reservoir.cpp@509] - rss usage(MB): 675.414
3 68 [INFO] Mar 03 23:59:36 VAL [reservoir.cpp@512] - [p1time=613.759]
3 69 [INFO] Mar 03 23:59:36 Global [reservoir.cpp@515] - =================== Phase 2 (Search space partitioning) ===================
3 70 [INFO] Mar 03 23:59:36 Global [reservoir.cpp@517] - search space samples no=0
3 71 [INFO] Mar 03 23:59:36 Global [cml_support.cpp@141] - using LPT-Makespan scheduler
3 72 [INFO] Mar 03 23:59:43 PS [reservoir.cpp@524] - program size(MB): 859.84
3 73 [INFO] Mar 03 23:59:43 PS [reservoir.cpp@525] - rss usage(MB): 675.426
3 74 [INFO] Mar 03 23:59:43 Global [reservoir.cpp@529] - broadcasting space division
3 75 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@532] - program size(MB): 859.84
3 76 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@533] - rss usage(MB): 675.434
3 77 [INFO] Mar 03 23:59:48 VAL [reservoir.cpp@558] - [p2time=11.9096]
3 78 [INFO] Mar 03 23:59:48 VAL [reservoir.cpp@564] - [p2time_total=11.9113]
3 79 [INFO] Mar 03 23:59:48 Global [reservoir.cpp@567] - =================== Phase 3 (Data distribution) ===================
3 80 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@568] - program size(MB): 859.84
3 81 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@569] - rss usage(MB): 675.445
3 82 [INFO] Mar 03 23:59:49 Global [reservoir.cpp@591] - exchanging data
3 83 [INFO] Mar 03 23:59:49 PMFI [data_distribution.cpp@252] - send_to=2, processor_rank=3, processor_number=6, i=0
3 84 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@260] - receiving...
3 85 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@152] - should receive: 2957943, receive buffer: 2957943, recv_from=2
3 86 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@154] - received buffer of size: 2957943
3 87 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@160] - deserializing
3 88 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@163] - recv_database_to finished
3 89 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@265] - sending...
3 90 [INFO] Mar 03 23:59:50 PMFI [data_distribution.cpp@116] - serializing database, size=83332
3 91 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@129] - sending database to processor #2
3 92 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@132] - sending message of size: 2956078, buffer size: 2957943
3 93 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@134] - send_database_to finished
3 94 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@272] - waiting at BARRIER
3 95 [INFO] Mar 03 23:59:51 PMFI [data_distribution.cpp@252] - send_to=5, processor_rank=3, processor_number=6, i=1
3 96 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@257] - sending...
3 97 [INFO] Mar 03 23:59:51 PMFI [data_distribution.cpp@116] - serializing database, size=83290
3 98 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@129] - sending database to processor #5
3 99 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@132] - sending message of size: 2955281, buffer size: 2957943
3 100 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@134] - send_database_to finished
3 101 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@268] - receiving...
3 102 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@152] - should receive: 2957897, receive buffer: 2957943, recv_from=5
3 103 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@154] - received buffer of size: 2957897
3 104 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@160] - deserializing
3 105 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@163] - recv_database_to finished
3 106 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@272] - waiting at BARRIER
3 107 [INFO] Mar 03 23:59:53 PMFI [data_distribution.cpp@252] - send_to=0, processor_rank=3, processor_number=6, i=2
3 108 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@260] - receiving...
3 109 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@152] - should receive: 2959168, receive buffer: 2959168, recv_from=0
3 110 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@154] - received buffer of size: 2959168
3 111 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@160] - deserializing
3 112 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@163] - recv_database_to finished
3 113 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@265] - sending...
3 114 [INFO] Mar 03 23:59:53 PMFI [data_distribution.cpp@116] - serializing database, size=83332
3 115 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@129] - sending database to processor #0
3 116 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@132] - sending message of size: 2956079, buffer size: 2959168
3 117 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@134] - send_database_to finished
3 118 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@272] - waiting at BARRIER
3 119 [INFO] Mar 03 23:59:54 PMFI [data_distribution.cpp@252] - send_to=1, processor_rank=3, processor_number=6, i=3
3 120 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@260] - receiving...
3 121 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@152] - should receive: 2957174, receive buffer: 2959168, recv_from=1
3 122 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@154] - received buffer of size: 2957174
3 123 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@160] - deserializing
3 124 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@163] - recv_database_to finished
3 125 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@265] - sending...
3 126 [INFO] Mar 03 23:59:55 PMFI [data_distribution.cpp@116] - serializing database, size=83321
3 127 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@129] - sending database to processor #1
3 128 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@132] - sending message of size: 2955883, buffer size: 2959168
3 129 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@134] - send_database_to finished
3 130 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@272] - waiting at BARRIER
3 131 [INFO] Mar 03 23:59:56 PMFI [data_distribution.cpp@252] - send_to=4, processor_rank=3, processor_number=6, i=4
3 132 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@257] - sending...
3 133 [INFO] Mar 03 23:59:56 PMFI [data_distribution.cpp@116] - serializing database, size=83329
3 134 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@129] - sending database to processor #4
3 135 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@132] - sending message of size: 2956029, buffer size: 2959168
3 136 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@134] - send_database_to finished
3 137 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@268] - receiving...
3 138 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@152] - should receive: 2957629, receive buffer: 2959168, recv_from=4
3 139 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@154] - received buffer of size: 2957629
3 140 [INFO] Mar 03 23:59:58 DD [data_distribution.cpp@160] - deserializing
3 141 [INFO] Mar 03 23:59:58 DD [data_distribution.cpp@163] - recv_database_to finished
3 142 [INFO] Mar 03 23:59:58 DD [data_distribution.cpp@272] - waiting at BARRIER
3 143 [INFO] Mar 03 23:59:58 VAL [reservoir.cpp@595] - [p3time=9.67686]
3 144 [INFO] Mar 03 23:59:58 VAL [reservoir.cpp@596] - [recv_db_portion_size=416420]
3 145 [INFO] Mar 03 23:59:58 VAL [reservoir.cpp@597] - [local_db_portion_size=499753]
3 146 [INFO] Mar 03 23:59:58 Global [reservoir.cpp@601] - =================== Phase 4 (Parallel run of a sequential FI method) ===================
3 147 [INFO] Mar 03 23:59:58 PS [reservoir.cpp@602] - program size(MB): 859.84
3 148 [INFO] Mar 03 23:59:58 PS [reservoir.cpp@603] - rss usage(MB): 675.645
3 149 [INFO] Mar 03 23:59:58 Global [reservoir.cpp@610] - generating
3 150 [INFO] Mar 03 23:59:58 Global [cml_support.cpp@121] - Using the Eclat algorithm
3 151 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@472] - Parallel eclat - generate() begin
3 152 [INFO] Mar 03 23:59:59 Global [parallel_eclat.cpp@473] - output=0x800ef0; &output=0x5718a88
3 153 [INFO] Mar 03 23:59:59 Global [parallel_eclat.cpp@510] - min_support=50000; global_absolute_support=50000
3 154 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@511] - done: 0%
3 155 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@512] - rss usage(MB): 675.656
3 156 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=0
3 157 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@525] - rss usage(MB): 675.656
3 158 [INFO] Mar 04 00:01:53 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=19141290
3 159 [INFO] Mar 04 00:01:53 PF [parallel_eclat.cpp@525] - rss usage(MB): 675.672
3 160 [INFO] Mar 04 00:02:38 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=26378729
3 161 [INFO] Mar 04 00:02:38 PF [parallel_eclat.cpp@525] - rss usage(MB): 675.672
3 162 [INFO] Mar 04 00:07:29 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=73109129
3 163 [INFO] Mar 04 00:07:29 PF [parallel_eclat.cpp@525] - rss usage(MB): 675.672
3 164 [INFO] Mar 04 00:07:31 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=73329537
3 165 [INFO] Mar 04 00:07:31 PF [parallel_eclat.cpp@525] - rss usage(MB): 675.672
3 166 [INFO] Mar 04 00:07:39 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=75115507
3 167 [INFO] Mar 04 00:07:39 PF [parallel_eclat.cpp@525] - rss usage(MB): 675.672
3 168 [INFO] Mar 04 00:09:01 Global [reservoir.cpp@618] - deallocating
3 169 [INFO] Mar 04 00:09:01 VAL [reservoir.cpp@619] - [p4time=542.979]
3 170 [INFO] Mar 04 00:09:01 VAL [reservoir.cpp@620] - [computed_items=93808731]
3 171 [INFO] Mar 04 00:09:01 VAL [reservoir.cpp@624] - [this_proc_time=1178.33]
3 172 [INFO] Mar 04 00:09:54 VAL [reservoir.cpp@628] - [cmltime=1231.27]
3 173 [INFO] Mar 04 00:09:54 Global [util_mpi.cpp@12] - computing total number of itemsets
3 174 [INFO] Mar 04 00:09:54 VAL [reservoir.cpp@631] - [exit_status=OK]
3 175 [INFO] Mar 04 00:09:54 Global [init.cpp@126] - deallocating ...
4 0 [INFO] Mar 03 23:49:21 Global [init.cpp@85] - input file: /home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat
4 1 [WARNING] Mar 03 23:49:21 Global [init.cpp@89] - WARNING: output will NOT be written to the output file !
4 2 [INFO] Mar 03 23:49:21 VAL [init.cpp@90] - [output_file=-]
4 3 [INFO] Mar 03 23:49:21 VAL [init.cpp@112] - [max_mfi_output_file=-]
4 4 [INFO] Mar 03 23:49:21 Global [init.cpp@114] - rss limit: unlimited
4 5 [INFO] Mar 03 23:49:21 PS [reservoir.cpp@454] - program size(MB): 188.965
4 6 [INFO] Mar 03 23:49:21 PS [reservoir.cpp@455] - rss usage(MB): 7.19141
4 7 [INFO] Mar 03 23:49:21 Global [reservoir.cpp@459] - loading part 5 from 6
4 8 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@475] - rss limit: unlimited
4 9 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@479] - proc #4/6
4 10 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@480] - database->size()=83333
4 11 [INFO] Mar 03 23:49:22 PS [reservoir.cpp@481] - program size(MB): 211.367
4 12 [INFO] Mar 03 23:49:22 PS [reservoir.cpp@482] - rss usage(MB): 28.4336
4 13 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@483] - [input_file=/home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat]
4 14 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@484] - [input_file_format=-bin]
4 15 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@485] - [output_file=-]
4 16 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@486] - [number_of_items=79]
4 17 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@487] - database loaded. Initializing global variables.
4 18 [INFO] Mar 03 23:49:22 VAL [init.cpp@166] - [global_absolute_support=50000]
4 19 [INFO] Mar 03 23:49:22 VAL [init.cpp@167] - [relative_support=0.1]
4 20 [INFO] Mar 03 23:49:22 VAL [init.cpp@168] - [global_transaction_number=500000]
4 21 [INFO] Mar 03 23:49:22 VAL [init.cpp@169] - [local_db_size=83333]
4 22 [INFO] Mar 03 23:49:22 Global [init.cpp@171] - exchanging database samples
4 23 [INFO] Mar 03 23:49:22 Global [various.cpp@60] - [db_sample_epsilon=0.01]
4 24 [INFO] Mar 03 23:49:22 Global [various.cpp@61] - [db_sample_delta=0.01]
4 25 [INFO] Mar 03 23:49:22 Global [various.cpp@62] - [db_sample_size=26492]
4 26 [INFO] Mar 03 23:49:22 SC [various.cpp@29] - sampling database
4 27 [INFO] Mar 03 23:49:22 Global [serialization_mpi.cpp@64] - serializing database
4 28 [INFO] Mar 03 23:49:22 Global [serialization_mpi.cpp@69] - exchanging size of samples
4 29 [INFO] Mar 03 23:49:22 Global [serialization_mpi.cpp@73] - done
4 30 [INFO] Mar 03 23:49:22 PMFI [init.cpp@174] - exchanging local frequent items to get global supports
4 31 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@495] - =================== Phase 1 (Search space sampling) ===================
4 32 [INFO] Mar 03 23:49:23 PS [reservoir.cpp@496] - program size(MB): 272.723
4 33 [INFO] Mar 03 23:49:23 PS [reservoir.cpp@497] - rss usage(MB): 88.0234
4 34 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@499] - parallel reservoir sampling
4 35 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@351] - executing reservoir sampling based that computes the FIs using a database that contains all MFIs.
4 36 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@353] - executing fpmax*
4 37 [INFO] Mar 03 23:52:44 PS [reservoir.cpp@356] - program size(MB): 1021.95
4 38 [INFO] Mar 03 23:52:44 PS [reservoir.cpp@357] - rss usage(MB): 756.98
4 39 [INFO] Mar 03 23:52:44 VAL [reservoir.cpp@361] - [db_sample_size=158952]
4 40 [INFO] Mar 03 23:52:46 Global [reservoir_sampling.cpp@28] - threshold=0;T=20; number_of_samples=0
4 41 [INFO] Mar 03 23:52:47 Global [dynamic_loadbalancing.hpp@120] - dynamic load-balancing initialized
4 42 [INFO] Mar 03 23:52:47 Global [reservoir.cpp@368] - reservoir: sampling 7189 samples
4 43 [INFO] Mar 03 23:52:47 Global [reservoir.cpp@372] - running the eclat algorithm, min_supp=1, the database contains all MFIs
4 44 [INFO] Mar 03 23:52:47 Global [par_eclat.cpp@50] - initializing reservoir 2
4 45 [INFO] Mar 03 23:52:47 Global [reservoir_sampling.cpp@75] - threshold=143780
4 46 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@70] - datastructure create time=2.56029
4 47 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@74] - minsup_double=0
4 48 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@75] - minsup=1
4 49 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@76] - tnr=4881143
4 50 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@100] - proc num=6
4 51 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@101] - block_size=11
4 52 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@102] - from=44
4 53 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@103] - to=55
4 54 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@104] - items_to_work.size()=70
4 55 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@129] - calling grow
4 56 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@131] - grow finished ...
4 57 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@139] - VAL [relative_support=0]
4 58 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@140] - VAL [total_time=407.633]
4 59 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@141] - VAL [computed_items=46924058]
4 60 [INFO] Mar 03 23:59:34 VAL [reservoir.cpp@377] - [eclat_smpl_time=407.641]
4 61 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@378] - running the eclat algorithm ... finished
4 62 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@379] - computed_items=4.69241e+07
4 63 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@383] - exchanging samples
4 64 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@425] - sample size fraction: 634
4 65 [INFO] Mar 03 23:59:34 SC [various.cpp@29] - sampling database
4 66 [INFO] Mar 03 23:59:36 PS [reservoir.cpp@508] - program size(MB): 859.016
4 67 [INFO] Mar 03 23:59:36 PS [reservoir.cpp@509] - rss usage(MB): 674.578
4 68 [INFO] Mar 03 23:59:36 VAL [reservoir.cpp@512] - [p1time=613.765]
4 69 [INFO] Mar 03 23:59:36 Global [reservoir.cpp@515] - =================== Phase 2 (Search space partitioning) ===================
4 70 [INFO] Mar 03 23:59:36 Global [reservoir.cpp@517] - search space samples no=0
4 71 [INFO] Mar 03 23:59:36 Global [cml_support.cpp@141] - using LPT-Makespan scheduler
4 72 [INFO] Mar 03 23:59:42 PS [reservoir.cpp@524] - program size(MB): 859.016
4 73 [INFO] Mar 03 23:59:42 PS [reservoir.cpp@525] - rss usage(MB): 674.59
4 74 [INFO] Mar 03 23:59:42 Global [reservoir.cpp@529] - broadcasting space division
4 75 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@532] - program size(MB): 859.016
4 76 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@533] - rss usage(MB): 674.613
4 77 [INFO] Mar 03 23:59:48 VAL [reservoir.cpp@558] - [p2time=11.904]
4 78 [INFO] Mar 03 23:59:48 VAL [reservoir.cpp@564] - [p2time_total=11.9061]
4 79 [INFO] Mar 03 23:59:48 Global [reservoir.cpp@567] - =================== Phase 3 (Data distribution) ===================
4 80 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@568] - program size(MB): 859.016
4 81 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@569] - rss usage(MB): 674.621
4 82 [INFO] Mar 03 23:59:49 Global [reservoir.cpp@591] - exchanging data
4 83 [INFO] Mar 03 23:59:49 PMFI [data_distribution.cpp@252] - send_to=1, processor_rank=4, processor_number=6, i=0
4 84 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@260] - receiving...
4 85 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@152] - should receive: 2958150, receive buffer: 2958150, recv_from=1
4 86 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@154] - received buffer of size: 2958150
4 87 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@160] - deserializing
4 88 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@163] - recv_database_to finished
4 89 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@265] - sending...
4 90 [INFO] Mar 03 23:59:49 PMFI [data_distribution.cpp@116] - serializing database, size=83318
4 91 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@129] - sending database to processor #1
4 92 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@132] - sending message of size: 2958272, buffer size: 2958272
4 93 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@134] - send_database_to finished
4 94 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@272] - waiting at BARRIER
4 95 [INFO] Mar 03 23:59:51 PMFI [data_distribution.cpp@252] - send_to=0, processor_rank=4, processor_number=6, i=1
4 96 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@260] - receiving...
4 97 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@152] - should receive: 2959915, receive buffer: 2959915, recv_from=0
4 98 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@154] - received buffer of size: 2959915
4 99 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@160] - deserializing
4 100 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@163] - recv_database_to finished
4 101 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@265] - sending...
4 102 [INFO] Mar 03 23:59:51 PMFI [data_distribution.cpp@116] - serializing database, size=83331
4 103 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@129] - sending database to processor #0
4 104 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@132] - sending message of size: 2958468, buffer size: 2959915
4 105 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@134] - send_database_to finished
4 106 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@272] - waiting at BARRIER
4 107 [INFO] Mar 03 23:59:53 PMFI [data_distribution.cpp@252] - send_to=2, processor_rank=4, processor_number=6, i=2
4 108 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@260] - receiving...
4 109 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@152] - should receive: 2958655, receive buffer: 2959915, recv_from=2
4 110 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@154] - received buffer of size: 2958655
4 111 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@160] - deserializing
4 112 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@163] - recv_database_to finished
4 113 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@265] - sending...
4 114 [INFO] Mar 03 23:59:53 PMFI [data_distribution.cpp@116] - serializing database, size=83332
4 115 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@129] - sending database to processor #2
4 116 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@132] - sending message of size: 2958478, buffer size: 2959915
4 117 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@134] - send_database_to finished
4 118 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@272] - waiting at BARRIER
4 119 [INFO] Mar 03 23:59:54 PMFI [data_distribution.cpp@252] - send_to=5, processor_rank=4, processor_number=6, i=3
4 120 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@257] - sending...
4 121 [INFO] Mar 03 23:59:54 PMFI [data_distribution.cpp@116] - serializing database, size=83288
4 122 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@129] - sending database to processor #5
4 123 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@132] - sending message of size: 2957631, buffer size: 2959915
4 124 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@134] - send_database_to finished
4 125 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@268] - receiving...
4 126 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@152] - should receive: 2958612, receive buffer: 2959915, recv_from=5
4 127 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@154] - received buffer of size: 2958612
4 128 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@160] - deserializing
4 129 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@163] - recv_database_to finished
4 130 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@272] - waiting at BARRIER
4 131 [INFO] Mar 03 23:59:56 PMFI [data_distribution.cpp@252] - send_to=3, processor_rank=4, processor_number=6, i=4
4 132 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@260] - receiving...
4 133 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@152] - should receive: 2956029, receive buffer: 2959915, recv_from=3
4 134 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@154] - received buffer of size: 2956029
4 135 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@160] - deserializing
4 136 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@163] - recv_database_to finished
4 137 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@265] - sending...
4 138 [INFO] Mar 03 23:59:57 PMFI [data_distribution.cpp@116] - serializing database, size=83284
4 139 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@129] - sending database to processor #3
4 140 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@132] - sending message of size: 2957629, buffer size: 2959915
4 141 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@134] - send_database_to finished
4 142 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@272] - waiting at BARRIER
4 143 [INFO] Mar 03 23:59:58 VAL [reservoir.cpp@595] - [p3time=9.67687]
4 144 [INFO] Mar 03 23:59:58 VAL [reservoir.cpp@596] - [recv_db_portion_size=416658]
4 145 [INFO] Mar 03 23:59:58 VAL [reservoir.cpp@597] - [local_db_portion_size=499991]
4 146 [INFO] Mar 03 23:59:58 Global [reservoir.cpp@601] - =================== Phase 4 (Parallel run of a sequential FI method) ===================
4 147 [INFO] Mar 03 23:59:58 PS [reservoir.cpp@602] - program size(MB): 859.016
4 148 [INFO] Mar 03 23:59:58 PS [reservoir.cpp@603] - rss usage(MB): 674.797
4 149 [INFO] Mar 03 23:59:58 Global [reservoir.cpp@610] - generating
4 150 [INFO] Mar 03 23:59:58 Global [cml_support.cpp@121] - Using the Eclat algorithm
4 151 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@472] - Parallel eclat - generate() begin
4 152 [INFO] Mar 03 23:59:59 Global [parallel_eclat.cpp@473] - output=0x800ef0; &output=0x687f168
4 153 [INFO] Mar 03 23:59:59 Global [parallel_eclat.cpp@510] - min_support=50000; global_absolute_support=50000
4 154 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@511] - done: 0%
4 155 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@512] - rss usage(MB): 674.809
4 156 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=0
4 157 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@525] - rss usage(MB): 674.809
4 158 [INFO] Mar 04 00:00:43 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=5983066
4 159 [INFO] Mar 04 00:00:43 PF [parallel_eclat.cpp@525] - rss usage(MB): 674.824
4 160 [INFO] Mar 04 00:00:43 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=5983577
4 161 [INFO] Mar 04 00:00:43 PF [parallel_eclat.cpp@525] - rss usage(MB): 674.824
4 162 [INFO] Mar 04 00:08:44 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=71140927
4 163 [INFO] Mar 04 00:08:44 PF [parallel_eclat.cpp@525] - rss usage(MB): 674.824
4 164 [INFO] Mar 04 00:08:44 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=71145022
4 165 [INFO] Mar 04 00:08:44 PF [parallel_eclat.cpp@525] - rss usage(MB): 674.824
4 166 [INFO] Mar 04 00:08:44 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=71145041
4 167 [INFO] Mar 04 00:08:44 PF [parallel_eclat.cpp@525] - rss usage(MB): 674.824
4 168 [INFO] Mar 04 00:09:54 Global [reservoir.cpp@618] - deallocating
4 169 [INFO] Mar 04 00:09:54 VAL [reservoir.cpp@619] - [p4time=595.919]
4 170 [INFO] Mar 04 00:09:54 VAL [reservoir.cpp@620] - [computed_items=90002954]
4 171 [INFO] Mar 04 00:09:54 VAL [reservoir.cpp@624] - [this_proc_time=1231.27]
4 172 [INFO] Mar 04 00:09:54 VAL [reservoir.cpp@628] - [cmltime=1231.27]
4 173 [INFO] Mar 04 00:09:54 Global [util_mpi.cpp@12] - computing total number of itemsets
4 174 [INFO] Mar 04 00:09:54 VAL [reservoir.cpp@631] - [exit_status=OK]
4 175 [INFO] Mar 04 00:09:54 Global [init.cpp@126] - deallocating ...
5 0 [INFO] Mar 03 23:49:21 Global [init.cpp@85] - input file: /home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat
5 1 [WARNING] Mar 03 23:49:21 Global [init.cpp@89] - WARNING: output will NOT be written to the output file !
5 2 [INFO] Mar 03 23:49:21 VAL [init.cpp@90] - [output_file=-]
5 3 [INFO] Mar 03 23:49:21 VAL [init.cpp@112] - [max_mfi_output_file=-]
5 4 [INFO] Mar 03 23:49:21 Global [init.cpp@114] - rss limit: unlimited
5 5 [INFO] Mar 03 23:49:21 PS [reservoir.cpp@454] - program size(MB): 188.965
5 6 [INFO] Mar 03 23:49:21 PS [reservoir.cpp@455] - rss usage(MB): 7.19922
5 7 [INFO] Mar 03 23:49:21 Global [reservoir.cpp@459] - loading part 6 from 6
5 8 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@475] - rss limit: unlimited
5 9 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@479] - proc #5/6
5 10 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@480] - database->size()=83335
5 11 [INFO] Mar 03 23:49:22 PS [reservoir.cpp@481] - program size(MB): 211.242
5 12 [INFO] Mar 03 23:49:22 PS [reservoir.cpp@482] - rss usage(MB): 28.4336
5 13 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@483] - [input_file=/home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat]
5 14 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@484] - [input_file_format=-bin]
5 15 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@485] - [output_file=-]
5 16 [INFO] Mar 03 23:49:22 VAL [reservoir.cpp@486] - [number_of_items=79]
5 17 [INFO] Mar 03 23:49:22 Global [reservoir.cpp@487] - database loaded. Initializing global variables.
5 18 [INFO] Mar 03 23:49:22 VAL [init.cpp@166] - [global_absolute_support=50000]
5 19 [INFO] Mar 03 23:49:22 VAL [init.cpp@167] - [relative_support=0.1]
5 20 [INFO] Mar 03 23:49:22 VAL [init.cpp@168] - [global_transaction_number=500000]
5 21 [INFO] Mar 03 23:49:22 VAL [init.cpp@169] - [local_db_size=83335]
5 22 [INFO] Mar 03 23:49:22 Global [init.cpp@171] - exchanging database samples
5 23 [INFO] Mar 03 23:49:22 Global [various.cpp@60] - [db_sample_epsilon=0.01]
5 24 [INFO] Mar 03 23:49:22 Global [various.cpp@61] - [db_sample_delta=0.01]
5 25 [INFO] Mar 03 23:49:22 Global [various.cpp@62] - [db_sample_size=26492]
5 26 [INFO] Mar 03 23:49:22 SC [various.cpp@29] - sampling database
5 27 [INFO] Mar 03 23:49:22 Global [serialization_mpi.cpp@64] - serializing database
5 28 [INFO] Mar 03 23:49:22 Global [serialization_mpi.cpp@69] - exchanging size of samples
5 29 [INFO] Mar 03 23:49:22 Global [serialization_mpi.cpp@73] - done
5 30 [INFO] Mar 03 23:49:22 PMFI [init.cpp@174] - exchanging local frequent items to get global supports
5 31 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@495] - =================== Phase 1 (Search space sampling) ===================
5 32 [INFO] Mar 03 23:49:23 PS [reservoir.cpp@496] - program size(MB): 272.941
5 33 [INFO] Mar 03 23:49:23 PS [reservoir.cpp@497] - rss usage(MB): 88.1211
5 34 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@499] - parallel reservoir sampling
5 35 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@351] - executing reservoir sampling based that computes the FIs using a database that contains all MFIs.
5 36 [INFO] Mar 03 23:49:23 Global [reservoir.cpp@353] - executing fpmax*
5 37 [INFO] Mar 03 23:52:42 PS [reservoir.cpp@356] - program size(MB): 1022.36
5 38 [INFO] Mar 03 23:52:42 PS [reservoir.cpp@357] - rss usage(MB): 757.215
5 39 [INFO] Mar 03 23:52:42 VAL [reservoir.cpp@361] - [db_sample_size=158952]
5 40 [INFO] Mar 03 23:52:45 Global [reservoir_sampling.cpp@28] - threshold=0;T=20; number_of_samples=0
5 41 [INFO] Mar 03 23:52:47 Global [dynamic_loadbalancing.hpp@120] - dynamic load-balancing initialized
5 42 [INFO] Mar 03 23:52:47 Global [reservoir.cpp@368] - reservoir: sampling 7189 samples
5 43 [INFO] Mar 03 23:52:47 Global [reservoir.cpp@372] - running the eclat algorithm, min_supp=1, the database contains all MFIs
5 44 [INFO] Mar 03 23:52:47 Global [par_eclat.cpp@50] - initializing reservoir 2
5 45 [INFO] Mar 03 23:52:47 Global [reservoir_sampling.cpp@75] - threshold=143780
5 46 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@70] - datastructure create time=2.54564
5 47 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@74] - minsup_double=0
5 48 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@75] - minsup=1
5 49 [INFO] Mar 03 23:52:49 Global [par_eclat.cpp@76] - tnr=4881143
5 50 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@100] - proc num=6
5 51 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@101] - block_size=11
5 52 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@102] - from=55
5 53 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@103] - to=66
5 54 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@104] - items_to_work.size()=70
5 55 [INFO] Mar 03 23:52:50 Global [par_eclat.cpp@129] - calling grow
5 56 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@131] - grow finished ...
5 57 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@139] - VAL [relative_support=0]
5 58 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@140] - VAL [total_time=407.622]
5 59 [INFO] Mar 03 23:59:34 Global [par_eclat.cpp@141] - VAL [computed_items=32768]
5 60 [INFO] Mar 03 23:59:34 VAL [reservoir.cpp@377] - [eclat_smpl_time=407.644]
5 61 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@378] - running the eclat algorithm ... finished
5 62 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@379] - computed_items=32768
5 63 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@383] - exchanging samples
5 64 [INFO] Mar 03 23:59:34 Global [reservoir.cpp@425] - sample size fraction: 0
5 65 [INFO] Mar 03 23:59:34 SC [various.cpp@29] - sampling database
5 66 [INFO] Mar 03 23:59:36 PS [reservoir.cpp@508] - program size(MB): 858.59
5 67 [INFO] Mar 03 23:59:36 PS [reservoir.cpp@509] - rss usage(MB): 673.863
5 68 [INFO] Mar 03 23:59:36 VAL [reservoir.cpp@512] - [p1time=613.735]
5 69 [INFO] Mar 03 23:59:36 Global [reservoir.cpp@515] - =================== Phase 2 (Search space partitioning) ===================
5 70 [INFO] Mar 03 23:59:36 Global [reservoir.cpp@517] - search space samples no=0
5 71 [INFO] Mar 03 23:59:36 Global [cml_support.cpp@141] - using LPT-Makespan scheduler
5 72 [INFO] Mar 03 23:59:43 PS [reservoir.cpp@524] - program size(MB): 858.59
5 73 [INFO] Mar 03 23:59:43 PS [reservoir.cpp@525] - rss usage(MB): 673.875
5 74 [INFO] Mar 03 23:59:43 Global [reservoir.cpp@529] - broadcasting space division
5 75 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@532] - program size(MB): 858.59
5 76 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@533] - rss usage(MB): 673.883
5 77 [INFO] Mar 03 23:59:48 VAL [reservoir.cpp@558] - [p2time=11.931]
5 78 [INFO] Mar 03 23:59:48 VAL [reservoir.cpp@564] - [p2time_total=11.9333]
5 79 [INFO] Mar 03 23:59:48 Global [reservoir.cpp@567] - =================== Phase 3 (Data distribution) ===================
5 80 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@568] - program size(MB): 858.59
5 81 [INFO] Mar 03 23:59:48 PS [reservoir.cpp@569] - rss usage(MB): 673.891
5 82 [INFO] Mar 03 23:59:49 Global [reservoir.cpp@591] - exchanging data
5 83 [INFO] Mar 03 23:59:49 PMFI [data_distribution.cpp@252] - send_to=0, processor_rank=5, processor_number=6, i=0
5 84 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@260] - receiving...
5 85 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@152] - should receive: 2959026, receive buffer: 2959026, recv_from=0
5 86 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@154] - received buffer of size: 2959026
5 87 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@160] - deserializing
5 88 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@163] - recv_database_to finished
5 89 [INFO] Mar 03 23:59:49 DD [data_distribution.cpp@265] - sending...
5 90 [INFO] Mar 03 23:59:49 PMFI [data_distribution.cpp@116] - serializing database, size=83334
5 91 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@129] - sending database to processor #0
5 92 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@132] - sending message of size: 2958636, buffer size: 2959026
5 93 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@134] - send_database_to finished
5 94 [INFO] Mar 03 23:59:50 DD [data_distribution.cpp@272] - waiting at BARRIER
5 95 [INFO] Mar 03 23:59:51 PMFI [data_distribution.cpp@252] - send_to=3, processor_rank=5, processor_number=6, i=1
5 96 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@260] - receiving...
5 97 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@152] - should receive: 2955281, receive buffer: 2959026, recv_from=3
5 98 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@154] - received buffer of size: 2955281
5 99 [INFO] Mar 03 23:59:51 DD [data_distribution.cpp@160] - deserializing
5 100 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@163] - recv_database_to finished
5 101 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@265] - sending...
5 102 [INFO] Mar 03 23:59:52 PMFI [data_distribution.cpp@116] - serializing database, size=83287
5 103 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@129] - sending database to processor #3
5 104 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@132] - sending message of size: 2957897, buffer size: 2959026
5 105 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@134] - send_database_to finished
5 106 [INFO] Mar 03 23:59:52 DD [data_distribution.cpp@272] - waiting at BARRIER
5 107 [INFO] Mar 03 23:59:53 PMFI [data_distribution.cpp@252] - send_to=1, processor_rank=5, processor_number=6, i=2
5 108 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@260] - receiving...
5 109 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@152] - should receive: 2957358, receive buffer: 2959026, recv_from=1
5 110 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@154] - received buffer of size: 2957358
5 111 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@160] - deserializing
5 112 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@163] - recv_database_to finished
5 113 [INFO] Mar 03 23:59:53 DD [data_distribution.cpp@265] - sending...
5 114 [INFO] Mar 03 23:59:53 PMFI [data_distribution.cpp@116] - serializing database, size=83326
5 115 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@129] - sending database to processor #1
5 116 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@132] - sending message of size: 2958506, buffer size: 2959026
5 117 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@134] - send_database_to finished
5 118 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@272] - waiting at BARRIER
5 119 [INFO] Mar 03 23:59:54 PMFI [data_distribution.cpp@252] - send_to=4, processor_rank=5, processor_number=6, i=3
5 120 [INFO] Mar 03 23:59:54 DD [data_distribution.cpp@260] - receiving...
5 121 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@152] - should receive: 2957631, receive buffer: 2959026, recv_from=4
5 122 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@154] - received buffer of size: 2957631
5 123 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@160] - deserializing
5 124 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@163] - recv_database_to finished
5 125 [INFO] Mar 03 23:59:55 DD [data_distribution.cpp@265] - sending...
5 126 [INFO] Mar 03 23:59:55 PMFI [data_distribution.cpp@116] - serializing database, size=83333
5 127 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@129] - sending database to processor #4
5 128 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@132] - sending message of size: 2958612, buffer size: 2959026
5 129 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@134] - send_database_to finished
5 130 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@272] - waiting at BARRIER
5 131 [INFO] Mar 03 23:59:56 PMFI [data_distribution.cpp@252] - send_to=2, processor_rank=5, processor_number=6, i=4
5 132 [INFO] Mar 03 23:59:56 DD [data_distribution.cpp@260] - receiving...
5 133 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@152] - should receive: 2958093, receive buffer: 2959026, recv_from=2
5 134 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@154] - received buffer of size: 2958093
5 135 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@160] - deserializing
5 136 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@163] - recv_database_to finished
5 137 [INFO] Mar 03 23:59:57 DD [data_distribution.cpp@265] - sending...
5 138 [INFO] Mar 03 23:59:57 PMFI [data_distribution.cpp@116] - serializing database, size=83334
5 139 [INFO] Mar 03 23:59:58 DD [data_distribution.cpp@129] - sending database to processor #2
5 140 [INFO] Mar 03 23:59:58 DD [data_distribution.cpp@132] - sending message of size: 2958635, buffer size: 2959026
5 141 [INFO] Mar 03 23:59:58 DD [data_distribution.cpp@134] - send_database_to finished
5 142 [INFO] Mar 03 23:59:58 DD [data_distribution.cpp@272] - waiting at BARRIER
5 143 [INFO] Mar 03 23:59:58 VAL [reservoir.cpp@595] - [p3time=9.67651]
5 144 [INFO] Mar 03 23:59:58 VAL [reservoir.cpp@596] - [recv_db_portion_size=416458]
5 145 [INFO] Mar 03 23:59:58 VAL [reservoir.cpp@597] - [local_db_portion_size=499793]
5 146 [INFO] Mar 03 23:59:58 Global [reservoir.cpp@601] - =================== Phase 4 (Parallel run of a sequential FI method) ===================
5 147 [INFO] Mar 03 23:59:58 PS [reservoir.cpp@602] - program size(MB): 858.59
5 148 [INFO] Mar 03 23:59:58 PS [reservoir.cpp@603] - rss usage(MB): 674.211
5 149 [INFO] Mar 03 23:59:58 Global [reservoir.cpp@610] - generating
5 150 [INFO] Mar 03 23:59:58 Global [cml_support.cpp@121] - Using the Eclat algorithm
5 151 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@472] - Parallel eclat - generate() begin
5 152 [INFO] Mar 03 23:59:59 Global [parallel_eclat.cpp@473] - output=0x800ef0; &output=0x929e158
5 153 [INFO] Mar 03 23:59:59 Global [parallel_eclat.cpp@510] - min_support=50000; global_absolute_support=50000
5 154 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@511] - done: 0%
5 155 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@512] - rss usage(MB): 674.223
5 156 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=0
5 157 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@525] - rss usage(MB): 674.223
5 158 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=1023
5 159 [INFO] Mar 03 23:59:59 PF [parallel_eclat.cpp@525] - rss usage(MB): 674.238
5 160 [INFO] Mar 04 00:00:00 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=6731
5 161 [INFO] Mar 04 00:00:00 PF [parallel_eclat.cpp@525] - rss usage(MB): 674.238
5 162 [INFO] Mar 04 00:06:20 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=55228137
5 163 [INFO] Mar 04 00:06:20 PF [parallel_eclat.cpp@525] - rss usage(MB): 674.238
5 164 [INFO] Mar 04 00:06:21 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=55230184
5 165 [INFO] Mar 04 00:06:21 PF [parallel_eclat.cpp@525] - rss usage(MB): 674.238
5 166 [INFO] Mar 04 00:06:25 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=55711097
5 167 [INFO] Mar 04 00:06:25 PF [parallel_eclat.cpp@525] - rss usage(MB): 674.238
5 168 [INFO] Mar 04 00:08:21 Global [reservoir.cpp@618] - deallocating
5 169 [INFO] Mar 04 00:08:21 VAL [reservoir.cpp@619] - [p4time=502.673]
5 170 [INFO] Mar 04 00:08:21 VAL [reservoir.cpp@620] - [computed_items=88480837]
5 171 [INFO] Mar 04 00:08:21 VAL [reservoir.cpp@624] - [this_proc_time=1138.02]
5 172 [INFO] Mar 04 00:09:54 VAL [reservoir.cpp@628] - [cmltime=1231.27]
5 173 [INFO] Mar 04 00:09:54 Global [util_mpi.cpp@12] - computing total number of itemsets
5 174 [INFO] Mar 04 00:09:54 VAL [reservoir.cpp@631] - [exit_status=OK]
5 175 [INFO] Mar 04 00:09:54 Global [init.cpp@126] - deallocating ...
