job name = 
job id = 
0 0 [INFO] Mar 04 09:50:38 Global [init.cpp@85] - input file: /home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat
0 1 [WARNING] Mar 04 09:50:38 Global [init.cpp@89] - WARNING: output will NOT be written to the output file !
0 2 [INFO] Mar 04 09:50:38 VAL [init.cpp@90] - [output_file=-]
0 3 [INFO] Mar 04 09:50:38 VAL [init.cpp@112] - [max_mfi_output_file=-]
0 4 [INFO] Mar 04 09:50:38 Global [init.cpp@114] - rss limit: unlimited
0 5 [INFO] Mar 04 09:50:38 PS [reservoir.cpp@454] - program size(MB): 188.965
0 6 [INFO] Mar 04 09:50:38 PS [reservoir.cpp@455] - rss usage(MB): 7.20312
0 7 [INFO] Mar 04 09:50:38 Global [reservoir.cpp@459] - loading part 1 from 6
0 8 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@475] - rss limit: unlimited
0 9 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@479] - proc #0/6
0 10 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@480] - database->size()=83333
0 11 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@481] - program size(MB): 211.242
0 12 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@482] - rss usage(MB): 28.4258
0 13 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@483] - [input_file=/home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat]
0 14 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@484] - [input_file_format=-bin]
0 15 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@485] - [output_file=-]
0 16 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@486] - [number_of_items=80]
0 17 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@487] - database loaded. Initializing global variables.
0 18 [INFO] Mar 04 09:50:39 VAL [init.cpp@166] - [global_absolute_support=50000]
0 19 [INFO] Mar 04 09:50:39 VAL [init.cpp@167] - [relative_support=0.1]
0 20 [INFO] Mar 04 09:50:39 VAL [init.cpp@168] - [global_transaction_number=500000]
0 21 [INFO] Mar 04 09:50:39 VAL [init.cpp@169] - [local_db_size=83333]
0 22 [INFO] Mar 04 09:50:39 Global [init.cpp@171] - exchanging database samples
0 23 [INFO] Mar 04 09:50:39 Global [various.cpp@60] - [db_sample_epsilon=0.05]
0 24 [INFO] Mar 04 09:50:39 Global [various.cpp@61] - [db_sample_delta=0.05]
0 25 [INFO] Mar 04 09:50:39 Global [various.cpp@62] - [db_sample_size=738]
0 26 [INFO] Mar 04 09:50:39 SC [various.cpp@29] - sampling database
0 27 [INFO] Mar 04 09:50:39 Global [serialization_mpi.cpp@64] - serializing database
0 28 [INFO] Mar 04 09:50:39 Global [serialization_mpi.cpp@69] - exchanging size of samples
0 29 [INFO] Mar 04 09:50:39 Global [serialization_mpi.cpp@73] - done
0 30 [INFO] Mar 04 09:50:39 PMFI [init.cpp@174] - exchanging local frequent items to get global supports
0 31 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@495] - =================== Phase 1 (Search space sampling) ===================
0 32 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@496] - program size(MB): 226.438
0 33 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@497] - rss usage(MB): 43.9102
0 34 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@499] - parallel reservoir sampling
0 35 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@351] - executing reservoir sampling based that computes the FIs using a database that contains all MFIs.
0 36 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@353] - executing fpmax*
0 37 [INFO] Mar 04 09:52:07 PS [reservoir.cpp@356] - program size(MB): 632.363
0 38 [INFO] Mar 04 09:52:07 PS [reservoir.cpp@357] - rss usage(MB): 440.887
0 39 [INFO] Mar 04 09:52:07 VAL [reservoir.cpp@361] - [db_sample_size=4428]
0 40 [INFO] Mar 04 09:52:09 Global [reservoir_sampling.cpp@28] - threshold=0;T=20; number_of_samples=0
0 41 [INFO] Mar 04 09:52:18 Global [dynamic_loadbalancing.hpp@120] - dynamic load-balancing initialized
0 42 [INFO] Mar 04 09:52:18 Global [reservoir.cpp@368] - reservoir: sampling 35413 samples
0 43 [INFO] Mar 04 09:52:18 Global [reservoir.cpp@372] - running the eclat algorithm, min_supp=1, the database contains all MFIs
0 44 [INFO] Mar 04 09:52:18 Global [par_eclat.cpp@50] - initializing reservoir 2
0 45 [INFO] Mar 04 09:52:18 Global [reservoir_sampling.cpp@75] - threshold=708260
0 46 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@70] - datastructure create time=1.91778
0 47 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@74] - minsup_double=0
0 48 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@75] - minsup=1
0 49 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@76] - tnr=3816595
0 50 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@100] - proc num=6
0 51 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@101] - block_size=11
0 52 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@102] - from=0
0 53 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@103] - to=11
0 54 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@104] - items_to_work.size()=70
0 55 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@129] - calling grow
0 56 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@131] - grow finished ...
0 57 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@139] - VAL [relative_support=0]
0 58 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@140] - VAL [total_time=229.952]
0 59 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@141] - VAL [computed_items=100903730]
0 60 [INFO] Mar 04 09:56:08 VAL [reservoir.cpp@377] - [eclat_smpl_time=229.972]
0 61 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@378] - running the eclat algorithm ... finished
0 62 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@379] - computed_items=1.00904e+08
0 63 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@383] - exchanging samples
0 64 [INFO] Mar 04 09:56:08 Global [mult_hyper_simul.cpp@15] - processor_number = 6
0 65 [INFO] Mar 04 09:56:08 Global [mult_hyper_simul.cpp@16] - total_samples = 35413
0 66 [INFO] Mar 04 09:56:08 Global [mult_hyper_simul.cpp@20] - computed_fis[0]=1.00904e+08
0 67 [INFO] Mar 04 09:56:08 Global [mult_hyper_simul.cpp@20] - computed_fis[1]=6.81983e+07
0 68 [INFO] Mar 04 09:56:08 Global [mult_hyper_simul.cpp@20] - computed_fis[2]=2.18224e+08
0 69 [INFO] Mar 04 09:56:08 Global [mult_hyper_simul.cpp@20] - computed_fis[3]=7.71216e+07
0 70 [INFO] Mar 04 09:56:08 Global [mult_hyper_simul.cpp@20] - computed_fis[4]=3.12587e+07
0 71 [INFO] Mar 04 09:56:08 Global [mult_hyper_simul.cpp@20] - computed_fis[5]=45987
0 72 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@416] - sample sizes: 7222 4823 15561 5514 2288 5 
0 73 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@425] - sample size fraction: 7222
0 74 [INFO] Mar 04 09:56:08 SC [various.cpp@29] - sampling database
0 75 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@508] - program size(MB): 708.047
0 76 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@509] - rss usage(MB): 524.93
0 77 [INFO] Mar 04 09:56:09 VAL [reservoir.cpp@512] - [p1time=329.982]
0 78 [INFO] Mar 04 09:56:09 Global [reservoir.cpp@515] - =================== Phase 2 (Search space partitioning) ===================
0 79 [INFO] Mar 04 09:56:09 Global [reservoir.cpp@517] - search space samples no=35413
0 80 [INFO] Mar 04 09:56:09 Global [cml_support.cpp@141] - using LPT-Makespan scheduler
0 81 [INFO] Mar 04 09:56:09 PS [scheduler.cpp@238] -  partitioning on parts of size < 0.05
0 82 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@272] - scheduling
0 83 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@318] - SCHEDULE using the LPT-Makespan algorithm
0 84 [INFO] Mar 04 09:56:10 VAL [scheduler.cpp@358] - [sum_job_size=0.99887]
0 85 [INFO] Mar 04 09:56:10 VAL [scheduler.cpp@359] - [avg_job_size=0.00318112]
0 86 [INFO] Mar 04 09:56:10 VAL [scheduler.cpp@360] - [max_job_size=0.0453506]
0 87 [INFO] Mar 04 09:56:10 VAL [scheduler.cpp@361] - [min_job_size=2.82382e-05]
0 88 [INFO] Mar 04 09:56:10 VAL [scheduler.cpp@362] - [min0_job_size=0]
0 89 [INFO] Mar 04 09:56:10 VAL [scheduler.cpp@363] - [zero_size_classes=134]
0 90 [INFO] Mar 04 09:56:10 VAL [scheduler.cpp@364] - [number_of_classes=314]
0 91 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@300] - [procload_p0=0]
0 92 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@301] - [number_of_samples_p0=0]
0 93 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@302] - [number_of_subspaces_p0=53]
0 94 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@300] - [procload_p1=0]
0 95 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@301] - [number_of_samples_p1=0]
0 96 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@302] - [number_of_subspaces_p1=52]
0 97 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@300] - [procload_p2=0]
0 98 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@301] - [number_of_samples_p2=0]
0 99 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@302] - [number_of_subspaces_p2=52]
0 100 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@300] - [procload_p3=0]
0 101 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@301] - [number_of_samples_p3=0]
0 102 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@302] - [number_of_subspaces_p3=52]
0 103 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@300] - [procload_p4=0]
0 104 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@301] - [number_of_samples_p4=0]
0 105 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@302] - [number_of_subspaces_p4=52]
0 106 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@300] - [procload_p5=0]
0 107 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@301] - [number_of_samples_p5=0]
0 108 [INFO] Mar 04 09:56:10 PS [scheduler.cpp@302] - [number_of_subspaces_p5=53]
0 109 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@524] - program size(MB): 708.047
0 110 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@525] - rss usage(MB): 524.973
0 111 [INFO] Mar 04 09:56:10 Global [reservoir.cpp@529] - broadcasting space division
0 112 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@532] - program size(MB): 708.047
0 113 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@533] - rss usage(MB): 525.23
0 114 [INFO] Mar 04 09:56:10 VAL [reservoir.cpp@550] - [load_p0=0.166464]
0 115 [INFO] Mar 04 09:56:10 VAL [reservoir.cpp@550] - [load_p1=0.166464]
0 116 [INFO] Mar 04 09:56:10 VAL [reservoir.cpp@550] - [load_p2=0.166493]
0 117 [INFO] Mar 04 09:56:10 VAL [reservoir.cpp@550] - [load_p3=0.166493]
0 118 [INFO] Mar 04 09:56:10 VAL [reservoir.cpp@550] - [load_p4=0.166493]
0 119 [INFO] Mar 04 09:56:10 VAL [reservoir.cpp@550] - [load_p5=0.166464]
0 120 [INFO] Mar 04 09:56:10 Global [reservoir.cpp@552] - sum=0.99887
0 121 [INFO] Mar 04 09:56:10 VAL [reservoir.cpp@558] - [p2time=0.51279]
0 122 [INFO] Mar 04 09:56:10 VAL [reservoir.cpp@564] - [p2time_total=0.512862]
0 123 [INFO] Mar 04 09:56:10 Global [reservoir.cpp@567] - =================== Phase 3 (Data distribution) ===================
0 124 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@568] - program size(MB): 705.434
0 125 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@569] - rss usage(MB): 522.723
0 126 [INFO] Mar 04 09:56:10 Global [reservoir.cpp@591] - exchanging data
0 127 [INFO] Mar 04 09:56:10 PMFI [data_distribution.cpp@252] - send_to=5, processor_rank=0, processor_number=6, i=0
0 128 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@257] - sending...
0 129 [INFO] Mar 04 09:56:10 PMFI [data_distribution.cpp@116] - serializing database, size=83332
0 130 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@129] - sending database to processor #5
0 131 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@132] - sending message of size: 2959923, buffer size: 2959923
0 132 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@134] - send_database_to finished
0 133 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@268] - receiving...
0 134 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@152] - should receive: 2958445, receive buffer: 2959923, recv_from=5
0 135 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@154] - received buffer of size: 2958445
0 136 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@160] - deserializing
0 137 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@163] - recv_database_to finished
0 138 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@272] - waiting at BARRIER
0 139 [INFO] Mar 04 09:56:12 PMFI [data_distribution.cpp@252] - send_to=4, processor_rank=0, processor_number=6, i=1
0 140 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@257] - sending...
0 141 [INFO] Mar 04 09:56:12 PMFI [data_distribution.cpp@116] - serializing database, size=83329
0 142 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@129] - sending database to processor #4
0 143 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@132] - sending message of size: 2959877, buffer size: 2959923
0 144 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@134] - send_database_to finished
0 145 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@268] - receiving...
0 146 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@152] - should receive: 2958254, receive buffer: 2959923, recv_from=4
0 147 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@154] - received buffer of size: 2958254
0 148 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@160] - deserializing
0 149 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@163] - recv_database_to finished
0 150 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@272] - waiting at BARRIER
0 151 [INFO] Mar 04 09:56:13 PMFI [data_distribution.cpp@252] - send_to=3, processor_rank=0, processor_number=6, i=2
0 152 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@257] - sending...
0 153 [INFO] Mar 04 09:56:13 PMFI [data_distribution.cpp@116] - serializing database, size=83331
0 154 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@129] - sending database to processor #3
0 155 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@132] - sending message of size: 2959910, buffer size: 2959923
0 156 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@134] - send_database_to finished
0 157 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@268] - receiving...
0 158 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@152] - should receive: 2955928, receive buffer: 2959923, recv_from=3
0 159 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@154] - received buffer of size: 2955928
0 160 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@160] - deserializing
0 161 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@163] - recv_database_to finished
0 162 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@272] - waiting at BARRIER
0 163 [INFO] Mar 04 09:56:15 PMFI [data_distribution.cpp@252] - send_to=2, processor_rank=0, processor_number=6, i=3
0 164 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@257] - sending...
0 165 [INFO] Mar 04 09:56:15 PMFI [data_distribution.cpp@116] - serializing database, size=83333
0 166 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@129] - sending database to processor #2
0 167 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@132] - sending message of size: 2959935, buffer size: 2959935
0 168 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@134] - send_database_to finished
0 169 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@268] - receiving...
0 170 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@152] - should receive: 2958575, receive buffer: 2959935, recv_from=2
0 171 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@154] - received buffer of size: 2958575
0 172 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@160] - deserializing
0 173 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@163] - recv_database_to finished
0 174 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@272] - waiting at BARRIER
0 175 [INFO] Mar 04 09:56:17 PMFI [data_distribution.cpp@252] - send_to=1, processor_rank=0, processor_number=6, i=4
0 176 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@257] - sending...
0 177 [INFO] Mar 04 09:56:17 PMFI [data_distribution.cpp@116] - serializing database, size=83330
0 178 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@129] - sending database to processor #1
0 179 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@132] - sending message of size: 2959899, buffer size: 2959935
0 180 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@134] - send_database_to finished
0 181 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@268] - receiving...
0 182 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@152] - should receive: 2957900, receive buffer: 2959935, recv_from=1
0 183 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@154] - received buffer of size: 2957900
0 184 [INFO] Mar 04 09:56:19 DD [data_distribution.cpp@160] - deserializing
0 185 [INFO] Mar 04 09:56:19 DD [data_distribution.cpp@163] - recv_database_to finished
0 186 [INFO] Mar 04 09:56:19 DD [data_distribution.cpp@272] - waiting at BARRIER
0 187 [INFO] Mar 04 09:56:19 VAL [reservoir.cpp@595] - [p3time=9.42106]
0 188 [INFO] Mar 04 09:56:19 VAL [reservoir.cpp@596] - [recv_db_portion_size=416603]
0 189 [INFO] Mar 04 09:56:19 VAL [reservoir.cpp@597] - [local_db_portion_size=499936]
0 190 [INFO] Mar 04 09:56:19 Global [reservoir.cpp@601] - =================== Phase 4 (Parallel run of a sequential FI method) ===================
0 191 [INFO] Mar 04 09:56:19 PS [reservoir.cpp@602] - program size(MB): 705.434
0 192 [INFO] Mar 04 09:56:19 PS [reservoir.cpp@603] - rss usage(MB): 522.738
0 193 [INFO] Mar 04 09:56:19 Global [reservoir.cpp@610] - generating
0 194 [INFO] Mar 04 09:56:19 Global [cml_support.cpp@121] - Using the Eclat algorithm
0 195 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@472] - Parallel eclat - generate() begin
0 196 [INFO] Mar 04 09:56:20 Global [parallel_eclat.cpp@473] - output=0x8021b0; &output=0x9ba6448
0 197 [INFO] Mar 04 09:56:20 Global [parallel_eclat.cpp@510] - min_support=50000; global_absolute_support=50000
0 198 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@511] - done: 0%
0 199 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@512] - rss usage(MB): 522.75
0 200 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=0
0 201 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@525] - rss usage(MB): 522.75
0 202 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=63
0 203 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@525] - rss usage(MB): 522.766
0 204 [INFO] Mar 04 09:56:21 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=32756
0 205 [INFO] Mar 04 09:56:21 PF [parallel_eclat.cpp@525] - rss usage(MB): 522.766
0 206 [INFO] Mar 04 10:01:57 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=58644173
0 207 [INFO] Mar 04 10:01:57 PF [parallel_eclat.cpp@525] - rss usage(MB): 522.766
0 208 [INFO] Mar 04 10:01:57 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=58644173
0 209 [INFO] Mar 04 10:01:57 PF [parallel_eclat.cpp@525] - rss usage(MB): 522.766
0 210 [INFO] Mar 04 10:01:57 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=58644236
0 211 [INFO] Mar 04 10:01:57 PF [parallel_eclat.cpp@525] - rss usage(MB): 522.766
0 212 [INFO] Mar 04 10:04:11 Global [reservoir.cpp@618] - deallocating
0 213 [INFO] Mar 04 10:04:11 VAL [reservoir.cpp@619] - [p4time=471.756]
0 214 [INFO] Mar 04 10:04:11 VAL [reservoir.cpp@620] - [computed_items=81237585]
0 215 [INFO] Mar 04 10:04:11 VAL [reservoir.cpp@624] - [this_proc_time=811.675]
0 216 [INFO] Mar 04 10:11:17 VAL [reservoir.cpp@628] - [cmltime=1237.47]
0 217 [INFO] Mar 04 10:11:17 Global [util_mpi.cpp@12] - computing total number of itemsets
0 218 [INFO] Mar 04 10:11:17 VAL [util_mpi.cpp@19] - [total_computed_itemsets=545201461]
0 219 [INFO] Mar 04 10:11:17 VAL [reservoir.cpp@631] - [exit_status=OK]
0 220 [INFO] Mar 04 10:11:17 Global [init.cpp@126] - deallocating ...
1 0 [INFO] Mar 04 09:50:38 Global [init.cpp@85] - input file: /home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat
1 1 [WARNING] Mar 04 09:50:38 Global [init.cpp@89] - WARNING: output will NOT be written to the output file !
1 2 [INFO] Mar 04 09:50:38 VAL [init.cpp@90] - [output_file=-]
1 3 [INFO] Mar 04 09:50:38 VAL [init.cpp@112] - [max_mfi_output_file=-]
1 4 [INFO] Mar 04 09:50:38 Global [init.cpp@114] - rss limit: unlimited
1 5 [INFO] Mar 04 09:50:38 PS [reservoir.cpp@454] - program size(MB): 188.965
1 6 [INFO] Mar 04 09:50:38 PS [reservoir.cpp@455] - rss usage(MB): 7.20703
1 7 [INFO] Mar 04 09:50:38 Global [reservoir.cpp@459] - loading part 2 from 6
1 8 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@475] - rss limit: unlimited
1 9 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@479] - proc #1/6
1 10 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@480] - database->size()=83333
1 11 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@481] - program size(MB): 211.246
1 12 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@482] - rss usage(MB): 28.4258
1 13 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@483] - [input_file=/home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat]
1 14 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@484] - [input_file_format=-bin]
1 15 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@485] - [output_file=-]
1 16 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@486] - [number_of_items=79]
1 17 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@487] - database loaded. Initializing global variables.
1 18 [INFO] Mar 04 09:50:39 VAL [init.cpp@166] - [global_absolute_support=50000]
1 19 [INFO] Mar 04 09:50:39 VAL [init.cpp@167] - [relative_support=0.1]
1 20 [INFO] Mar 04 09:50:39 VAL [init.cpp@168] - [global_transaction_number=500000]
1 21 [INFO] Mar 04 09:50:39 VAL [init.cpp@169] - [local_db_size=83333]
1 22 [INFO] Mar 04 09:50:39 Global [init.cpp@171] - exchanging database samples
1 23 [INFO] Mar 04 09:50:39 Global [various.cpp@60] - [db_sample_epsilon=0.05]
1 24 [INFO] Mar 04 09:50:39 Global [various.cpp@61] - [db_sample_delta=0.05]
1 25 [INFO] Mar 04 09:50:39 Global [various.cpp@62] - [db_sample_size=738]
1 26 [INFO] Mar 04 09:50:39 SC [various.cpp@29] - sampling database
1 27 [INFO] Mar 04 09:50:39 Global [serialization_mpi.cpp@64] - serializing database
1 28 [INFO] Mar 04 09:50:39 Global [serialization_mpi.cpp@69] - exchanging size of samples
1 29 [INFO] Mar 04 09:50:39 Global [serialization_mpi.cpp@73] - done
1 30 [INFO] Mar 04 09:50:39 PMFI [init.cpp@174] - exchanging local frequent items to get global supports
1 31 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@495] - =================== Phase 1 (Search space sampling) ===================
1 32 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@496] - program size(MB): 226.434
1 33 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@497] - rss usage(MB): 43.9062
1 34 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@499] - parallel reservoir sampling
1 35 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@351] - executing reservoir sampling based that computes the FIs using a database that contains all MFIs.
1 36 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@353] - executing fpmax*
1 37 [INFO] Mar 04 09:52:07 PS [reservoir.cpp@356] - program size(MB): 630.199
1 38 [INFO] Mar 04 09:52:07 PS [reservoir.cpp@357] - rss usage(MB): 439
1 39 [INFO] Mar 04 09:52:07 VAL [reservoir.cpp@361] - [db_sample_size=4428]
1 40 [INFO] Mar 04 09:52:08 Global [reservoir_sampling.cpp@28] - threshold=0;T=20; number_of_samples=0
1 41 [INFO] Mar 04 09:52:18 Global [dynamic_loadbalancing.hpp@120] - dynamic load-balancing initialized
1 42 [INFO] Mar 04 09:52:18 Global [reservoir.cpp@368] - reservoir: sampling 35413 samples
1 43 [INFO] Mar 04 09:52:18 Global [reservoir.cpp@372] - running the eclat algorithm, min_supp=1, the database contains all MFIs
1 44 [INFO] Mar 04 09:52:18 Global [par_eclat.cpp@50] - initializing reservoir 2
1 45 [INFO] Mar 04 09:52:18 Global [reservoir_sampling.cpp@75] - threshold=708260
1 46 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@70] - datastructure create time=1.95074
1 47 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@74] - minsup_double=0
1 48 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@75] - minsup=1
1 49 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@76] - tnr=3816595
1 50 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@100] - proc num=6
1 51 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@101] - block_size=11
1 52 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@102] - from=11
1 53 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@103] - to=22
1 54 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@104] - items_to_work.size()=70
1 55 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@129] - calling grow
1 56 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@131] - grow finished ...
1 57 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@139] - VAL [relative_support=0]
1 58 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@140] - VAL [total_time=229.956]
1 59 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@141] - VAL [computed_items=68198324]
1 60 [INFO] Mar 04 09:56:08 VAL [reservoir.cpp@377] - [eclat_smpl_time=229.972]
1 61 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@378] - running the eclat algorithm ... finished
1 62 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@379] - computed_items=6.81983e+07
1 63 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@383] - exchanging samples
1 64 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@425] - sample size fraction: 4823
1 65 [INFO] Mar 04 09:56:08 SC [various.cpp@29] - sampling database
1 66 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@508] - program size(MB): 702.086
1 67 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@509] - rss usage(MB): 519.77
1 68 [INFO] Mar 04 09:56:09 VAL [reservoir.cpp@512] - [p1time=329.931]
1 69 [INFO] Mar 04 09:56:09 Global [reservoir.cpp@515] - =================== Phase 2 (Search space partitioning) ===================
1 70 [INFO] Mar 04 09:56:09 Global [reservoir.cpp@517] - search space samples no=0
1 71 [INFO] Mar 04 09:56:09 Global [cml_support.cpp@141] - using LPT-Makespan scheduler
1 72 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@524] - program size(MB): 702.086
1 73 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@525] - rss usage(MB): 519.781
1 74 [INFO] Mar 04 09:56:09 Global [reservoir.cpp@529] - broadcasting space division
1 75 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@532] - program size(MB): 702.086
1 76 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@533] - rss usage(MB): 519.914
1 77 [INFO] Mar 04 09:56:10 VAL [reservoir.cpp@558] - [p2time=0.558516]
1 78 [INFO] Mar 04 09:56:10 VAL [reservoir.cpp@564] - [p2time_total=0.563516]
1 79 [INFO] Mar 04 09:56:10 Global [reservoir.cpp@567] - =================== Phase 3 (Data distribution) ===================
1 80 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@568] - program size(MB): 702.086
1 81 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@569] - rss usage(MB): 519.922
1 82 [INFO] Mar 04 09:56:10 Global [reservoir.cpp@591] - exchanging data
1 83 [INFO] Mar 04 09:56:10 PMFI [data_distribution.cpp@252] - send_to=4, processor_rank=1, processor_number=6, i=0
1 84 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@257] - sending...
1 85 [INFO] Mar 04 09:56:10 PMFI [data_distribution.cpp@116] - serializing database, size=83332
1 86 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@129] - sending database to processor #4
1 87 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@132] - sending message of size: 2958139, buffer size: 2958139
1 88 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@134] - send_database_to finished
1 89 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@268] - receiving...
1 90 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@152] - should receive: 2958459, receive buffer: 2958459, recv_from=4
1 91 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@154] - received buffer of size: 2958459
1 92 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@160] - deserializing
1 93 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@163] - recv_database_to finished
1 94 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@272] - waiting at BARRIER
1 95 [INFO] Mar 04 09:56:12 PMFI [data_distribution.cpp@252] - send_to=2, processor_rank=1, processor_number=6, i=1
1 96 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@257] - sending...
1 97 [INFO] Mar 04 09:56:12 PMFI [data_distribution.cpp@116] - serializing database, size=83332
1 98 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@129] - sending database to processor #2
1 99 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@132] - sending message of size: 2958132, buffer size: 2958459
1 100 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@134] - send_database_to finished
1 101 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@268] - receiving...
1 102 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@152] - should receive: 2958652, receive buffer: 2958652, recv_from=2
1 103 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@154] - received buffer of size: 2958652
1 104 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@160] - deserializing
1 105 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@163] - recv_database_to finished
1 106 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@272] - waiting at BARRIER
1 107 [INFO] Mar 04 09:56:13 PMFI [data_distribution.cpp@252] - send_to=5, processor_rank=1, processor_number=6, i=2
1 108 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@257] - sending...
1 109 [INFO] Mar 04 09:56:13 PMFI [data_distribution.cpp@116] - serializing database, size=83332
1 110 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@129] - sending database to processor #5
1 111 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@132] - sending message of size: 2958140, buffer size: 2958652
1 112 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@134] - send_database_to finished
1 113 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@268] - receiving...
1 114 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@152] - should receive: 2958596, receive buffer: 2958652, recv_from=5
1 115 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@154] - received buffer of size: 2958596
1 116 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@160] - deserializing
1 117 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@163] - recv_database_to finished
1 118 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@272] - waiting at BARRIER
1 119 [INFO] Mar 04 09:56:15 PMFI [data_distribution.cpp@252] - send_to=3, processor_rank=1, processor_number=6, i=3
1 120 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@257] - sending...
1 121 [INFO] Mar 04 09:56:15 PMFI [data_distribution.cpp@116] - serializing database, size=83324
1 122 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@129] - sending database to processor #3
1 123 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@132] - sending message of size: 2958022, buffer size: 2958652
1 124 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@134] - send_database_to finished
1 125 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@268] - receiving...
1 126 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@152] - should receive: 2956034, receive buffer: 2958652, recv_from=3
1 127 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@154] - received buffer of size: 2956034
1 128 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@160] - deserializing
1 129 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@163] - recv_database_to finished
1 130 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@272] - waiting at BARRIER
1 131 [INFO] Mar 04 09:56:17 PMFI [data_distribution.cpp@252] - send_to=0, processor_rank=1, processor_number=6, i=4
1 132 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@260] - receiving...
1 133 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@152] - should receive: 2959899, receive buffer: 2959899, recv_from=0
1 134 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@154] - received buffer of size: 2959899
1 135 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@160] - deserializing
1 136 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@163] - recv_database_to finished
1 137 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@265] - sending...
1 138 [INFO] Mar 04 09:56:18 PMFI [data_distribution.cpp@116] - serializing database, size=83318
1 139 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@129] - sending database to processor #0
1 140 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@132] - sending message of size: 2957900, buffer size: 2959899
1 141 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@134] - send_database_to finished
1 142 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@272] - waiting at BARRIER
1 143 [INFO] Mar 04 09:56:19 VAL [reservoir.cpp@595] - [p3time=9.42101]
1 144 [INFO] Mar 04 09:56:19 VAL [reservoir.cpp@596] - [recv_db_portion_size=416652]
1 145 [INFO] Mar 04 09:56:19 VAL [reservoir.cpp@597] - [local_db_portion_size=499985]
1 146 [INFO] Mar 04 09:56:19 Global [reservoir.cpp@601] - =================== Phase 4 (Parallel run of a sequential FI method) ===================
1 147 [INFO] Mar 04 09:56:19 PS [reservoir.cpp@602] - program size(MB): 702.086
1 148 [INFO] Mar 04 09:56:19 PS [reservoir.cpp@603] - rss usage(MB): 519.938
1 149 [INFO] Mar 04 09:56:19 Global [reservoir.cpp@610] - generating
1 150 [INFO] Mar 04 09:56:19 Global [cml_support.cpp@121] - Using the Eclat algorithm
1 151 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@472] - Parallel eclat - generate() begin
1 152 [INFO] Mar 04 09:56:20 Global [parallel_eclat.cpp@473] - output=0x8021e0; &output=0x15ed7818
1 153 [INFO] Mar 04 09:56:20 Global [parallel_eclat.cpp@510] - min_support=50000; global_absolute_support=50000
1 154 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@511] - done: 0%
1 155 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@512] - rss usage(MB): 519.949
1 156 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=0
1 157 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@525] - rss usage(MB): 519.949
1 158 [INFO] Mar 04 09:56:26 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=305320
1 159 [INFO] Mar 04 09:56:26 PF [parallel_eclat.cpp@525] - rss usage(MB): 519.965
1 160 [INFO] Mar 04 09:56:27 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=309415
1 161 [INFO] Mar 04 09:56:27 PF [parallel_eclat.cpp@525] - rss usage(MB): 519.965
1 162 [INFO] Mar 04 09:59:41 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=29005781
1 163 [INFO] Mar 04 09:59:41 PF [parallel_eclat.cpp@525] - rss usage(MB): 519.965
1 164 [INFO] Mar 04 10:00:00 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=31413204
1 165 [INFO] Mar 04 10:00:00 PF [parallel_eclat.cpp@525] - rss usage(MB): 519.965
1 166 [INFO] Mar 04 10:00:00 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=31415251
1 167 [INFO] Mar 04 10:00:00 PF [parallel_eclat.cpp@525] - rss usage(MB): 519.965
1 168 [INFO] Mar 04 10:02:27 Global [reservoir.cpp@618] - deallocating
1 169 [INFO] Mar 04 10:02:27 VAL [reservoir.cpp@619] - [p4time=368.077]
1 170 [INFO] Mar 04 10:02:27 VAL [reservoir.cpp@620] - [computed_items=97546282]
1 171 [INFO] Mar 04 10:02:27 VAL [reservoir.cpp@624] - [this_proc_time=707.996]
1 172 [INFO] Mar 04 10:11:17 VAL [reservoir.cpp@628] - [cmltime=1237.47]
1 173 [INFO] Mar 04 10:11:17 Global [util_mpi.cpp@12] - computing total number of itemsets
1 174 [INFO] Mar 04 10:11:17 VAL [reservoir.cpp@631] - [exit_status=OK]
1 175 [INFO] Mar 04 10:11:17 Global [init.cpp@126] - deallocating ...
2 0 [INFO] Mar 04 09:50:38 Global [init.cpp@85] - input file: /home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat
2 1 [WARNING] Mar 04 09:50:38 Global [init.cpp@89] - WARNING: output will NOT be written to the output file !
2 2 [INFO] Mar 04 09:50:38 VAL [init.cpp@90] - [output_file=-]
2 3 [INFO] Mar 04 09:50:38 VAL [init.cpp@112] - [max_mfi_output_file=-]
2 4 [INFO] Mar 04 09:50:38 Global [init.cpp@114] - rss limit: unlimited
2 5 [INFO] Mar 04 09:50:38 PS [reservoir.cpp@454] - program size(MB): 188.965
2 6 [INFO] Mar 04 09:50:38 PS [reservoir.cpp@455] - rss usage(MB): 7.19531
2 7 [INFO] Mar 04 09:50:38 Global [reservoir.cpp@459] - loading part 3 from 6
2 8 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@475] - rss limit: unlimited
2 9 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@479] - proc #2/6
2 10 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@480] - database->size()=83333
2 11 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@481] - program size(MB): 211.246
2 12 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@482] - rss usage(MB): 28.4375
2 13 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@483] - [input_file=/home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat]
2 14 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@484] - [input_file_format=-bin]
2 15 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@485] - [output_file=-]
2 16 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@486] - [number_of_items=79]
2 17 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@487] - database loaded. Initializing global variables.
2 18 [INFO] Mar 04 09:50:39 VAL [init.cpp@166] - [global_absolute_support=50000]
2 19 [INFO] Mar 04 09:50:39 VAL [init.cpp@167] - [relative_support=0.1]
2 20 [INFO] Mar 04 09:50:39 VAL [init.cpp@168] - [global_transaction_number=500000]
2 21 [INFO] Mar 04 09:50:39 VAL [init.cpp@169] - [local_db_size=83333]
2 22 [INFO] Mar 04 09:50:39 Global [init.cpp@171] - exchanging database samples
2 23 [INFO] Mar 04 09:50:39 Global [various.cpp@60] - [db_sample_epsilon=0.05]
2 24 [INFO] Mar 04 09:50:39 Global [various.cpp@61] - [db_sample_delta=0.05]
2 25 [INFO] Mar 04 09:50:39 Global [various.cpp@62] - [db_sample_size=738]
2 26 [INFO] Mar 04 09:50:39 SC [various.cpp@29] - sampling database
2 27 [INFO] Mar 04 09:50:39 Global [serialization_mpi.cpp@64] - serializing database
2 28 [INFO] Mar 04 09:50:39 Global [serialization_mpi.cpp@69] - exchanging size of samples
2 29 [INFO] Mar 04 09:50:39 Global [serialization_mpi.cpp@73] - done
2 30 [INFO] Mar 04 09:50:39 PMFI [init.cpp@174] - exchanging local frequent items to get global supports
2 31 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@495] - =================== Phase 1 (Search space sampling) ===================
2 32 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@496] - program size(MB): 226.457
2 33 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@497] - rss usage(MB): 43.9023
2 34 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@499] - parallel reservoir sampling
2 35 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@351] - executing reservoir sampling based that computes the FIs using a database that contains all MFIs.
2 36 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@353] - executing fpmax*
2 37 [INFO] Mar 04 09:52:14 PS [reservoir.cpp@356] - program size(MB): 633.148
2 38 [INFO] Mar 04 09:52:14 PS [reservoir.cpp@357] - rss usage(MB): 442.008
2 39 [INFO] Mar 04 09:52:14 VAL [reservoir.cpp@361] - [db_sample_size=4428]
2 40 [INFO] Mar 04 09:52:16 Global [reservoir_sampling.cpp@28] - threshold=0;T=20; number_of_samples=0
2 41 [INFO] Mar 04 09:52:18 Global [dynamic_loadbalancing.hpp@120] - dynamic load-balancing initialized
2 42 [INFO] Mar 04 09:52:18 Global [reservoir.cpp@368] - reservoir: sampling 35413 samples
2 43 [INFO] Mar 04 09:52:18 Global [reservoir.cpp@372] - running the eclat algorithm, min_supp=1, the database contains all MFIs
2 44 [INFO] Mar 04 09:52:18 Global [par_eclat.cpp@50] - initializing reservoir 2
2 45 [INFO] Mar 04 09:52:18 Global [reservoir_sampling.cpp@75] - threshold=708260
2 46 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@70] - datastructure create time=2.00987
2 47 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@74] - minsup_double=0
2 48 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@75] - minsup=1
2 49 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@76] - tnr=3816595
2 50 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@100] - proc num=6
2 51 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@101] - block_size=11
2 52 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@102] - from=22
2 53 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@103] - to=33
2 54 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@104] - items_to_work.size()=70
2 55 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@129] - calling grow
2 56 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@131] - grow finished ...
2 57 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@139] - VAL [relative_support=0]
2 58 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@140] - VAL [total_time=229.956]
2 59 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@141] - VAL [computed_items=218224493]
2 60 [INFO] Mar 04 09:56:08 VAL [reservoir.cpp@377] - [eclat_smpl_time=229.972]
2 61 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@378] - running the eclat algorithm ... finished
2 62 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@379] - computed_items=2.18224e+08
2 63 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@383] - exchanging samples
2 64 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@425] - sample size fraction: 15561
2 65 [INFO] Mar 04 09:56:08 SC [various.cpp@29] - sampling database
2 66 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@508] - program size(MB): 702.996
2 67 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@509] - rss usage(MB): 520.691
2 68 [INFO] Mar 04 09:56:09 VAL [reservoir.cpp@512] - [p1time=330.043]
2 69 [INFO] Mar 04 09:56:09 Global [reservoir.cpp@515] - =================== Phase 2 (Search space partitioning) ===================
2 70 [INFO] Mar 04 09:56:09 Global [reservoir.cpp@517] - search space samples no=0
2 71 [INFO] Mar 04 09:56:09 Global [cml_support.cpp@141] - using LPT-Makespan scheduler
2 72 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@524] - program size(MB): 702.996
2 73 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@525] - rss usage(MB): 520.703
2 74 [INFO] Mar 04 09:56:09 Global [reservoir.cpp@529] - broadcasting space division
2 75 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@532] - program size(MB): 702.996
2 76 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@533] - rss usage(MB): 520.711
2 77 [INFO] Mar 04 09:56:10 VAL [reservoir.cpp@558] - [p2time=0.446485]
2 78 [INFO] Mar 04 09:56:10 VAL [reservoir.cpp@564] - [p2time_total=0.45136]
2 79 [INFO] Mar 04 09:56:10 Global [reservoir.cpp@567] - =================== Phase 3 (Data distribution) ===================
2 80 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@568] - program size(MB): 702.996
2 81 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@569] - rss usage(MB): 520.719
2 82 [INFO] Mar 04 09:56:10 Global [reservoir.cpp@591] - exchanging data
2 83 [INFO] Mar 04 09:56:10 PMFI [data_distribution.cpp@252] - send_to=3, processor_rank=2, processor_number=6, i=0
2 84 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@257] - sending...
2 85 [INFO] Mar 04 09:56:10 PMFI [data_distribution.cpp@116] - serializing database, size=83327
2 86 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@129] - sending database to processor #3
2 87 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@132] - sending message of size: 2958602, buffer size: 2958602
2 88 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@134] - send_database_to finished
2 89 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@268] - receiving...
2 90 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@152] - should receive: 2956061, receive buffer: 2958602, recv_from=3
2 91 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@154] - received buffer of size: 2956061
2 92 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@160] - deserializing
2 93 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@163] - recv_database_to finished
2 94 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@272] - waiting at BARRIER
2 95 [INFO] Mar 04 09:56:12 PMFI [data_distribution.cpp@252] - send_to=1, processor_rank=2, processor_number=6, i=1
2 96 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@260] - receiving...
2 97 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@152] - should receive: 2958132, receive buffer: 2958602, recv_from=1
2 98 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@154] - received buffer of size: 2958132
2 99 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@160] - deserializing
2 100 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@163] - recv_database_to finished
2 101 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@265] - sending...
2 102 [INFO] Mar 04 09:56:12 PMFI [data_distribution.cpp@116] - serializing database, size=83331
2 103 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@129] - sending database to processor #1
2 104 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@132] - sending message of size: 2958652, buffer size: 2958652
2 105 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@134] - send_database_to finished
2 106 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@272] - waiting at BARRIER
2 107 [INFO] Mar 04 09:56:13 PMFI [data_distribution.cpp@252] - send_to=4, processor_rank=2, processor_number=6, i=2
2 108 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@257] - sending...
2 109 [INFO] Mar 04 09:56:13 PMFI [data_distribution.cpp@116] - serializing database, size=83325
2 110 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@129] - sending database to processor #4
2 111 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@132] - sending message of size: 2958561, buffer size: 2958652
2 112 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@134] - send_database_to finished
2 113 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@268] - receiving...
2 114 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@152] - should receive: 2958471, receive buffer: 2958652, recv_from=4
2 115 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@154] - received buffer of size: 2958471
2 116 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@160] - deserializing
2 117 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@163] - recv_database_to finished
2 118 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@272] - waiting at BARRIER
2 119 [INFO] Mar 04 09:56:15 PMFI [data_distribution.cpp@252] - send_to=0, processor_rank=2, processor_number=6, i=3
2 120 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@260] - receiving...
2 121 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@152] - should receive: 2959935, receive buffer: 2959935, recv_from=0
2 122 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@154] - received buffer of size: 2959935
2 123 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@160] - deserializing
2 124 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@163] - recv_database_to finished
2 125 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@265] - sending...
2 126 [INFO] Mar 04 09:56:16 PMFI [data_distribution.cpp@116] - serializing database, size=83326
2 127 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@129] - sending database to processor #0
2 128 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@132] - sending message of size: 2958575, buffer size: 2959935
2 129 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@134] - send_database_to finished
2 130 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@272] - waiting at BARRIER
2 131 [INFO] Mar 04 09:56:17 PMFI [data_distribution.cpp@252] - send_to=5, processor_rank=2, processor_number=6, i=4
2 132 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@257] - sending...
2 133 [INFO] Mar 04 09:56:17 PMFI [data_distribution.cpp@116] - serializing database, size=83332
2 134 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@129] - sending database to processor #5
2 135 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@132] - sending message of size: 2958673, buffer size: 2959935
2 136 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@134] - send_database_to finished
2 137 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@268] - receiving...
2 138 [INFO] Mar 04 09:56:19 DD [data_distribution.cpp@152] - should receive: 2958602, receive buffer: 2959935, recv_from=5
2 139 [INFO] Mar 04 09:56:19 DD [data_distribution.cpp@154] - received buffer of size: 2958602
2 140 [INFO] Mar 04 09:56:19 DD [data_distribution.cpp@160] - deserializing
2 141 [INFO] Mar 04 09:56:19 DD [data_distribution.cpp@163] - recv_database_to finished
2 142 [INFO] Mar 04 09:56:19 DD [data_distribution.cpp@272] - waiting at BARRIER
2 143 [INFO] Mar 04 09:56:19 VAL [reservoir.cpp@595] - [p3time=9.42155]
2 144 [INFO] Mar 04 09:56:19 VAL [reservoir.cpp@596] - [recv_db_portion_size=416658]
2 145 [INFO] Mar 04 09:56:19 VAL [reservoir.cpp@597] - [local_db_portion_size=499991]
2 146 [INFO] Mar 04 09:56:19 Global [reservoir.cpp@601] - =================== Phase 4 (Parallel run of a sequential FI method) ===================
2 147 [INFO] Mar 04 09:56:19 PS [reservoir.cpp@602] - program size(MB): 702.996
2 148 [INFO] Mar 04 09:56:19 PS [reservoir.cpp@603] - rss usage(MB): 520.738
2 149 [INFO] Mar 04 09:56:19 Global [reservoir.cpp@610] - generating
2 150 [INFO] Mar 04 09:56:19 Global [cml_support.cpp@121] - Using the Eclat algorithm
2 151 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@472] - Parallel eclat - generate() begin
2 152 [INFO] Mar 04 09:56:20 Global [parallel_eclat.cpp@473] - output=0x8021d0; &output=0x484efd8
2 153 [INFO] Mar 04 09:56:20 Global [parallel_eclat.cpp@510] - min_support=50000; global_absolute_support=50000
2 154 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@511] - done: 0%
2 155 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@512] - rss usage(MB): 520.75
2 156 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=0
2 157 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@525] - rss usage(MB): 520.75
2 158 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=255
2 159 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@525] - rss usage(MB): 520.766
2 160 [INFO] Mar 04 09:56:34 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=2363911
2 161 [INFO] Mar 04 09:56:34 PF [parallel_eclat.cpp@525] - rss usage(MB): 520.766
2 162 [INFO] Mar 04 10:05:10 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=82374979
2 163 [INFO] Mar 04 10:05:10 PF [parallel_eclat.cpp@525] - rss usage(MB): 520.766
2 164 [INFO] Mar 04 10:05:19 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=83143359
2 165 [INFO] Mar 04 10:05:19 PF [parallel_eclat.cpp@525] - rss usage(MB): 520.766
2 166 [INFO] Mar 04 10:05:37 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=86142381
2 167 [INFO] Mar 04 10:05:37 PF [parallel_eclat.cpp@525] - rss usage(MB): 520.766
2 168 [INFO] Mar 04 10:11:17 Global [reservoir.cpp@618] - deallocating
2 169 [INFO] Mar 04 10:11:17 VAL [reservoir.cpp@619] - [p4time=897.553]
2 170 [INFO] Mar 04 10:11:17 VAL [reservoir.cpp@620] - [computed_items=145131005]
2 171 [INFO] Mar 04 10:11:17 VAL [reservoir.cpp@624] - [this_proc_time=1237.47]
2 172 [INFO] Mar 04 10:11:17 VAL [reservoir.cpp@628] - [cmltime=1237.47]
2 173 [INFO] Mar 04 10:11:17 Global [util_mpi.cpp@12] - computing total number of itemsets
2 174 [INFO] Mar 04 10:11:17 VAL [reservoir.cpp@631] - [exit_status=OK]
2 175 [INFO] Mar 04 10:11:17 Global [init.cpp@126] - deallocating ...
3 0 [INFO] Mar 04 09:50:38 Global [init.cpp@85] - input file: /home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat
3 1 [WARNING] Mar 04 09:50:38 Global [init.cpp@89] - WARNING: output will NOT be written to the output file !
3 2 [INFO] Mar 04 09:50:38 VAL [init.cpp@90] - [output_file=-]
3 3 [INFO] Mar 04 09:50:38 VAL [init.cpp@112] - [max_mfi_output_file=-]
3 4 [INFO] Mar 04 09:50:38 Global [init.cpp@114] - rss limit: unlimited
3 5 [INFO] Mar 04 09:50:38 PS [reservoir.cpp@454] - program size(MB): 188.965
3 6 [INFO] Mar 04 09:50:38 PS [reservoir.cpp@455] - rss usage(MB): 7.20312
3 7 [INFO] Mar 04 09:50:38 Global [reservoir.cpp@459] - loading part 4 from 6
3 8 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@475] - rss limit: unlimited
3 9 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@479] - proc #3/6
3 10 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@480] - database->size()=83333
3 11 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@481] - program size(MB): 211.246
3 12 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@482] - rss usage(MB): 28.4336
3 13 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@483] - [input_file=/home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat]
3 14 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@484] - [input_file_format=-bin]
3 15 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@485] - [output_file=-]
3 16 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@486] - [number_of_items=79]
3 17 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@487] - database loaded. Initializing global variables.
3 18 [INFO] Mar 04 09:50:39 VAL [init.cpp@166] - [global_absolute_support=50000]
3 19 [INFO] Mar 04 09:50:39 VAL [init.cpp@167] - [relative_support=0.1]
3 20 [INFO] Mar 04 09:50:39 VAL [init.cpp@168] - [global_transaction_number=500000]
3 21 [INFO] Mar 04 09:50:39 VAL [init.cpp@169] - [local_db_size=83333]
3 22 [INFO] Mar 04 09:50:39 Global [init.cpp@171] - exchanging database samples
3 23 [INFO] Mar 04 09:50:39 Global [various.cpp@60] - [db_sample_epsilon=0.05]
3 24 [INFO] Mar 04 09:50:39 Global [various.cpp@61] - [db_sample_delta=0.05]
3 25 [INFO] Mar 04 09:50:39 Global [various.cpp@62] - [db_sample_size=738]
3 26 [INFO] Mar 04 09:50:39 SC [various.cpp@29] - sampling database
3 27 [INFO] Mar 04 09:50:39 Global [serialization_mpi.cpp@64] - serializing database
3 28 [INFO] Mar 04 09:50:39 Global [serialization_mpi.cpp@69] - exchanging size of samples
3 29 [INFO] Mar 04 09:50:39 Global [serialization_mpi.cpp@73] - done
3 30 [INFO] Mar 04 09:50:39 PMFI [init.cpp@174] - exchanging local frequent items to get global supports
3 31 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@495] - =================== Phase 1 (Search space sampling) ===================
3 32 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@496] - program size(MB): 227.277
3 33 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@497] - rss usage(MB): 44.8984
3 34 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@499] - parallel reservoir sampling
3 35 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@351] - executing reservoir sampling based that computes the FIs using a database that contains all MFIs.
3 36 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@353] - executing fpmax*
3 37 [INFO] Mar 04 09:52:15 PS [reservoir.cpp@356] - program size(MB): 639.809
3 38 [INFO] Mar 04 09:52:15 PS [reservoir.cpp@357] - rss usage(MB): 448.406
3 39 [INFO] Mar 04 09:52:15 VAL [reservoir.cpp@361] - [db_sample_size=4428]
3 40 [INFO] Mar 04 09:52:17 Global [reservoir_sampling.cpp@28] - threshold=0;T=20; number_of_samples=0
3 41 [INFO] Mar 04 09:52:18 Global [dynamic_loadbalancing.hpp@120] - dynamic load-balancing initialized
3 42 [INFO] Mar 04 09:52:18 Global [reservoir.cpp@368] - reservoir: sampling 35413 samples
3 43 [INFO] Mar 04 09:52:18 Global [reservoir.cpp@372] - running the eclat algorithm, min_supp=1, the database contains all MFIs
3 44 [INFO] Mar 04 09:52:18 Global [par_eclat.cpp@50] - initializing reservoir 2
3 45 [INFO] Mar 04 09:52:18 Global [reservoir_sampling.cpp@75] - threshold=708260
3 46 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@70] - datastructure create time=2.04821
3 47 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@74] - minsup_double=0
3 48 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@75] - minsup=1
3 49 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@76] - tnr=3816595
3 50 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@100] - proc num=6
3 51 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@101] - block_size=11
3 52 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@102] - from=33
3 53 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@103] - to=44
3 54 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@104] - items_to_work.size()=70
3 55 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@129] - calling grow
3 56 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@131] - grow finished ...
3 57 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@139] - VAL [relative_support=0]
3 58 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@140] - VAL [total_time=229.957]
3 59 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@141] - VAL [computed_items=77121576]
3 60 [INFO] Mar 04 09:56:08 VAL [reservoir.cpp@377] - [eclat_smpl_time=229.972]
3 61 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@378] - running the eclat algorithm ... finished
3 62 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@379] - computed_items=7.71216e+07
3 63 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@383] - exchanging samples
3 64 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@425] - sample size fraction: 5514
3 65 [INFO] Mar 04 09:56:08 SC [various.cpp@29] - sampling database
3 66 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@508] - program size(MB): 703.102
3 67 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@509] - rss usage(MB): 520.895
3 68 [INFO] Mar 04 09:56:09 VAL [reservoir.cpp@512] - [p1time=330.024]
3 69 [INFO] Mar 04 09:56:09 Global [reservoir.cpp@515] - =================== Phase 2 (Search space partitioning) ===================
3 70 [INFO] Mar 04 09:56:09 Global [reservoir.cpp@517] - search space samples no=0
3 71 [INFO] Mar 04 09:56:09 Global [cml_support.cpp@141] - using LPT-Makespan scheduler
3 72 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@524] - program size(MB): 703.102
3 73 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@525] - rss usage(MB): 520.906
3 74 [INFO] Mar 04 09:56:09 Global [reservoir.cpp@529] - broadcasting space division
3 75 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@532] - program size(MB): 703.102
3 76 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@533] - rss usage(MB): 520.914
3 77 [INFO] Mar 04 09:56:10 VAL [reservoir.cpp@558] - [p2time=0.465257]
3 78 [INFO] Mar 04 09:56:10 VAL [reservoir.cpp@564] - [p2time_total=0.469982]
3 79 [INFO] Mar 04 09:56:10 Global [reservoir.cpp@567] - =================== Phase 3 (Data distribution) ===================
3 80 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@568] - program size(MB): 703.102
3 81 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@569] - rss usage(MB): 520.922
3 82 [INFO] Mar 04 09:56:10 Global [reservoir.cpp@591] - exchanging data
3 83 [INFO] Mar 04 09:56:10 PMFI [data_distribution.cpp@252] - send_to=2, processor_rank=3, processor_number=6, i=0
3 84 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@260] - receiving...
3 85 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@152] - should receive: 2958602, receive buffer: 2958602, recv_from=2
3 86 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@154] - received buffer of size: 2958602
3 87 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@160] - deserializing
3 88 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@163] - recv_database_to finished
3 89 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@265] - sending...
3 90 [INFO] Mar 04 09:56:11 PMFI [data_distribution.cpp@116] - serializing database, size=83330
3 91 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@129] - sending database to processor #2
3 92 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@132] - sending message of size: 2956061, buffer size: 2958602
3 93 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@134] - send_database_to finished
3 94 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@272] - waiting at BARRIER
3 95 [INFO] Mar 04 09:56:12 PMFI [data_distribution.cpp@252] - send_to=5, processor_rank=3, processor_number=6, i=1
3 96 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@257] - sending...
3 97 [INFO] Mar 04 09:56:12 PMFI [data_distribution.cpp@116] - serializing database, size=83332
3 98 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@129] - sending database to processor #5
3 99 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@132] - sending message of size: 2956082, buffer size: 2958602
3 100 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@134] - send_database_to finished
3 101 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@268] - receiving...
3 102 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@152] - should receive: 2958600, receive buffer: 2958602, recv_from=5
3 103 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@154] - received buffer of size: 2958600
3 104 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@160] - deserializing
3 105 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@163] - recv_database_to finished
3 106 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@272] - waiting at BARRIER
3 107 [INFO] Mar 04 09:56:13 PMFI [data_distribution.cpp@252] - send_to=0, processor_rank=3, processor_number=6, i=2
3 108 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@260] - receiving...
3 109 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@152] - should receive: 2959910, receive buffer: 2959910, recv_from=0
3 110 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@154] - received buffer of size: 2959910
3 111 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@160] - deserializing
3 112 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@163] - recv_database_to finished
3 113 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@265] - sending...
3 114 [INFO] Mar 04 09:56:14 PMFI [data_distribution.cpp@116] - serializing database, size=83322
3 115 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@129] - sending database to processor #0
3 116 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@132] - sending message of size: 2955928, buffer size: 2959910
3 117 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@134] - send_database_to finished
3 118 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@272] - waiting at BARRIER
3 119 [INFO] Mar 04 09:56:15 PMFI [data_distribution.cpp@252] - send_to=1, processor_rank=3, processor_number=6, i=3
3 120 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@260] - receiving...
3 121 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@152] - should receive: 2958022, receive buffer: 2959910, recv_from=1
3 122 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@154] - received buffer of size: 2958022
3 123 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@160] - deserializing
3 124 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@163] - recv_database_to finished
3 125 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@265] - sending...
3 126 [INFO] Mar 04 09:56:16 PMFI [data_distribution.cpp@116] - serializing database, size=83329
3 127 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@129] - sending database to processor #1
3 128 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@132] - sending message of size: 2956034, buffer size: 2959910
3 129 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@134] - send_database_to finished
3 130 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@272] - waiting at BARRIER
3 131 [INFO] Mar 04 09:56:17 PMFI [data_distribution.cpp@252] - send_to=4, processor_rank=3, processor_number=6, i=4
3 132 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@257] - sending...
3 133 [INFO] Mar 04 09:56:17 PMFI [data_distribution.cpp@116] - serializing database, size=83326
3 134 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@129] - sending database to processor #4
3 135 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@132] - sending message of size: 2955989, buffer size: 2959910
3 136 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@134] - send_database_to finished
3 137 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@268] - receiving...
3 138 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@152] - should receive: 2958352, receive buffer: 2959910, recv_from=4
3 139 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@154] - received buffer of size: 2958352
3 140 [INFO] Mar 04 09:56:19 DD [data_distribution.cpp@160] - deserializing
3 141 [INFO] Mar 04 09:56:19 DD [data_distribution.cpp@163] - recv_database_to finished
3 142 [INFO] Mar 04 09:56:19 DD [data_distribution.cpp@272] - waiting at BARRIER
3 143 [INFO] Mar 04 09:56:19 VAL [reservoir.cpp@595] - [p3time=9.42134]
3 144 [INFO] Mar 04 09:56:19 VAL [reservoir.cpp@596] - [recv_db_portion_size=416635]
3 145 [INFO] Mar 04 09:56:19 VAL [reservoir.cpp@597] - [local_db_portion_size=499968]
3 146 [INFO] Mar 04 09:56:19 Global [reservoir.cpp@601] - =================== Phase 4 (Parallel run of a sequential FI method) ===================
3 147 [INFO] Mar 04 09:56:19 PS [reservoir.cpp@602] - program size(MB): 703.102
3 148 [INFO] Mar 04 09:56:19 PS [reservoir.cpp@603] - rss usage(MB): 520.938
3 149 [INFO] Mar 04 09:56:19 Global [reservoir.cpp@610] - generating
3 150 [INFO] Mar 04 09:56:19 Global [cml_support.cpp@121] - Using the Eclat algorithm
3 151 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@472] - Parallel eclat - generate() begin
3 152 [INFO] Mar 04 09:56:20 Global [parallel_eclat.cpp@473] - output=0x8021d0; &output=0x29065a8
3 153 [INFO] Mar 04 09:56:20 Global [parallel_eclat.cpp@510] - min_support=50000; global_absolute_support=50000
3 154 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@511] - done: 0%
3 155 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@512] - rss usage(MB): 520.949
3 156 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=0
3 157 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@525] - rss usage(MB): 520.949
3 158 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=255
3 159 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@525] - rss usage(MB): 520.965
3 160 [INFO] Mar 04 09:56:38 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=2027821
3 161 [INFO] Mar 04 09:56:38 PF [parallel_eclat.cpp@525] - rss usage(MB): 520.965
3 162 [INFO] Mar 04 10:01:16 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=38294527
3 163 [INFO] Mar 04 10:01:16 PF [parallel_eclat.cpp@525] - rss usage(MB): 520.965
3 164 [INFO] Mar 04 10:01:45 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=43661677
3 165 [INFO] Mar 04 10:01:45 PF [parallel_eclat.cpp@525] - rss usage(MB): 520.965
3 166 [INFO] Mar 04 10:01:50 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=44074926
3 167 [INFO] Mar 04 10:01:50 PF [parallel_eclat.cpp@525] - rss usage(MB): 520.965
3 168 [INFO] Mar 04 10:04:30 Global [reservoir.cpp@618] - deallocating
3 169 [INFO] Mar 04 10:04:30 VAL [reservoir.cpp@619] - [p4time=490.456]
3 170 [INFO] Mar 04 10:04:30 VAL [reservoir.cpp@620] - [computed_items=76268189]
3 171 [INFO] Mar 04 10:04:30 VAL [reservoir.cpp@624] - [this_proc_time=830.375]
3 172 [INFO] Mar 04 10:11:17 VAL [reservoir.cpp@628] - [cmltime=1237.47]
3 173 [INFO] Mar 04 10:11:17 Global [util_mpi.cpp@12] - computing total number of itemsets
3 174 [INFO] Mar 04 10:11:17 VAL [reservoir.cpp@631] - [exit_status=OK]
3 175 [INFO] Mar 04 10:11:17 Global [init.cpp@126] - deallocating ...
4 0 [INFO] Mar 04 09:50:38 Global [init.cpp@85] - input file: /home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat
4 1 [WARNING] Mar 04 09:50:38 Global [init.cpp@89] - WARNING: output will NOT be written to the output file !
4 2 [INFO] Mar 04 09:50:38 VAL [init.cpp@90] - [output_file=-]
4 3 [INFO] Mar 04 09:50:38 VAL [init.cpp@112] - [max_mfi_output_file=-]
4 4 [INFO] Mar 04 09:50:38 Global [init.cpp@114] - rss limit: unlimited
4 5 [INFO] Mar 04 09:50:38 PS [reservoir.cpp@454] - program size(MB): 188.965
4 6 [INFO] Mar 04 09:50:38 PS [reservoir.cpp@455] - rss usage(MB): 7.20312
4 7 [INFO] Mar 04 09:50:38 Global [reservoir.cpp@459] - loading part 5 from 6
4 8 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@475] - rss limit: unlimited
4 9 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@479] - proc #4/6
4 10 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@480] - database->size()=83333
4 11 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@481] - program size(MB): 211.246
4 12 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@482] - rss usage(MB): 28.4453
4 13 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@483] - [input_file=/home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat]
4 14 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@484] - [input_file_format=-bin]
4 15 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@485] - [output_file=-]
4 16 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@486] - [number_of_items=79]
4 17 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@487] - database loaded. Initializing global variables.
4 18 [INFO] Mar 04 09:50:39 VAL [init.cpp@166] - [global_absolute_support=50000]
4 19 [INFO] Mar 04 09:50:39 VAL [init.cpp@167] - [relative_support=0.1]
4 20 [INFO] Mar 04 09:50:39 VAL [init.cpp@168] - [global_transaction_number=500000]
4 21 [INFO] Mar 04 09:50:39 VAL [init.cpp@169] - [local_db_size=83333]
4 22 [INFO] Mar 04 09:50:39 Global [init.cpp@171] - exchanging database samples
4 23 [INFO] Mar 04 09:50:39 Global [various.cpp@60] - [db_sample_epsilon=0.05]
4 24 [INFO] Mar 04 09:50:39 Global [various.cpp@61] - [db_sample_delta=0.05]
4 25 [INFO] Mar 04 09:50:39 Global [various.cpp@62] - [db_sample_size=738]
4 26 [INFO] Mar 04 09:50:39 SC [various.cpp@29] - sampling database
4 27 [INFO] Mar 04 09:50:39 Global [serialization_mpi.cpp@64] - serializing database
4 28 [INFO] Mar 04 09:50:39 Global [serialization_mpi.cpp@69] - exchanging size of samples
4 29 [INFO] Mar 04 09:50:39 Global [serialization_mpi.cpp@73] - done
4 30 [INFO] Mar 04 09:50:39 PMFI [init.cpp@174] - exchanging local frequent items to get global supports
4 31 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@495] - =================== Phase 1 (Search space sampling) ===================
4 32 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@496] - program size(MB): 226.457
4 33 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@497] - rss usage(MB): 43.9023
4 34 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@499] - parallel reservoir sampling
4 35 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@351] - executing reservoir sampling based that computes the FIs using a database that contains all MFIs.
4 36 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@353] - executing fpmax*
4 37 [INFO] Mar 04 09:52:14 PS [reservoir.cpp@356] - program size(MB): 631.77
4 38 [INFO] Mar 04 09:52:14 PS [reservoir.cpp@357] - rss usage(MB): 440.566
4 39 [INFO] Mar 04 09:52:14 VAL [reservoir.cpp@361] - [db_sample_size=4428]
4 40 [INFO] Mar 04 09:52:16 Global [reservoir_sampling.cpp@28] - threshold=0;T=20; number_of_samples=0
4 41 [INFO] Mar 04 09:52:18 Global [dynamic_loadbalancing.hpp@120] - dynamic load-balancing initialized
4 42 [INFO] Mar 04 09:52:18 Global [reservoir.cpp@368] - reservoir: sampling 35413 samples
4 43 [INFO] Mar 04 09:52:18 Global [reservoir.cpp@372] - running the eclat algorithm, min_supp=1, the database contains all MFIs
4 44 [INFO] Mar 04 09:52:18 Global [par_eclat.cpp@50] - initializing reservoir 2
4 45 [INFO] Mar 04 09:52:18 Global [reservoir_sampling.cpp@75] - threshold=708260
4 46 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@70] - datastructure create time=2.0268
4 47 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@74] - minsup_double=0
4 48 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@75] - minsup=1
4 49 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@76] - tnr=3816595
4 50 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@100] - proc num=6
4 51 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@101] - block_size=11
4 52 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@102] - from=44
4 53 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@103] - to=55
4 54 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@104] - items_to_work.size()=70
4 55 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@129] - calling grow
4 56 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@131] - grow finished ...
4 57 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@139] - VAL [relative_support=0]
4 58 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@140] - VAL [total_time=229.956]
4 59 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@141] - VAL [computed_items=31258697]
4 60 [INFO] Mar 04 09:56:08 VAL [reservoir.cpp@377] - [eclat_smpl_time=229.972]
4 61 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@378] - running the eclat algorithm ... finished
4 62 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@379] - computed_items=3.12587e+07
4 63 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@383] - exchanging samples
4 64 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@425] - sample size fraction: 2288
4 65 [INFO] Mar 04 09:56:08 SC [various.cpp@29] - sampling database
4 66 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@508] - program size(MB): 702.562
4 67 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@509] - rss usage(MB): 520.266
4 68 [INFO] Mar 04 09:56:09 VAL [reservoir.cpp@512] - [p1time=330.016]
4 69 [INFO] Mar 04 09:56:09 Global [reservoir.cpp@515] - =================== Phase 2 (Search space partitioning) ===================
4 70 [INFO] Mar 04 09:56:09 Global [reservoir.cpp@517] - search space samples no=0
4 71 [INFO] Mar 04 09:56:09 Global [cml_support.cpp@141] - using LPT-Makespan scheduler
4 72 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@524] - program size(MB): 702.562
4 73 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@525] - rss usage(MB): 520.277
4 74 [INFO] Mar 04 09:56:09 Global [reservoir.cpp@529] - broadcasting space division
4 75 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@532] - program size(MB): 702.562
4 76 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@533] - rss usage(MB): 520.285
4 77 [INFO] Mar 04 09:56:10 VAL [reservoir.cpp@558] - [p2time=0.473833]
4 78 [INFO] Mar 04 09:56:10 VAL [reservoir.cpp@564] - [p2time_total=0.478697]
4 79 [INFO] Mar 04 09:56:10 Global [reservoir.cpp@567] - =================== Phase 3 (Data distribution) ===================
4 80 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@568] - program size(MB): 702.562
4 81 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@569] - rss usage(MB): 520.293
4 82 [INFO] Mar 04 09:56:10 Global [reservoir.cpp@591] - exchanging data
4 83 [INFO] Mar 04 09:56:10 PMFI [data_distribution.cpp@252] - send_to=1, processor_rank=4, processor_number=6, i=0
4 84 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@260] - receiving...
4 85 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@152] - should receive: 2958139, receive buffer: 2958139, recv_from=1
4 86 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@154] - received buffer of size: 2958139
4 87 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@160] - deserializing
4 88 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@163] - recv_database_to finished
4 89 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@265] - sending...
4 90 [INFO] Mar 04 09:56:11 PMFI [data_distribution.cpp@116] - serializing database, size=83331
4 91 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@129] - sending database to processor #1
4 92 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@132] - sending message of size: 2958459, buffer size: 2958459
4 93 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@134] - send_database_to finished
4 94 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@272] - waiting at BARRIER
4 95 [INFO] Mar 04 09:56:12 PMFI [data_distribution.cpp@252] - send_to=0, processor_rank=4, processor_number=6, i=1
4 96 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@260] - receiving...
4 97 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@152] - should receive: 2959877, receive buffer: 2959877, recv_from=0
4 98 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@154] - received buffer of size: 2959877
4 99 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@160] - deserializing
4 100 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@163] - recv_database_to finished
4 101 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@265] - sending...
4 102 [INFO] Mar 04 09:56:12 PMFI [data_distribution.cpp@116] - serializing database, size=83314
4 103 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@129] - sending database to processor #0
4 104 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@132] - sending message of size: 2958254, buffer size: 2959877
4 105 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@134] - send_database_to finished
4 106 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@272] - waiting at BARRIER
4 107 [INFO] Mar 04 09:56:13 PMFI [data_distribution.cpp@252] - send_to=2, processor_rank=4, processor_number=6, i=2
4 108 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@260] - receiving...
4 109 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@152] - should receive: 2958561, receive buffer: 2959877, recv_from=2
4 110 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@154] - received buffer of size: 2958561
4 111 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@160] - deserializing
4 112 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@163] - recv_database_to finished
4 113 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@265] - sending...
4 114 [INFO] Mar 04 09:56:14 PMFI [data_distribution.cpp@116] - serializing database, size=83331
4 115 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@129] - sending database to processor #2
4 116 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@132] - sending message of size: 2958471, buffer size: 2959877
4 117 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@134] - send_database_to finished
4 118 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@272] - waiting at BARRIER
4 119 [INFO] Mar 04 09:56:15 PMFI [data_distribution.cpp@252] - send_to=5, processor_rank=4, processor_number=6, i=3
4 120 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@257] - sending...
4 121 [INFO] Mar 04 09:56:15 PMFI [data_distribution.cpp@116] - serializing database, size=83330
4 122 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@129] - sending database to processor #5
4 123 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@132] - sending message of size: 2958460, buffer size: 2959877
4 124 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@134] - send_database_to finished
4 125 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@268] - receiving...
4 126 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@152] - should receive: 2958574, receive buffer: 2959877, recv_from=5
4 127 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@154] - received buffer of size: 2958574
4 128 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@160] - deserializing
4 129 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@163] - recv_database_to finished
4 130 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@272] - waiting at BARRIER
4 131 [INFO] Mar 04 09:56:17 PMFI [data_distribution.cpp@252] - send_to=3, processor_rank=4, processor_number=6, i=4
4 132 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@260] - receiving...
4 133 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@152] - should receive: 2955989, receive buffer: 2959877, recv_from=3
4 134 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@154] - received buffer of size: 2955989
4 135 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@160] - deserializing
4 136 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@163] - recv_database_to finished
4 137 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@265] - sending...
4 138 [INFO] Mar 04 09:56:18 PMFI [data_distribution.cpp@116] - serializing database, size=83322
4 139 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@129] - sending database to processor #3
4 140 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@132] - sending message of size: 2958352, buffer size: 2959877
4 141 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@134] - send_database_to finished
4 142 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@272] - waiting at BARRIER
4 143 [INFO] Mar 04 09:56:19 VAL [reservoir.cpp@595] - [p3time=9.42143]
4 144 [INFO] Mar 04 09:56:19 VAL [reservoir.cpp@596] - [recv_db_portion_size=416642]
4 145 [INFO] Mar 04 09:56:19 VAL [reservoir.cpp@597] - [local_db_portion_size=499975]
4 146 [INFO] Mar 04 09:56:19 Global [reservoir.cpp@601] - =================== Phase 4 (Parallel run of a sequential FI method) ===================
4 147 [INFO] Mar 04 09:56:19 PS [reservoir.cpp@602] - program size(MB): 702.562
4 148 [INFO] Mar 04 09:56:19 PS [reservoir.cpp@603] - rss usage(MB): 520.312
4 149 [INFO] Mar 04 09:56:19 Global [reservoir.cpp@610] - generating
4 150 [INFO] Mar 04 09:56:19 Global [cml_support.cpp@121] - Using the Eclat algorithm
4 151 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@472] - Parallel eclat - generate() begin
4 152 [INFO] Mar 04 09:56:20 Global [parallel_eclat.cpp@473] - output=0x8021d0; &output=0x16d24408
4 153 [INFO] Mar 04 09:56:20 Global [parallel_eclat.cpp@510] - min_support=50000; global_absolute_support=50000
4 154 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@511] - done: 0%
4 155 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@512] - rss usage(MB): 520.324
4 156 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=0
4 157 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@525] - rss usage(MB): 520.324
4 158 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=63
4 159 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@525] - rss usage(MB): 520.34
4 160 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=63
4 161 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@525] - rss usage(MB): 520.34
4 162 [INFO] Mar 04 10:02:55 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=53096723
4 163 [INFO] Mar 04 10:02:55 PF [parallel_eclat.cpp@525] - rss usage(MB): 520.34
4 164 [INFO] Mar 04 10:02:58 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=53358866
4 165 [INFO] Mar 04 10:02:58 PF [parallel_eclat.cpp@525] - rss usage(MB): 520.34
4 166 [INFO] Mar 04 10:03:04 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=53805954
4 167 [INFO] Mar 04 10:03:04 PF [parallel_eclat.cpp@525] - rss usage(MB): 520.34
4 168 [INFO] Mar 04 10:04:58 Global [reservoir.cpp@618] - deallocating
4 169 [INFO] Mar 04 10:04:58 VAL [reservoir.cpp@619] - [p4time=518.581]
4 170 [INFO] Mar 04 10:04:58 VAL [reservoir.cpp@620] - [computed_items=74826067]
4 171 [INFO] Mar 04 10:04:58 VAL [reservoir.cpp@624] - [this_proc_time=858.5]
4 172 [INFO] Mar 04 10:11:17 VAL [reservoir.cpp@628] - [cmltime=1237.47]
4 173 [INFO] Mar 04 10:11:17 Global [util_mpi.cpp@12] - computing total number of itemsets
4 174 [INFO] Mar 04 10:11:17 VAL [reservoir.cpp@631] - [exit_status=OK]
4 175 [INFO] Mar 04 10:11:17 Global [init.cpp@126] - deallocating ...
5 0 [INFO] Mar 04 09:50:38 Global [init.cpp@85] - input file: /home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat
5 1 [WARNING] Mar 04 09:50:38 Global [init.cpp@89] - WARNING: output will NOT be written to the output file !
5 2 [INFO] Mar 04 09:50:38 VAL [init.cpp@90] - [output_file=-]
5 3 [INFO] Mar 04 09:50:38 VAL [init.cpp@112] - [max_mfi_output_file=-]
5 4 [INFO] Mar 04 09:50:38 Global [init.cpp@114] - rss limit: unlimited
5 5 [INFO] Mar 04 09:50:38 PS [reservoir.cpp@454] - program size(MB): 188.965
5 6 [INFO] Mar 04 09:50:38 PS [reservoir.cpp@455] - rss usage(MB): 7.19922
5 7 [INFO] Mar 04 09:50:38 Global [reservoir.cpp@459] - loading part 6 from 6
5 8 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@475] - rss limit: unlimited
5 9 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@479] - proc #5/6
5 10 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@480] - database->size()=83335
5 11 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@481] - program size(MB): 211.246
5 12 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@482] - rss usage(MB): 28.4336
5 13 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@483] - [input_file=/home/kesslr/exp2008/submits/T500I0.1P50PL10TL40.dat/T500I0.1P50PL10TL40.dat]
5 14 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@484] - [input_file_format=-bin]
5 15 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@485] - [output_file=-]
5 16 [INFO] Mar 04 09:50:39 VAL [reservoir.cpp@486] - [number_of_items=79]
5 17 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@487] - database loaded. Initializing global variables.
5 18 [INFO] Mar 04 09:50:39 VAL [init.cpp@166] - [global_absolute_support=50000]
5 19 [INFO] Mar 04 09:50:39 VAL [init.cpp@167] - [relative_support=0.1]
5 20 [INFO] Mar 04 09:50:39 VAL [init.cpp@168] - [global_transaction_number=500000]
5 21 [INFO] Mar 04 09:50:39 VAL [init.cpp@169] - [local_db_size=83335]
5 22 [INFO] Mar 04 09:50:39 Global [init.cpp@171] - exchanging database samples
5 23 [INFO] Mar 04 09:50:39 Global [various.cpp@60] - [db_sample_epsilon=0.05]
5 24 [INFO] Mar 04 09:50:39 Global [various.cpp@61] - [db_sample_delta=0.05]
5 25 [INFO] Mar 04 09:50:39 Global [various.cpp@62] - [db_sample_size=738]
5 26 [INFO] Mar 04 09:50:39 SC [various.cpp@29] - sampling database
5 27 [INFO] Mar 04 09:50:39 Global [serialization_mpi.cpp@64] - serializing database
5 28 [INFO] Mar 04 09:50:39 Global [serialization_mpi.cpp@69] - exchanging size of samples
5 29 [INFO] Mar 04 09:50:39 Global [serialization_mpi.cpp@73] - done
5 30 [INFO] Mar 04 09:50:39 PMFI [init.cpp@174] - exchanging local frequent items to get global supports
5 31 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@495] - =================== Phase 1 (Search space sampling) ===================
5 32 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@496] - program size(MB): 226.449
5 33 [INFO] Mar 04 09:50:39 PS [reservoir.cpp@497] - rss usage(MB): 43.9062
5 34 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@499] - parallel reservoir sampling
5 35 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@351] - executing reservoir sampling based that computes the FIs using a database that contains all MFIs.
5 36 [INFO] Mar 04 09:50:39 Global [reservoir.cpp@353] - executing fpmax*
5 37 [INFO] Mar 04 09:52:14 PS [reservoir.cpp@356] - program size(MB): 636.305
5 38 [INFO] Mar 04 09:52:14 PS [reservoir.cpp@357] - rss usage(MB): 445.109
5 39 [INFO] Mar 04 09:52:14 VAL [reservoir.cpp@361] - [db_sample_size=4428]
5 40 [INFO] Mar 04 09:52:16 Global [reservoir_sampling.cpp@28] - threshold=0;T=20; number_of_samples=0
5 41 [INFO] Mar 04 09:52:18 Global [dynamic_loadbalancing.hpp@120] - dynamic load-balancing initialized
5 42 [INFO] Mar 04 09:52:18 Global [reservoir.cpp@368] - reservoir: sampling 35413 samples
5 43 [INFO] Mar 04 09:52:18 Global [reservoir.cpp@372] - running the eclat algorithm, min_supp=1, the database contains all MFIs
5 44 [INFO] Mar 04 09:52:18 Global [par_eclat.cpp@50] - initializing reservoir 2
5 45 [INFO] Mar 04 09:52:18 Global [reservoir_sampling.cpp@75] - threshold=708260
5 46 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@70] - datastructure create time=2.05372
5 47 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@74] - minsup_double=0
5 48 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@75] - minsup=1
5 49 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@76] - tnr=3816595
5 50 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@100] - proc num=6
5 51 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@101] - block_size=11
5 52 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@102] - from=55
5 53 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@103] - to=66
5 54 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@104] - items_to_work.size()=70
5 55 [INFO] Mar 04 09:52:20 Global [par_eclat.cpp@129] - calling grow
5 56 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@131] - grow finished ...
5 57 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@139] - VAL [relative_support=0]
5 58 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@140] - VAL [total_time=229.943]
5 59 [INFO] Mar 04 09:56:08 Global [par_eclat.cpp@141] - VAL [computed_items=45987]
5 60 [INFO] Mar 04 09:56:08 VAL [reservoir.cpp@377] - [eclat_smpl_time=229.972]
5 61 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@378] - running the eclat algorithm ... finished
5 62 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@379] - computed_items=45987
5 63 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@383] - exchanging samples
5 64 [INFO] Mar 04 09:56:08 Global [reservoir.cpp@425] - sample size fraction: 5
5 65 [INFO] Mar 04 09:56:08 SC [various.cpp@29] - sampling database
5 66 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@508] - program size(MB): 701.234
5 67 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@509] - rss usage(MB): 518.766
5 68 [INFO] Mar 04 09:56:09 VAL [reservoir.cpp@512] - [p1time=329.986]
5 69 [INFO] Mar 04 09:56:09 Global [reservoir.cpp@515] - =================== Phase 2 (Search space partitioning) ===================
5 70 [INFO] Mar 04 09:56:09 Global [reservoir.cpp@517] - search space samples no=0
5 71 [INFO] Mar 04 09:56:09 Global [cml_support.cpp@141] - using LPT-Makespan scheduler
5 72 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@524] - program size(MB): 701.234
5 73 [INFO] Mar 04 09:56:09 PS [reservoir.cpp@525] - rss usage(MB): 518.777
5 74 [INFO] Mar 04 09:56:09 Global [reservoir.cpp@529] - broadcasting space division
5 75 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@532] - program size(MB): 701.234
5 76 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@533] - rss usage(MB): 518.785
5 77 [INFO] Mar 04 09:56:10 VAL [reservoir.cpp@558] - [p2time=0.504098]
5 78 [INFO] Mar 04 09:56:10 VAL [reservoir.cpp@564] - [p2time_total=0.508729]
5 79 [INFO] Mar 04 09:56:10 Global [reservoir.cpp@567] - =================== Phase 3 (Data distribution) ===================
5 80 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@568] - program size(MB): 701.234
5 81 [INFO] Mar 04 09:56:10 PS [reservoir.cpp@569] - rss usage(MB): 518.793
5 82 [INFO] Mar 04 09:56:10 Global [reservoir.cpp@591] - exchanging data
5 83 [INFO] Mar 04 09:56:10 PMFI [data_distribution.cpp@252] - send_to=0, processor_rank=5, processor_number=6, i=0
5 84 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@260] - receiving...
5 85 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@152] - should receive: 2959923, receive buffer: 2959923, recv_from=0
5 86 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@154] - received buffer of size: 2959923
5 87 [INFO] Mar 04 09:56:10 DD [data_distribution.cpp@160] - deserializing
5 88 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@163] - recv_database_to finished
5 89 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@265] - sending...
5 90 [INFO] Mar 04 09:56:11 PMFI [data_distribution.cpp@116] - serializing database, size=83323
5 91 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@129] - sending database to processor #0
5 92 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@132] - sending message of size: 2958445, buffer size: 2959923
5 93 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@134] - send_database_to finished
5 94 [INFO] Mar 04 09:56:11 DD [data_distribution.cpp@272] - waiting at BARRIER
5 95 [INFO] Mar 04 09:56:12 PMFI [data_distribution.cpp@252] - send_to=3, processor_rank=5, processor_number=6, i=1
5 96 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@260] - receiving...
5 97 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@152] - should receive: 2956082, receive buffer: 2959923, recv_from=3
5 98 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@154] - received buffer of size: 2956082
5 99 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@160] - deserializing
5 100 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@163] - recv_database_to finished
5 101 [INFO] Mar 04 09:56:12 DD [data_distribution.cpp@265] - sending...
5 102 [INFO] Mar 04 09:56:12 PMFI [data_distribution.cpp@116] - serializing database, size=83331
5 103 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@129] - sending database to processor #3
5 104 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@132] - sending message of size: 2958600, buffer size: 2959923
5 105 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@134] - send_database_to finished
5 106 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@272] - waiting at BARRIER
5 107 [INFO] Mar 04 09:56:13 PMFI [data_distribution.cpp@252] - send_to=1, processor_rank=5, processor_number=6, i=2
5 108 [INFO] Mar 04 09:56:13 DD [data_distribution.cpp@260] - receiving...
5 109 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@152] - should receive: 2958140, receive buffer: 2959923, recv_from=1
5 110 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@154] - received buffer of size: 2958140
5 111 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@160] - deserializing
5 112 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@163] - recv_database_to finished
5 113 [INFO] Mar 04 09:56:14 DD [data_distribution.cpp@265] - sending...
5 114 [INFO] Mar 04 09:56:14 PMFI [data_distribution.cpp@116] - serializing database, size=83331
5 115 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@129] - sending database to processor #1
5 116 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@132] - sending message of size: 2958596, buffer size: 2959923
5 117 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@134] - send_database_to finished
5 118 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@272] - waiting at BARRIER
5 119 [INFO] Mar 04 09:56:15 PMFI [data_distribution.cpp@252] - send_to=4, processor_rank=5, processor_number=6, i=3
5 120 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@260] - receiving...
5 121 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@152] - should receive: 2958460, receive buffer: 2959923, recv_from=4
5 122 [INFO] Mar 04 09:56:15 DD [data_distribution.cpp@154] - received buffer of size: 2958460
5 123 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@160] - deserializing
5 124 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@163] - recv_database_to finished
5 125 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@265] - sending...
5 126 [INFO] Mar 04 09:56:16 PMFI [data_distribution.cpp@116] - serializing database, size=83330
5 127 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@129] - sending database to processor #4
5 128 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@132] - sending message of size: 2958574, buffer size: 2959923
5 129 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@134] - send_database_to finished
5 130 [INFO] Mar 04 09:56:16 DD [data_distribution.cpp@272] - waiting at BARRIER
5 131 [INFO] Mar 04 09:56:17 PMFI [data_distribution.cpp@252] - send_to=2, processor_rank=5, processor_number=6, i=4
5 132 [INFO] Mar 04 09:56:17 DD [data_distribution.cpp@260] - receiving...
5 133 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@152] - should receive: 2958673, receive buffer: 2959923, recv_from=2
5 134 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@154] - received buffer of size: 2958673
5 135 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@160] - deserializing
5 136 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@163] - recv_database_to finished
5 137 [INFO] Mar 04 09:56:18 DD [data_distribution.cpp@265] - sending...
5 138 [INFO] Mar 04 09:56:18 PMFI [data_distribution.cpp@116] - serializing database, size=83332
5 139 [INFO] Mar 04 09:56:19 DD [data_distribution.cpp@129] - sending database to processor #2
5 140 [INFO] Mar 04 09:56:19 DD [data_distribution.cpp@132] - sending message of size: 2958602, buffer size: 2959923
5 141 [INFO] Mar 04 09:56:19 DD [data_distribution.cpp@134] - send_database_to finished
5 142 [INFO] Mar 04 09:56:19 DD [data_distribution.cpp@272] - waiting at BARRIER
5 143 [INFO] Mar 04 09:56:19 VAL [reservoir.cpp@595] - [p3time=9.42153]
5 144 [INFO] Mar 04 09:56:19 VAL [reservoir.cpp@596] - [recv_db_portion_size=416658]
5 145 [INFO] Mar 04 09:56:19 VAL [reservoir.cpp@597] - [local_db_portion_size=499993]
5 146 [INFO] Mar 04 09:56:19 Global [reservoir.cpp@601] - =================== Phase 4 (Parallel run of a sequential FI method) ===================
5 147 [INFO] Mar 04 09:56:19 PS [reservoir.cpp@602] - program size(MB): 701.234
5 148 [INFO] Mar 04 09:56:19 PS [reservoir.cpp@603] - rss usage(MB): 518.809
5 149 [INFO] Mar 04 09:56:19 Global [reservoir.cpp@610] - generating
5 150 [INFO] Mar 04 09:56:19 Global [cml_support.cpp@121] - Using the Eclat algorithm
5 151 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@472] - Parallel eclat - generate() begin
5 152 [INFO] Mar 04 09:56:20 Global [parallel_eclat.cpp@473] - output=0x8021d0; &output=0xea30088
5 153 [INFO] Mar 04 09:56:20 Global [parallel_eclat.cpp@510] - min_support=50000; global_absolute_support=50000
5 154 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@511] - done: 0%
5 155 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@512] - rss usage(MB): 518.82
5 156 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=0
5 157 [INFO] Mar 04 09:56:20 PF [parallel_eclat.cpp@525] - rss usage(MB): 518.82
5 158 [INFO] Mar 04 09:56:22 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=64702
5 159 [INFO] Mar 04 09:56:22 PF [parallel_eclat.cpp@525] - rss usage(MB): 518.836
5 160 [INFO] Mar 04 09:56:22 PF [parallel_eclat.cpp@524] - done: 0%, computed_items=64733
5 161 [INFO] Mar 04 09:56:22 PF [parallel_eclat.cpp@525] - rss usage(MB): 518.836
5 162 [INFO] Mar 04 10:01:26 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=35681274
5 163 [INFO] Mar 04 10:01:26 PF [parallel_eclat.cpp@525] - rss usage(MB): 518.836
5 164 [INFO] Mar 04 10:01:26 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=35682297
5 165 [INFO] Mar 04 10:01:26 PF [parallel_eclat.cpp@525] - rss usage(MB): 518.836
5 166 [INFO] Mar 04 10:01:26 PF [parallel_eclat.cpp@524] - done: 10%, computed_items=35682424
5 167 [INFO] Mar 04 10:01:26 PF [parallel_eclat.cpp@525] - rss usage(MB): 518.836
5 168 [INFO] Mar 04 10:04:00 Global [reservoir.cpp@618] - deallocating
5 169 [INFO] Mar 04 10:04:00 VAL [reservoir.cpp@619] - [p4time=461.419]
5 170 [INFO] Mar 04 10:04:00 VAL [reservoir.cpp@620] - [computed_items=70192333]
5 171 [INFO] Mar 04 10:04:00 VAL [reservoir.cpp@624] - [this_proc_time=801.338]
5 172 [INFO] Mar 04 10:11:17 VAL [reservoir.cpp@628] - [cmltime=1237.47]
5 173 [INFO] Mar 04 10:11:17 Global [util_mpi.cpp@12] - computing total number of itemsets
5 174 [INFO] Mar 04 10:11:17 VAL [reservoir.cpp@631] - [exit_status=OK]
5 175 [INFO] Mar 04 10:11:17 Global [init.cpp@126] - deallocating ...
