                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
          |                                                                                                        
          |                                                                                                        
 1.60e+01 -                                                                                                        
          |                                      __________________                                                
          |                                     |                  |                                               
 1.44e+01 -                                     |                  |                                               
          |                                     |                  |                                               
          |                                     |                  |                                               
 1.28e+01 -                                     |                  |                                               
          |                                     |                  |                                               
          |                                     |                  |                                               
 1.12e+01 -                                     |                  |__________________                             
          |                                     |                  |                  |                            
          |                                     |                  |                  |                            
 9.60e+00 -                   __________________|                  |                  |                            
          |                  |                  |                  |                  |                            
          |                  |                  |                  |                  |                            
 8.00e+00 -                  |                  |                  |                  |                            
          |                  |                  |                  |                  |                            
          |                  |                  |                  |                  |                            
 6.40e+00 -__________________|                  |                  |                  |                            
          |                  |                  |                  |                  |                            
          |                  |                  |                  |                  |                            
 4.80e+00 -                  |                  |                  |                  |                            
          |                  |                  |                  |                  |                            
          |                  |                  |                  |                  |                            
 3.20e+00 -                  |                  |                  |                  |                            
          |                  |                  |                  |                  |                            
          |                  |                  |                  |                  |                            
 1.60e+00 -                  |                  |                  |                  |__________________          
          |                  |                  |                  |                  |                  |         
          |                  |                  |                  |                  |                  |         
 0.00e+00 -________________________________________________________________________________________________________
      0.00e+00           2.00e+00           4.00e+00           6.00e+00           8.00e+00           1.00e+01      
