                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
          |                                                                                                        
          |                                                                                                        
 1.00e+01 -                                                                           t                            
          |                                                                           t                            
          |                                                                           t                            
 9.00e+00 -                                                                           t                            
          |                                                                           t                            
          |                                                                           t                            
 8.00e+00 -                                                                           t                            
          |                                                                           t                            
          |                                                                           t                            
 7.00e+00 -                                                         t                 t                            
          |                                                         t                 t                            
          |                                                         t                 t                            
 6.00e+00 -                                                         t                 t                            
          |                                                         t                 t                            
          |                                                         t                 t                            
 5.00e+00 -                                       t                 t                 t                            
          |                                       t                 t                 t                            
          |                                       t                 t                 t                            
 4.00e+00 -                                       t                 t                 t                            
          |                                       t                 t                 t                            
          |                                       t                 t                 t                            
 3.00e+00 -                                       t                 t                 t                            
          |                                       t                 t                 t                            
          |                                       t                 t                 t                            
 2.00e+00 -                     t                 t                 t                 t                            
          |                     t                 t                 t                 t                            
          |                     t                 t                 t                 t                            
 1.00e+00 -   t                 t                 t                 t                 t                            
          |   t                 t                 t                 t                 t                            
          |   t                 t                 t                 t                 t                            
 0.00e+00 -________________________________________________________________________________________________________
              C                 B                 A                 D                 E                            
