<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="algebra">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-14T14:33:36</timestamp>
    <pin polarity="Input" x="0" y="-480" name="x" />
    <pin polarity="Input" x="0" y="-336" name="y" />
    <pin polarity="Input" x="0" y="-192" name="z" />
    <pin polarity="Input" x="0" y="-48" name="t" />
    <pin polarity="Output" x="384" y="-480" name="a" />
    <pin polarity="Output" x="384" y="-416" name="b" />
    <pin polarity="Output" x="384" y="-352" name="c" />
    <pin polarity="Output" x="384" y="-288" name="d" />
    <pin polarity="Output" x="384" y="-224" name="e" />
    <pin polarity="Output" x="384" y="-160" name="f" />
    <pin polarity="Output" x="384" y="-96" name="g" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin x" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin y" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin z" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin t" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin a" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin c" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin d" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin e" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin f" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin g" />
        <rect width="256" x="64" y="-512" height="512" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
