//! **************************************************************************
// Written by: Map P.20131013 on Wed Apr 06 12:30:47 2016
//! **************************************************************************

SCHEMATIC START;
COMP "P0" LOCATE = SITE "B4" LEVEL 1;
COMP "P1" LOCATE = SITE "K3" LEVEL 1;
COMP "P2" LOCATE = SITE "L3" LEVEL 1;
COMP "P3" LOCATE = SITE "P11" LEVEL 1;
COMP "S0" LOCATE = SITE "N3" LEVEL 1;
COMP "S1" LOCATE = SITE "E2" LEVEL 1;
COMP "S2" LOCATE = SITE "F3" LEVEL 1;
COMP "S3" LOCATE = SITE "G3" LEVEL 1;
COMP "dioda0" LOCATE = SITE "F12" LEVEL 1;
COMP "dioda1" LOCATE = SITE "J12" LEVEL 1;
COMP "dioda2" LOCATE = SITE "M13" LEVEL 1;
COMP "dioda3" LOCATE = SITE "K14" LEVEL 1;
COMP "A" LOCATE = SITE "L14" LEVEL 1;
COMP "B" LOCATE = SITE "H12" LEVEL 1;
COMP "C" LOCATE = SITE "N14" LEVEL 1;
COMP "D" LOCATE = SITE "N11" LEVEL 1;
COMP "E" LOCATE = SITE "P12" LEVEL 1;
COMP "F" LOCATE = SITE "L13" LEVEL 1;
COMP "G" LOCATE = SITE "M12" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "CLR" LOCATE = SITE "G12" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

