<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="schema">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-30T13:39:39</timestamp>
    <pin polarity="Input" x="0" y="-672" name="m3_c0" />
    <pin polarity="Input" x="0" y="-464" name="m2_c0" />
    <pin polarity="Input" x="0" y="-256" name="m1_c0" />
    <pin polarity="Input" x="0" y="-48" name="m0_c0" />
    <pin polarity="Output" x="384" y="-672" name="a0" />
    <pin polarity="Output" x="384" y="-608" name="b0" />
    <pin polarity="Output" x="384" y="-544" name="c0" />
    <pin polarity="Output" x="384" y="-480" name="g0" />
    <pin polarity="Output" x="384" y="-416" name="f0" />
    <pin polarity="Output" x="384" y="-352" name="d0" />
    <pin polarity="Output" x="384" y="-288" name="e0" />
    <pin polarity="Output" x="384" y="-224" name="an2" />
    <pin polarity="Output" x="384" y="-160" name="an1" />
    <pin polarity="Output" x="384" y="-96" name="an3" />
    <pin polarity="Output" x="384" y="-32" name="an0" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin m3_c0" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin m2_c0" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin m1_c0" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin m0_c0" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin a0" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin b0" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin c0" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin g0" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin f0" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin d0" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin e0" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin an2" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin an1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin an3" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin an0" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
