V3 56
FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/adderwithdisplay.vhf 2015/03/05.00:11:08 P.20131013
EN work/adderwithdisplay 1425630063 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/adderwithdisplay.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/adderwithdisplay/BEHAVIORAL 1425630064 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/adderwithdisplay.vhf \
      EN work/adderwithdisplay 1425630063 CP fourbitadder CP decoder_7seg
FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Clck.vhf 2015/03/06.11:16:09 P.20131013
EN work/Mymux_MUSER_Clck 1425637734 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Clck.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Mymux_MUSER_Clck/BEHAVIORAL 1425637735 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Clck.vhf \
      EN work/Mymux_MUSER_Clck 1425637734 CP MUXF5
EN work/FTCE_MXILINX_Clck 1425637736 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Clck.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/FTCE_MXILINX_Clck/BEHAVIORAL 1425637737 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Clck.vhf \
      EN work/FTCE_MXILINX_Clck 1425637736 CP XOR2 CP FDCE
EN work/CB4CE_MXILINX_Clck 1425637738 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Clck.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/CB4CE_MXILINX_Clck/BEHAVIORAL 1425637739 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Clck.vhf \
      EN work/CB4CE_MXILINX_Clck 1425637738 CP FTCE_MXILINX_Clck CP AND4 CP AND3 \
      CP AND2 CP VCC
EN work/Clck 1425637740 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Clck.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Clck/BEHAVIORAL 1425637741 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Clck.vhf \
      EN work/Clck 1425637740 CP CB4CE_MXILINX_Clck CP VCC CP fourbitadder \
      CP decoder_7seg CP GND CP Mymux_MUSER_Clck CP INV
FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/decoder_7seg.vhd 2015/03/04.23:07:58 P.20131013
EN work/decoder_7seg 1425637732 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/decoder_7seg.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/decoder_7seg/decoder_7seg_arch 1425637733 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/decoder_7seg.vhd \
      EN work/decoder_7seg 1425637732
FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/fourbitadder.vhf 2015/03/05.00:11:09 P.20131013
EN work/onebitadder_MUSER_fourbitadder 1425637728 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/fourbitadder.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/onebitadder_MUSER_fourbitadder/BEHAVIORAL 1425637729 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/fourbitadder.vhf \
      EN work/onebitadder_MUSER_fourbitadder 1425637728 CP AND2 CP OR2 CP XOR2
EN work/fourbitadder 1425637730 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/fourbitadder.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/fourbitadder/BEHAVIORAL 1425637731 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/fourbitadder.vhf \
      EN work/fourbitadder 1425637730 CP onebitadder_MUSER_fourbitadder
FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Multi.vhf 2015/03/06.10:25:41 P.20131013
EN work/Multiplier2x2_MUSER_Multi 1425633947 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Multi.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Multiplier2x2_MUSER_Multi/BEHAVIORAL 1425633948 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Multi.vhf \
      EN work/Multiplier2x2_MUSER_Multi 1425633947 CP AND2 CP XOR2
EN work/Multi 1425633949 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Multi.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Multi/BEHAVIORAL 1425633950 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Multi.vhf \
      EN work/Multi 1425633949 CP Multiplier2x2_MUSER_Multi CP decoder_7seg
FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Multiplier2x2.vhf 2015/03/06.10:25:41 P.20131013
EN work/Multiplier2x2 1425633951 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Multiplier2x2.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Multiplier2x2/BEHAVIORAL 1425633952 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Multiplier2x2.vhf \
      EN work/Multiplier2x2 1425633951 CP AND2 CP XOR2
FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Mymux.vhf 2015/03/06.11:16:08 P.20131013
EN work/Mymux 1425637742 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Mymux.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Mymux/BEHAVIORAL 1425637743 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/Mymux.vhf \
      EN work/Mymux 1425637742 CP MUXF5
FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/onebitadder.vhf 2015/03/05.00:11:08 P.20131013
EN work/onebitadder 1425637744 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/onebitadder.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/onebitadder/BEHAVIORAL 1425637745 \
      FL //ucebnyfile.ucebny.adfit.fit.cvut.cz/home/a/arkhigle/BI-SAP/Red/onebitadder.vhf \
      EN work/onebitadder 1425637744 CP AND2 CP OR2 CP XOR2
FL C:/Users/GLEB/Desktop/XilinxProjects/Red/adderwithdisplay.vhf 2015/03/05.00:11:08 P.20131013
FL C:/Users/GLEB/Desktop/XilinxProjects/Red/decoder_7seg.vhd 2015/03/04.23:07:58 P.20131013
FL C:/Users/GLEB/Desktop/XilinxProjects/Red/fourbitadder.vhf 2015/03/05.00:11:09 P.20131013
FL C:/Users/GLEB/Desktop/XilinxProjects/Red/onebitadder.vhf 2015/03/05.00:11:08 P.20131013
