<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="RESET" />
        <signal name="CLOCK" />
        <signal name="BTN" />
        <signal name="CLK" />
        <signal name="Q5" />
        <signal name="Q4" />
        <signal name="Q0">
        </signal>
        <signal name="SW" />
        <signal name="XLXN_33" />
        <signal name="XLXN_37" />
        <signal name="XLXN_42" />
        <signal name="Q3" />
        <port polarity="Input" name="RESET" />
        <port polarity="Input" name="CLOCK" />
        <port polarity="Input" name="BTN" />
        <port polarity="Output" name="Q5" />
        <port polarity="Output" name="Q4" />
        <port polarity="Input" name="SW" />
        <port polarity="Output" name="Q3" />
        <blockdef name="fdc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
        </blockdef>
        <blockdef name="algebra">
            <timestamp>2016-3-16T14:14:30</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-128" y2="-128" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="debounce">
            <timestamp>2016-3-16T14:18:20</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <block symbolname="algebra" name="XLXI_5">
            <blockpin signalname="SW" name="en" />
            <blockpin signalname="Q5" name="a2" />
            <blockpin signalname="Q4" name="a1" />
            <blockpin signalname="Q0" name="a0" />
            <blockpin signalname="Q5" name="q2" />
            <blockpin signalname="Q4" name="q1" />
            <blockpin signalname="Q3" name="q0" />
        </block>
        <block symbolname="debounce" name="XLXI_6">
            <blockpin signalname="CLOCK" name="clk" />
            <blockpin signalname="BTN" name="tl_in" />
            <blockpin signalname="CLK" name="tl_out" />
        </block>
        <block symbolname="fdc" name="XLXI_1">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="RESET" name="CLR" />
            <blockpin signalname="Q5" name="D" />
            <blockpin signalname="Q5" name="Q" />
        </block>
        <block symbolname="fdc" name="XLXI_2">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="RESET" name="CLR" />
            <blockpin signalname="Q4" name="D" />
            <blockpin signalname="Q4" name="Q" />
        </block>
        <block symbolname="fdc" name="XLXI_3">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="RESET" name="CLR" />
            <blockpin signalname="Q3" name="D" />
            <blockpin signalname="Q0" name="Q" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="512" y="2144" name="XLXI_6" orien="R0">
        </instance>
        <branch name="CLOCK">
            <wire x2="512" y1="2048" y2="2048" x1="480" />
        </branch>
        <iomarker fontsize="28" x="480" y="2048" name="CLOCK" orien="R180" />
        <branch name="BTN">
            <wire x2="512" y1="2112" y2="2112" x1="480" />
        </branch>
        <iomarker fontsize="28" x="480" y="2112" name="BTN" orien="R180" />
        <instance x="1264" y="960" name="XLXI_1" orien="R0" />
        <instance x="1264" y="1952" name="XLXI_3" orien="R0" />
        <branch name="CLK">
            <wire x2="1168" y1="2048" y2="2048" x1="896" />
            <wire x2="1264" y1="832" y2="832" x1="1168" />
            <wire x2="1168" y1="832" y2="1328" x1="1168" />
            <wire x2="1264" y1="1328" y2="1328" x1="1168" />
            <wire x2="1168" y1="1328" y2="1824" x1="1168" />
            <wire x2="1264" y1="1824" y2="1824" x1="1168" />
            <wire x2="1168" y1="1824" y2="2048" x1="1168" />
        </branch>
        <branch name="Q5">
            <wire x2="1728" y1="1072" y2="1072" x1="288" />
            <wire x2="288" y1="1072" y2="1296" x1="288" />
            <wire x2="336" y1="1296" y2="1296" x1="288" />
            <wire x2="1728" y1="704" y2="704" x1="1648" />
            <wire x2="1728" y1="704" y2="1072" x1="1728" />
        </branch>
        <branch name="SW">
            <wire x2="256" y1="880" y2="880" x1="240" />
            <wire x2="240" y1="880" y2="1232" x1="240" />
            <wire x2="336" y1="1232" y2="1232" x1="240" />
        </branch>
        <iomarker fontsize="28" x="256" y="880" name="SW" orien="R0" />
        <branch name="Q0">
            <wire x2="336" y1="1424" y2="1424" x1="288" />
            <wire x2="288" y1="1424" y2="1488" x1="288" />
            <wire x2="1680" y1="1488" y2="1488" x1="288" />
            <wire x2="1680" y1="1488" y2="1696" x1="1680" />
            <wire x2="1680" y1="1696" y2="1696" x1="1648" />
        </branch>
        <branch name="Q4">
            <wire x2="336" y1="1360" y2="1360" x1="272" />
            <wire x2="272" y1="1360" y2="1520" x1="272" />
            <wire x2="1728" y1="1520" y2="1520" x1="272" />
            <wire x2="1728" y1="1200" y2="1200" x1="1648" />
            <wire x2="1728" y1="1200" y2="1520" x1="1728" />
        </branch>
        <instance x="336" y="1456" name="XLXI_5" orien="R0">
        </instance>
        <branch name="RESET">
            <wire x2="784" y1="1920" y2="1920" x1="480" />
            <wire x2="1264" y1="1920" y2="1920" x1="784" />
            <wire x2="1264" y1="928" y2="928" x1="784" />
            <wire x2="784" y1="928" y2="1552" x1="784" />
            <wire x2="784" y1="1552" y2="1920" x1="784" />
            <wire x2="1264" y1="1552" y2="1552" x1="784" />
            <wire x2="1264" y1="1424" y2="1552" x1="1264" />
        </branch>
        <instance x="1264" y="1456" name="XLXI_2" orien="R0" />
        <iomarker fontsize="28" x="480" y="1920" name="RESET" orien="R180" />
        <branch name="Q5">
            <wire x2="816" y1="1232" y2="1232" x1="720" />
            <wire x2="992" y1="1232" y2="1232" x1="816" />
            <wire x2="816" y1="832" y2="832" x1="800" />
            <wire x2="816" y1="832" y2="1232" x1="816" />
            <wire x2="992" y1="704" y2="1232" x1="992" />
            <wire x2="1264" y1="704" y2="704" x1="992" />
        </branch>
        <branch name="Q4">
            <wire x2="896" y1="1328" y2="1328" x1="720" />
            <wire x2="1008" y1="1328" y2="1328" x1="896" />
            <wire x2="896" y1="800" y2="1328" x1="896" />
            <wire x2="1008" y1="1200" y2="1328" x1="1008" />
            <wire x2="1264" y1="1200" y2="1200" x1="1008" />
        </branch>
        <branch name="Q3">
            <wire x2="960" y1="1424" y2="1424" x1="720" />
            <wire x2="992" y1="1424" y2="1424" x1="960" />
            <wire x2="992" y1="1424" y2="1696" x1="992" />
            <wire x2="1264" y1="1696" y2="1696" x1="992" />
            <wire x2="960" y1="704" y2="704" x1="832" />
            <wire x2="960" y1="704" y2="1424" x1="960" />
        </branch>
        <iomarker fontsize="28" x="832" y="704" name="Q3" orien="R180" />
        <iomarker fontsize="28" x="800" y="832" name="Q5" orien="R180" />
        <iomarker fontsize="28" x="896" y="800" name="Q4" orien="R270" />
    </sheet>
</drawing>