Irina's task

NFA  a     	b 			c 		d 		\eps
 >0  6|16  	1|11|26 	21 		- 		4 
  1  -     	2 			- 		- 		- 
  2  - 		- 			- 		3 		- 
  3  - 		4 			- 		- 		- 
  4  - 		5 			- 		- 		- 
 <5  - 		- 			- 		- 		1 
  6  - 		- 			- 		7 		- 
  7  - 		8 			- 		- 		- 
  8  - 		- 			- 		9 		- 
  9  - 		- 			- 		10 		- 
<10  - 		- 			- 		- 		- 
 11  - 		12 			- 		- 		12 
 12  - 		- 			- 		13 		- 
 13  - 		- 			- 		14 		- 
 14  - 		- 			- 		15 		- 
<15  - 		- 			- 		- 		12 
 16  - 		- 			- 		17 		- 
 17  18 	- 			- 		- 		- 
 18  - 		- 			19 		- 		- 
 19  20 	- 			- 		- 		- 
<20  - 		- 			- 		- 		- 
 21  - 		- 			22 		- 		- 
 22  - 		- 			- 		23 		24 
 23  - 		24 			- 		- 		-  nu
 24  - 		25 			- 		- 		- 
<25  - 		- 			- 		- 		24 
 26  - 		27 			- 		- 		- 
 27  - 		28 			- 		- 		- 
 28  - 		29 			- 		- 		- 
 29  - 		30 			- 		- 		- 
<30  - 		- 			- 		- 		-