      Celkova cena za okna                                            81.613
      "Trojsklo zdarma"                                               -8.122
      Rabat                                 -10.00 %                  -7.349
      Montaz a doprava                                                 6.500
      Demontaz                                                         2.800
      Zednicke zacisteni-spaletova okna                                7.100
      Vnitrni parapety-plast,poz.2,3,4,vyl.300mm,barva: bila           1.670
      Vnitrni parapety-plast,poz.1, vyl.300mm,barva: Zl.dub              650
Dodatecna sleva                                                       -3.000
Predokenni rolety ve specifikaci nize uvedene                         18.946
Montaz 3ks predokennich rolet a dopravne                               3.000
                                                                ------------
      Celkova cena polozek                                           105.808
