<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="nasob">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-14T15:10:29</timestamp>
    <pin polarity="Input" x="0" y="-224" name="m" />
    <pin polarity="Input" x="0" y="-160" name="n" />
    <pin polarity="Input" x="0" y="-96" name="o" />
    <pin polarity="Input" x="0" y="-32" name="p" />
    <pin polarity="Output" x="384" y="-224" name="x" />
    <pin polarity="Output" x="384" y="-160" name="y" />
    <pin polarity="Output" x="384" y="-96" name="z" />
    <pin polarity="Output" x="384" y="-32" name="t" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin m" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin n" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin o" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin p" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin x" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin y" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin z" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin t" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
