% Saved by Prover9-Mace4 Version 0.5B, March 2008 (Dec 2007 LADR).

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

formulas(sos).
matka(Anna, Pavel).
otec(Pavel, Petr).
matka(x,y) -> rodic(x,y).
otec(x,y) -> rodic(x,y).
rodic(x,y) -> predek(x,y).
(rodic(x,y) & predek(y,z)) -> predek(x,z).

end_of_list.

formulas(goals).

list(goals).
predek(Anna, Petr).

end_of_list.

