<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="algebra">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-30T13:23:28</timestamp>
    <pin polarity="Input" x="8" y="400" name="en" />
    <pin polarity="Input" x="0" y="128" name="q2" />
    <pin polarity="Input" x="0" y="176" name="q1" />
    <pin polarity="Input" x="0" y="224" name="q0" />
    <pin polarity="Output" x="384" y="80" name="s2" />
    <pin polarity="Output" x="384" y="144" name="s1" />
    <pin polarity="Output" x="384" y="208" name="s0" />
    <pin polarity="Output" x="384" y="352" name="y" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="188" y="0" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="400" type="pin en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="108" y="128" type="pin q2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="108" y="176" type="pin q1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="108" y="224" type="pin q0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="308" y="80" type="pin s2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="308" y="148" type="pin s1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="304" y="208" type="pin s0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin y" />
        <line x2="8" y1="400" y2="400" x1="72" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="96" y1="224" y2="220" x1="96" />
        <line x2="8" y1="224" y2="224" x1="72" />
        <line x2="72" y1="176" y2="176" x1="4" />
        <line x2="92" y1="128" y2="128" x1="4" />
        <line x2="388" y1="80" y2="80" x1="324" />
        <line x2="388" y1="144" y2="144" x1="324" />
        <line x2="388" y1="208" y2="208" x1="324" />
        <line x2="8" y1="400" y2="400" x1="72" />
        <rect width="248" x="72" y="32" height="448" />
    </graph>
</symbol>
