vhdtdtfi -lib work a.vhd -prj lab5 -o algebra.spl -module algebra -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e algebra.spl H:/SAP/lab5/algebra.sym 
vhdtdtfi -lib work a.vhd -prj lab5 -o algebra.spl -module algebra -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e algebra.spl H:/SAP/lab5/algebra.sym 
vhdtdtfi -lib work a.vhd -prj lab5 -o algebra.spl -module algebra -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e algebra.spl H:/SAP/lab5/algebra.sym 
vhdtdtfi -lib work a.vhd -prj lab5 -o algebra.spl -module algebra -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e algebra.spl H:/SAP/lab5/algebra.sym 
vhdtdtfi -lib work a.vhd -prj lab5 -o algebra.spl -module algebra -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e algebra.spl H:/SAP/lab5/algebra.sym 
vhdtdtfi -lib work a.vhd -prj lab5 -o algebra.spl -module algebra -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e algebra.spl H:/SAP/lab5/algebra.sym 
vhdtdtfi -lib work a.vhd -prj lab5 -o algebra.spl -module algebra -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e algebra.spl H:/SAP/lab5/algebra.sym 
vhdtdtfi -lib work a.vhd -prj lab5 -o algebra.spl -module algebra -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e algebra.spl H:/SAP/lab5/algebra.sym 
vhdtdtfi -lib work a.vhd -prj lab5 -o algebra.spl -module algebra -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e algebra.spl H:/SAP/lab5/algebra.sym 
