//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 30 11:37:21 2016
//! **************************************************************************

SCHEMATIC START;
COMP "EN" LOCATE = SITE "P11" LEVEL 1;
COMP "VY" LOCATE = SITE "M5" LEVEL 1;
COMP "Q0_1" LOCATE = SITE "G1" LEVEL 1;
COMP "Q1_1" LOCATE = SITE "P4" LEVEL 1;
COMP "Q2_1" LOCATE = SITE "N4" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "CLR" LOCATE = SITE "G12" LEVEL 1;
COMP "CLK_BTN" LOCATE = SITE "A7" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

