<?xml version="1.0" encoding="UTF-8"?><process version="8.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="read_csv" compatibility="8.0.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="/Users/mannannlegur/Downloads/ml-100k/ua.base"/>
        <parameter key="column_separators" value="&#9;"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="user_id.true.integer.user identification"/>
          <parameter key="1" value="movie_id.true.integer.item identification"/>
          <parameter key="2" value="rating.true.integer.label"/>
          <parameter key="3" value="timestamp.false.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="false" class="multiply" compatibility="8.0.000" expanded="true" height="82" name="Multiply (2)" width="90" x="112" y="136"/>
      <operator activated="false" class="sample" compatibility="8.0.000" expanded="true" height="82" name="Sample" width="90" x="246" y="34">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="1000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="false" class="multiply" compatibility="8.0.000" expanded="true" height="103" name="Multiply Data" width="90" x="380" y="34"/>
      <operator activated="false" class="concurrency:optimize_parameters_grid" compatibility="8.0.000" expanded="true" height="124" name="Optimize Parameters (2)" width="90" x="581" y="187">
        <list key="parameters">
          <parameter key="Item k-NN (2).k" value="[1.0;100;10;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:cross_validation" compatibility="8.0.000" expanded="true" height="145" name="Cross Validation (2)" width="90" x="179" y="34">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="irbrecommender:item_k-NN_rp" compatibility="5.1.002" expanded="true" height="82" name="Item k-NN (2)" width="90" x="112" y="34">
                <parameter key="k" value="80"/>
                <parameter key="Min Rating" value="1"/>
                <parameter key="Range" value="4"/>
                <parameter key="reg_u" value="10.0"/>
                <parameter key="reg_i" value="5.0"/>
                <parameter key="schrinkage" value="10.0"/>
                <parameter key="Correlation mode" value="cosine"/>
              </operator>
              <connect from_port="training set" to_op="Item k-NN (2)" to_port="example set"/>
              <connect from_op="Item k-NN (2)" from_port="Model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="irbrecommender:apply_model_rp" compatibility="5.1.002" expanded="true" height="82" name="Apply Item Test" width="90" x="112" y="34">
                <parameter key="Online updates" value="false"/>
              </operator>
              <operator activated="true" class="irbrecommender:performance_rating_prediction" compatibility="5.1.002" expanded="true" height="82" name="Performance (2)" width="90" x="246" y="34">
                <parameter key="Min Rating" value="1"/>
                <parameter key="Range" value="4"/>
              </operator>
              <connect from_port="model" to_op="Apply Item Test" to_port="Model"/>
              <connect from_port="test set" to_op="Apply Item Test" to_port="query set"/>
              <connect from_op="Apply Item Test" from_port="result set" to_op="Performance (2)" to_port="predictions"/>
              <connect from_op="Performance (2)" from_port="performance" to_port="performance 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Cross Validation (2)" to_port="example set"/>
          <connect from_op="Cross Validation (2)" from_port="performance 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="concurrency:optimize_parameters_grid" compatibility="8.0.000" expanded="true" height="124" name="Optimize Parameters (Grid)" width="90" x="581" y="34">
        <list key="parameters">
          <parameter key="User k-NN.k" value="[1.0;100;10;linear]"/>
          <parameter key="Item k-NN.k" value="[1.0;100;10;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:cross_validation" compatibility="8.0.000" expanded="true" height="145" name="Cross Validation" width="90" x="246" y="34">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="multiply" compatibility="8.0.000" expanded="true" height="124" name="Multiply EnsTrain" width="90" x="45" y="238"/>
              <operator activated="true" class="irbrecommender:user_k-NN_rp" compatibility="5.1.002" expanded="true" height="82" name="User k-NN" width="90" x="246" y="187">
                <parameter key="k" value="80"/>
                <parameter key="Min Rating" value="1"/>
                <parameter key="Range" value="4"/>
                <parameter key="Correlation mode" value="cosine"/>
                <parameter key="reg_u" value="10.0"/>
                <parameter key="reg_i" value="5.0"/>
                <parameter key="schrinkage" value="10.0"/>
              </operator>
              <operator activated="true" class="irbrecommender:item_k-NN_rp" compatibility="5.1.002" expanded="true" height="82" name="Item k-NN" width="90" x="179" y="34">
                <parameter key="k" value="80"/>
                <parameter key="Min Rating" value="1"/>
                <parameter key="Range" value="4"/>
                <parameter key="reg_u" value="10.0"/>
                <parameter key="reg_i" value="5.0"/>
                <parameter key="schrinkage" value="10.0"/>
                <parameter key="Correlation mode" value="cosine"/>
              </operator>
              <operator activated="true" class="irbrecommender:model_combiner_rp" compatibility="5.1.002" expanded="true" height="103" name="Model Combiner" width="90" x="313" y="34">
                <parameter key="default_weight" value="1.0"/>
                <list key="model_weights"/>
              </operator>
              <operator activated="true" class="multiply" compatibility="8.0.000" expanded="true" height="103" name="Multiply EnsMod" width="90" x="447" y="85"/>
              <operator activated="true" class="irbrecommender:apply_model_rp" compatibility="5.1.002" expanded="true" height="82" name="Apply Model Train" width="90" x="581" y="238">
                <parameter key="Online updates" value="false"/>
              </operator>
              <operator activated="true" class="irbrecommender:performance_rating_prediction" compatibility="5.1.002" expanded="true" height="82" name="Performance Train" width="90" x="715" y="136">
                <parameter key="Min Rating" value="1"/>
                <parameter key="Range" value="4"/>
              </operator>
              <connect from_port="training set" to_op="Multiply EnsTrain" to_port="input"/>
              <connect from_op="Multiply EnsTrain" from_port="output 1" to_op="Item k-NN" to_port="example set"/>
              <connect from_op="Multiply EnsTrain" from_port="output 2" to_op="User k-NN" to_port="example set"/>
              <connect from_op="Multiply EnsTrain" from_port="output 3" to_op="Apply Model Train" to_port="query set"/>
              <connect from_op="User k-NN" from_port="Model" to_op="Model Combiner" to_port="model 2"/>
              <connect from_op="Item k-NN" from_port="Model" to_op="Model Combiner" to_port="model 1"/>
              <connect from_op="Model Combiner" from_port="grouped model" to_op="Multiply EnsMod" to_port="input"/>
              <connect from_op="Multiply EnsMod" from_port="output 1" to_port="model"/>
              <connect from_op="Multiply EnsMod" from_port="output 2" to_op="Apply Model Train" to_port="Model"/>
              <connect from_op="Apply Model Train" from_port="result set" to_op="Performance Train" to_port="predictions"/>
              <connect from_op="Performance Train" from_port="evaluation measures" to_port="through 1"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
              <portSpacing port="sink_through 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="irbrecommender:apply_model_rp" compatibility="5.1.002" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
                <parameter key="Online updates" value="false"/>
              </operator>
              <operator activated="true" class="irbrecommender:performance_rating_prediction" compatibility="5.1.002" expanded="true" height="82" name="Performance" width="90" x="246" y="34">
                <parameter key="Min Rating" value="1"/>
                <parameter key="Range" value="4"/>
              </operator>
              <connect from_port="model" to_op="Apply Model" to_port="Model"/>
              <connect from_port="test set" to_op="Apply Model" to_port="query set"/>
              <connect from_op="Apply Model" from_port="result set" to_op="Performance" to_port="predictions"/>
              <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="source_through 2" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="log" compatibility="8.0.000" expanded="true" height="82" name="Log" width="90" x="581" y="136">
            <list key="log">
              <parameter key="Item k" value="operator.Item k-NN.parameter.k"/>
              <parameter key="User k" value="operator.User k-NN.parameter.k"/>
              <parameter key="RMSE" value="operator.Cross Validation.value.performance main criterion"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Cross Validation" to_port="example set"/>
          <connect from_op="Cross Validation" from_port="performance 1" to_op="Log" to_port="through 1"/>
          <connect from_op="Log" from_port="through 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="read_csv" compatibility="8.0.000" expanded="true" height="68" name="Read CSV Films" width="90" x="45" y="391">
        <parameter key="csv_file" value="/Users/mannannlegur/Downloads/ml-100k/u.item"/>
        <parameter key="column_separators" value="|"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="film_id.true.integer.attribute"/>
          <parameter key="1" value="title.true.polynominal.attribute"/>
          <parameter key="2" value="att3.false.polynominal.attribute"/>
          <parameter key="3" value="att4.false.attribute_value.attribute"/>
          <parameter key="4" value="att5.false.polynominal.attribute"/>
          <parameter key="5" value="att6.false.integer.attribute"/>
          <parameter key="6" value="att7.false.integer.attribute"/>
          <parameter key="7" value="att8.false.integer.attribute"/>
          <parameter key="8" value="att9.false.integer.attribute"/>
          <parameter key="9" value="att10.false.integer.attribute"/>
          <parameter key="10" value="att11.false.integer.attribute"/>
          <parameter key="11" value="att12.false.integer.attribute"/>
          <parameter key="12" value="att13.false.integer.attribute"/>
          <parameter key="13" value="att14.false.integer.attribute"/>
          <parameter key="14" value="att15.false.integer.attribute"/>
          <parameter key="15" value="att16.false.integer.attribute"/>
          <parameter key="16" value="att17.false.integer.attribute"/>
          <parameter key="17" value="att18.false.integer.attribute"/>
          <parameter key="18" value="att19.false.integer.attribute"/>
          <parameter key="19" value="att20.false.integer.attribute"/>
          <parameter key="20" value="att21.false.integer.attribute"/>
          <parameter key="21" value="att22.false.integer.attribute"/>
          <parameter key="22" value="att23.false.integer.attribute"/>
          <parameter key="23" value="att24.false.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.0.000" expanded="true" height="82" name="Set Role (2)" width="90" x="380" y="340">
        <parameter key="attribute_name" value="film_id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="8.0.000" expanded="true" height="68" name="Read all Data" width="90" x="45" y="646">
        <parameter key="csv_file" value="/Users/mannannlegur/Downloads/ml-100k/u.data"/>
        <parameter key="column_separators" value="&#9;"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="user_id.true.integer.user identification"/>
          <parameter key="1" value="movie_id.true.integer.item identification"/>
          <parameter key="2" value="rating.true.integer.label"/>
          <parameter key="3" value="timestamp.false.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.0.000" expanded="true" height="103" name="Multiply (3)" width="90" x="112" y="493"/>
      <operator activated="true" class="filter_examples" compatibility="8.0.000" expanded="true" height="103" name="Filter Examples" width="90" x="246" y="493">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="user_id.eq.3"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.0.000" expanded="true" height="82" name="Set Role (3)" width="90" x="380" y="493">
        <parameter key="attribute_name" value="movie_id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.0.000" expanded="true" height="82" name="Subprocess" width="90" x="246" y="238">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="8.0.000" expanded="true" height="68" name="Read CSV (2)" width="90" x="380" y="289">
            <parameter key="csv_file" value="/Users/mannannlegur/Downloads/ml-100k/user3.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="UTF-8"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="user_id.true.integer.user identification"/>
              <parameter key="1" value="movie_id.true.integer.item identification"/>
              <parameter key="2" value="rating.true.integer.label"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="8.0.000" expanded="true" height="103" name="Multiply" width="90" x="112" y="187"/>
          <operator activated="true" class="irbrecommender:user_k-NN_rp" compatibility="5.1.002" expanded="true" height="82" name="User k-NN (2)" width="90" x="313" y="136">
            <parameter key="k" value="11"/>
            <parameter key="Min Rating" value="1"/>
            <parameter key="Range" value="4"/>
            <parameter key="Correlation mode" value="cosine"/>
            <parameter key="reg_u" value="10.0"/>
            <parameter key="reg_i" value="5.0"/>
            <parameter key="schrinkage" value="10.0"/>
          </operator>
          <operator activated="true" class="irbrecommender:item_k-NN_rp" compatibility="5.1.002" expanded="true" height="82" name="Item k-NN (3)" width="90" x="313" y="34">
            <parameter key="k" value="1"/>
            <parameter key="Min Rating" value="1"/>
            <parameter key="Range" value="4"/>
            <parameter key="reg_u" value="10.0"/>
            <parameter key="reg_i" value="5.0"/>
            <parameter key="schrinkage" value="10.0"/>
            <parameter key="Correlation mode" value="cosine"/>
          </operator>
          <operator activated="true" class="irbrecommender:model_combiner_rp" compatibility="5.1.002" expanded="true" height="103" name="Model Combiner (2)" width="90" x="514" y="85">
            <parameter key="default_weight" value="1.0"/>
            <list key="model_weights"/>
          </operator>
          <operator activated="true" class="irbrecommender:apply_model_rp" compatibility="5.1.002" expanded="true" height="82" name="Apply Model (2)" width="90" x="648" y="187">
            <parameter key="Online updates" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.0.000" expanded="true" height="82" name="Select Attributes" width="90" x="715" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="user_id|prediction|movie_id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply" to_port="input"/>
          <connect from_op="Read CSV (2)" from_port="output" to_op="Apply Model (2)" to_port="query set"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Item k-NN (3)" to_port="example set"/>
          <connect from_op="Multiply" from_port="output 2" to_op="User k-NN (2)" to_port="example set"/>
          <connect from_op="User k-NN (2)" from_port="Model" to_op="Model Combiner (2)" to_port="model 2"/>
          <connect from_op="Item k-NN (3)" from_port="Model" to_op="Model Combiner (2)" to_port="model 1"/>
          <connect from_op="Model Combiner (2)" from_port="grouped model" to_op="Apply Model (2)" to_port="Model"/>
          <connect from_op="Apply Model (2)" from_port="result set" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.0.000" expanded="true" height="82" name="Set Role" width="90" x="380" y="238">
        <parameter key="attribute_name" value="movie_id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="set_minus" compatibility="8.0.000" expanded="true" height="82" name="Set Minus" width="90" x="581" y="391"/>
      <operator activated="true" class="join" compatibility="8.0.000" expanded="true" height="82" name="Join" width="90" x="715" y="340">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Sample" to_port="example set input"/>
      <connect from_op="Sample" from_port="example set output" to_op="Multiply Data" to_port="input"/>
      <connect from_op="Multiply Data" from_port="output 1" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
      <connect from_op="Multiply Data" from_port="output 2" to_op="Optimize Parameters (2)" to_port="input 1"/>
      <connect from_op="Read CSV Films" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Read all Data" from_port="output" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_op="Set Minus" to_port="subtrahend"/>
      <connect from_op="Subprocess" from_port="out 1" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Set Minus" to_port="example set input"/>
      <connect from_op="Set Minus" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
