<?xml version="1.0" encoding="UTF-8"?><process version="8.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.0.000" expanded="true" height="68" name="Retrieve Deals" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Samples/data/Deals"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.0.000" expanded="true" height="166" name="Multiply Deals" width="90" x="179" y="34"/>
      <operator activated="true" class="naive_bayes_kernel" compatibility="8.0.000" expanded="true" height="82" name="Naive Bayes (Kernel)" width="90" x="380" y="442">
        <parameter key="laplace_correction" value="true"/>
        <parameter key="estimation_mode" value="full"/>
        <parameter key="bandwidth_selection" value="fix"/>
        <parameter key="bandwidth" value="0.2"/>
        <parameter key="minimum_bandwidth" value="0.1"/>
        <parameter key="number_of_kernels" value="10"/>
        <parameter key="use_application_grid" value="false"/>
        <parameter key="application_grid_size" value="200"/>
      </operator>
      <operator activated="true" class="naive_bayes" compatibility="8.0.000" expanded="true" height="82" name="Naive Bayes" width="90" x="380" y="340">
        <parameter key="laplace_correction" value="true"/>
      </operator>
      <operator activated="true" class="k_nn" compatibility="8.0.000" expanded="true" height="82" name="k-NN Model" width="90" x="380" y="238">
        <parameter key="k" value="1"/>
        <parameter key="weighted_vote" value="false"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="8.0.000" expanded="true" height="103" name="Tree Model" width="90" x="380" y="136">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="20"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.25"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.1"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="loop_parameters" compatibility="8.0.000" expanded="true" height="82" name="Loop Parameters" width="90" x="380" y="34">
        <list key="parameters">
          <parameter key="Sample (Stratified).sample_size" value="25,50,100,200,500,1000"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="synchronize" value="false"/>
        <process expanded="true">
          <operator activated="true" class="sample_stratified" compatibility="8.0.000" expanded="true" height="82" name="Sample (Stratified)" width="90" x="112" y="34">
            <parameter key="sample" value="absolute"/>
            <parameter key="sample_size" value="1000"/>
            <parameter key="sample_ratio" value="0.1"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="8.0.000" expanded="true" height="145" name="Multiply" width="90" x="112" y="238"/>
          <operator activated="true" class="concurrency:cross_validation" compatibility="8.0.000" expanded="true" height="145" name="NBKern CV" width="90" x="380" y="493">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="naive_bayes_kernel" compatibility="8.0.000" expanded="true" height="82" name="NBKern" width="90" x="112" y="34">
                <parameter key="laplace_correction" value="true"/>
                <parameter key="estimation_mode" value="full"/>
                <parameter key="bandwidth_selection" value="fix"/>
                <parameter key="bandwidth" value="0.2"/>
                <parameter key="minimum_bandwidth" value="0.1"/>
                <parameter key="number_of_kernels" value="10"/>
                <parameter key="use_application_grid" value="false"/>
                <parameter key="application_grid_size" value="200"/>
              </operator>
              <connect from_port="training set" to_op="NBKern" to_port="training set"/>
              <connect from_op="NBKern" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="8.0.000" expanded="true" height="82" name="Apply NBKern" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance" compatibility="8.0.000" expanded="true" height="82" name="Performance NBKern" width="90" x="179" y="34">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply NBKern" to_port="model"/>
              <connect from_port="test set" to_op="Apply NBKern" to_port="unlabelled data"/>
              <connect from_op="Apply NBKern" from_port="labelled data" to_op="Performance NBKern" to_port="labelled data"/>
              <connect from_op="Performance NBKern" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance NBKern" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="concurrency:cross_validation" compatibility="8.0.000" expanded="true" height="145" name="NBNorm CV" width="90" x="380" y="340">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="naive_bayes" compatibility="8.0.000" expanded="true" height="82" name="NBNorm" width="90" x="112" y="34">
                <parameter key="laplace_correction" value="true"/>
              </operator>
              <connect from_port="training set" to_op="NBNorm" to_port="training set"/>
              <connect from_op="NBNorm" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="8.0.000" expanded="true" height="82" name="Apply NBNorm" width="90" x="112" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance" compatibility="8.0.000" expanded="true" height="82" name="Performance NBNorm" width="90" x="246" y="34">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply NBNorm" to_port="model"/>
              <connect from_port="test set" to_op="Apply NBNorm" to_port="unlabelled data"/>
              <connect from_op="Apply NBNorm" from_port="labelled data" to_op="Performance NBNorm" to_port="labelled data"/>
              <connect from_op="Performance NBNorm" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance NBNorm" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="concurrency:cross_validation" compatibility="8.0.000" expanded="true" height="145" name="Tree CV" width="90" x="380" y="187">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="8.0.000" expanded="true" height="82" name="Decision Tree" width="90" x="112" y="34">
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="20"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.25"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.1"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
              <connect from_op="Decision Tree" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="8.0.000" expanded="true" height="82" name="Apply Tree" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance" compatibility="8.0.000" expanded="true" height="82" name="Performance Tree" width="90" x="179" y="34">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Tree" to_port="model"/>
              <connect from_port="test set" to_op="Apply Tree" to_port="unlabelled data"/>
              <connect from_op="Apply Tree" from_port="labelled data" to_op="Performance Tree" to_port="labelled data"/>
              <connect from_op="Performance Tree" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance Tree" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="concurrency:cross_validation" compatibility="8.0.000" expanded="true" height="145" name="kNN CV" width="90" x="380" y="34">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="k_nn" compatibility="8.0.000" expanded="true" height="82" name="k-NN" width="90" x="112" y="34">
                <parameter key="k" value="1"/>
                <parameter key="weighted_vote" value="false"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <connect from_port="training set" to_op="k-NN" to_port="training set"/>
              <connect from_op="k-NN" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="8.0.000" expanded="true" height="82" name="Apply kNN" width="90" x="112" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance" compatibility="8.0.000" expanded="true" height="82" name="Performance kNN" width="90" x="246" y="34">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply kNN" to_port="model"/>
              <connect from_port="test set" to_op="Apply kNN" to_port="unlabelled data"/>
              <connect from_op="Apply kNN" from_port="labelled data" to_op="Performance kNN" to_port="labelled data"/>
              <connect from_op="Performance kNN" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance kNN" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="log" compatibility="8.0.000" expanded="true" height="145" name="Log" width="90" x="648" y="289">
            <list key="log">
              <parameter key="Samples" value="operator.Sample (Stratified).parameter.sample_size"/>
              <parameter key="kNN" value="operator.kNN CV.value.performance 1"/>
              <parameter key="Tree" value="operator.Tree CV.value.performance 1"/>
              <parameter key="NBNorm" value="operator.NBNorm CV.value.performance 1"/>
              <parameter key="NBKern" value="operator.NBKern CV.value.performance 1"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Sample (Stratified)" to_port="example set input"/>
          <connect from_op="Sample (Stratified)" from_port="example set output" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="kNN CV" to_port="example set"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Tree CV" to_port="example set"/>
          <connect from_op="Multiply" from_port="output 3" to_op="NBNorm CV" to_port="example set"/>
          <connect from_op="Multiply" from_port="output 4" to_op="NBKern CV" to_port="example set"/>
          <connect from_op="NBKern CV" from_port="performance 1" to_op="Log" to_port="through 4"/>
          <connect from_op="NBNorm CV" from_port="performance 1" to_op="Log" to_port="through 3"/>
          <connect from_op="Tree CV" from_port="performance 1" to_op="Log" to_port="through 2"/>
          <connect from_op="kNN CV" from_port="performance 1" to_op="Log" to_port="through 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.0.000" expanded="true" height="68" name="Retrieve Deals-Testset" width="90" x="246" y="544">
        <parameter key="repository_entry" value="//Samples/data/Deals-Testset"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.0.000" expanded="true" height="145" name="Multiply Test" width="90" x="380" y="544"/>
      <operator activated="true" class="apply_model" compatibility="8.0.000" expanded="true" height="82" name="Apply Model (4)" width="90" x="648" y="442">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_binominal_classification" compatibility="8.0.000" expanded="true" height="82" name="PerNBK" width="90" x="782" y="442">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="false"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="false"/>
        <parameter key="recall" value="false"/>
        <parameter key="lift" value="false"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="false"/>
        <parameter key="false_positive" value="false"/>
        <parameter key="false_negative" value="false"/>
        <parameter key="true_positive" value="false"/>
        <parameter key="true_negative" value="false"/>
        <parameter key="sensitivity" value="false"/>
        <parameter key="specificity" value="false"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.0.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="648" y="238">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_binominal_classification" compatibility="8.0.000" expanded="true" height="82" name="PerkNN" width="90" x="782" y="238">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="false"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="false"/>
        <parameter key="recall" value="false"/>
        <parameter key="lift" value="false"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="false"/>
        <parameter key="false_positive" value="false"/>
        <parameter key="false_negative" value="false"/>
        <parameter key="true_positive" value="false"/>
        <parameter key="true_negative" value="false"/>
        <parameter key="sensitivity" value="false"/>
        <parameter key="specificity" value="false"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.0.000" expanded="true" height="82" name="Apply Model" width="90" x="648" y="136">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_binominal_classification" compatibility="8.0.000" expanded="true" height="82" name="PerTree" width="90" x="782" y="136">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="false"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="false"/>
        <parameter key="recall" value="false"/>
        <parameter key="lift" value="false"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="false"/>
        <parameter key="false_positive" value="false"/>
        <parameter key="false_negative" value="false"/>
        <parameter key="true_positive" value="false"/>
        <parameter key="true_negative" value="false"/>
        <parameter key="sensitivity" value="false"/>
        <parameter key="specificity" value="false"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.0.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="648" y="340">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_binominal_classification" compatibility="8.0.000" expanded="true" height="82" name="PerNB" width="90" x="782" y="340">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="false"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="false"/>
        <parameter key="recall" value="false"/>
        <parameter key="lift" value="false"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="false"/>
        <parameter key="false_positive" value="false"/>
        <parameter key="false_negative" value="false"/>
        <parameter key="true_positive" value="false"/>
        <parameter key="true_negative" value="false"/>
        <parameter key="sensitivity" value="false"/>
        <parameter key="specificity" value="false"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve Deals" from_port="output" to_op="Multiply Deals" to_port="input"/>
      <connect from_op="Multiply Deals" from_port="output 1" to_op="Loop Parameters" to_port="input 1"/>
      <connect from_op="Multiply Deals" from_port="output 2" to_op="Tree Model" to_port="training set"/>
      <connect from_op="Multiply Deals" from_port="output 3" to_op="k-NN Model" to_port="training set"/>
      <connect from_op="Multiply Deals" from_port="output 4" to_op="Naive Bayes" to_port="training set"/>
      <connect from_op="Multiply Deals" from_port="output 5" to_op="Naive Bayes (Kernel)" to_port="training set"/>
      <connect from_op="Naive Bayes (Kernel)" from_port="model" to_op="Apply Model (4)" to_port="model"/>
      <connect from_op="Naive Bayes" from_port="model" to_op="Apply Model (3)" to_port="model"/>
      <connect from_op="k-NN Model" from_port="model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Tree Model" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Retrieve Deals-Testset" from_port="output" to_op="Multiply Test" to_port="input"/>
      <connect from_op="Multiply Test" from_port="output 1" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Multiply Test" from_port="output 2" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Multiply Test" from_port="output 3" to_op="Apply Model (3)" to_port="unlabelled data"/>
      <connect from_op="Multiply Test" from_port="output 4" to_op="Apply Model (4)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (4)" from_port="labelled data" to_op="PerNBK" to_port="labelled data"/>
      <connect from_op="PerNBK" from_port="performance" to_port="result 4"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="PerkNN" to_port="labelled data"/>
      <connect from_op="PerkNN" from_port="performance" to_port="result 2"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="PerTree" to_port="labelled data"/>
      <connect from_op="PerTree" from_port="performance" to_port="result 1"/>
      <connect from_op="Apply Model (3)" from_port="labelled data" to_op="PerNB" to_port="labelled data"/>
      <connect from_op="PerNB" from_port="performance" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
