<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="algebra">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-30T13:28:48</timestamp>
    <pin polarity="Input" x="0" y="-224" name="en" />
    <pin polarity="Input" x="0" y="-160" name="q2" />
    <pin polarity="Input" x="0" y="-96" name="q1" />
    <pin polarity="Input" x="0" y="-32" name="q0" />
    <pin polarity="Output" x="384" y="-224" name="s2" />
    <pin polarity="Output" x="384" y="-160" name="s1" />
    <pin polarity="Output" x="384" y="-96" name="s0" />
    <pin polarity="Output" x="384" y="-32" name="y" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin en" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin q2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin q1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin q0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin s2" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin s1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin s0" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin y" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
