<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TeamServer.add(user:toTeamWithName:success:):TeamServer.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.usersUserId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in PomodoroServer.getAllFromServer(person:success:failure:):PomodoroServer.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in TeamServer.add(user:toTeamWithName:success:):TeamServer.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.usersUserId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static CoreDataUtilities.assign(teamName:toUser:):CoreDataUtilities.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.usersUserId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PomodoroServer.getAllFromServer(person:success:failure:):PomodoroServer.swift">
         <PersistentStrings>
            <PersistentString
               value = "valuesArray[0][&quot;pdate&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TeamServer.getAllMembers(team:success:failure:):TeamServer.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in TeamServer.getAllMembers(team:success:failure:):TeamServer.swift">
         <PersistentStrings>
            <PersistentString
               value = "valuesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UsersServer.login(username:password:success:failure:):UsersServer.swift">
      </ContextState>
      <ContextState
         contextName = "TasksTableViewController.tableView(_:numberOfRowsInSection:):TasksTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "TaskCD.mr_findAll() as! [TaskCD]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NSManagedObject(MagicalRecord_DataImport) MR_performDataImportFromObject:relationshipBlock:]:NSManagedObject+MagicalDataImport.m">
      </ContextState>
      <ContextState
         contextName = "StatisticsViewController.updateView():StatisticsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "-[NSManagedObject(MagicalRecord_DataImport) MR_setAttributes:forKeysWithObject:]:NSManagedObject+MagicalDataImport.m">
      </ContextState>
      <ContextState
         contextName = "closure #1 in PomodoroServer.create(person:entity:success:failure:):PomodoroServer.swift">
         <PersistentStrings>
            <PersistentString
               value = "value as? [AnyHashable: Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AccountsViewController.updateView():AccountsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in PersonServer.getFromServer(user:success:failure:):PersonServer.swift">
      </ContextState>
      <ContextState
         contextName = "TimerView.draw(_:):TimerView.swift">
      </ContextState>
      <ContextState
         contextName = "PersonServer.create(user:entity:success:failure:):PersonServer.swift">
      </ContextState>
      <ContextState
         contextName = "TasksTableViewController.viewDidLoad():TasksTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(TaskCD.mr_findAll() as! [TaskCD])[0].list.listId">
            </PersistentString>
            <PersistentString
               value = "list!.listId!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StatisticsViewController.updateViewPerson():StatisticsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "p.avatar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AccountSettingsViewController.viewWillDisappear(_:):AccountSettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "person.usersUserId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
