<?xml version="1.0" encoding="UTF-8"?><process version="8.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="subprocess" compatibility="8.0.000" expanded="true" height="68" name="Att1-&gt;inf" width="90" x="112" y="85">
        <process expanded="true">
          <operator activated="true" class="generate_data" compatibility="8.0.000" expanded="true" height="68" name="Generate Data (3)" width="90" x="246" y="85">
            <parameter key="target_function" value="random"/>
            <parameter key="number_examples" value="1000"/>
            <parameter key="number_of_attributes" value="5"/>
            <parameter key="attributes_lower_bound" value="-10.0"/>
            <parameter key="attributes_upper_bound" value="10.0"/>
            <parameter key="gaussian_standard_deviation" value="10.0"/>
            <parameter key="largest_radius" value="10.0"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="concurrency:loop" compatibility="8.0.000" expanded="true" height="82" name="Expanding range of the att1" width="90" x="447" y="85">
            <parameter key="number_of_iterations" value="50"/>
            <parameter key="iteration_macro" value="iteration"/>
            <parameter key="reuse_results" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="8.0.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="112" y="85">
                <list key="function_descriptions">
                  <parameter key="att1" value="att1*pow(1.5, parse(%{iteration}))"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="numerical_to_binominal" compatibility="8.0.000" expanded="true" height="82" name="Numerical to Binominal" width="90" x="246" y="85">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="label"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="min" value="0.5"/>
                <parameter key="max" value="1.0"/>
              </operator>
              <operator activated="true" class="k_nn" compatibility="8.0.000" expanded="true" height="82" name="k-NN" width="90" x="380" y="85">
                <parameter key="k" value="3"/>
                <parameter key="weighted_vote" value="false"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="8.0.000" expanded="true" height="82" name="Apply Model" width="90" x="514" y="85">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="8.0.000" expanded="true" height="82" name="Performance" width="90" x="648" y="85">
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <operator activated="true" class="provide_macro_as_log_value" compatibility="8.0.000" expanded="true" height="82" name="Provide Macro as Log Value" width="90" x="581" y="238">
                <parameter key="macro_name" value="iteration"/>
              </operator>
              <operator activated="true" class="log" compatibility="8.0.000" expanded="true" height="82" name="Log" width="90" x="715" y="238">
                <list key="log">
                  <parameter key="Loop iteration" value="operator.Provide Macro as Log Value.value.macro_value"/>
                  <parameter key="Performance" value="operator.Performance.value.performance"/>
                </list>
                <parameter key="sorting_type" value="none"/>
                <parameter key="sorting_k" value="100"/>
                <parameter key="persistent" value="false"/>
              </operator>
              <connect from_port="input 1" to_op="Generate Attributes (2)" to_port="example set input"/>
              <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
              <connect from_op="Numerical to Binominal" from_port="example set output" to_op="k-NN" to_port="training set"/>
              <connect from_op="k-NN" from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_op="k-NN" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
              <connect from_op="Performance" from_port="performance" to_op="Provide Macro as Log Value" to_port="through 1"/>
              <connect from_op="Provide Macro as Log Value" from_port="through 1" to_op="Log" to_port="through 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
            </process>
          </operator>
          <connect from_op="Generate Data (3)" from_port="output" to_op="Expanding range of the att1" to_port="input 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="subprocess" compatibility="8.0.000" expanded="true" height="68" name="Att1-&gt;inf(norm)" width="90" x="112" y="187">
        <process expanded="true">
          <operator activated="true" class="generate_data" compatibility="8.0.000" expanded="true" height="68" name="Generate Data (2)" width="90" x="112" y="85">
            <parameter key="target_function" value="random"/>
            <parameter key="number_examples" value="1000"/>
            <parameter key="number_of_attributes" value="5"/>
            <parameter key="attributes_lower_bound" value="-10.0"/>
            <parameter key="attributes_upper_bound" value="10.0"/>
            <parameter key="gaussian_standard_deviation" value="10.0"/>
            <parameter key="largest_radius" value="10.0"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
          </operator>
          <operator activated="true" class="concurrency:loop" compatibility="8.0.000" expanded="true" height="82" name="Expanding range of the att1 (2)" width="90" x="313" y="85">
            <parameter key="number_of_iterations" value="50"/>
            <parameter key="iteration_macro" value="iteration"/>
            <parameter key="reuse_results" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="8.0.000" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="112" y="85">
                <list key="function_descriptions">
                  <parameter key="att1" value="att1*pow(1.5, parse(%{iteration}))"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="numerical_to_binominal" compatibility="8.0.000" expanded="true" height="82" name="Numerical to Binominal (2)" width="90" x="246" y="85">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="label"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="min" value="0.5"/>
                <parameter key="max" value="1.0"/>
              </operator>
              <operator activated="true" class="normalize" compatibility="8.0.000" expanded="true" height="103" name="Normalize" width="90" x="313" y="238">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="method" value="Z-transformation"/>
                <parameter key="min" value="0.0"/>
                <parameter key="max" value="1.0"/>
                <parameter key="allow_negative_values" value="false"/>
              </operator>
              <operator activated="true" class="k_nn" compatibility="8.0.000" expanded="true" height="82" name="k-NN (2)" width="90" x="380" y="85">
                <parameter key="k" value="3"/>
                <parameter key="weighted_vote" value="false"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="8.0.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="514" y="85">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_classification" compatibility="8.0.000" expanded="true" height="82" name="Performance (2)" width="90" x="648" y="85">
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="weighted_mean_recall" value="false"/>
                <parameter key="weighted_mean_precision" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="false"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_mean_squared_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="false"/>
                <parameter key="correlation" value="false"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="cross-entropy" value="false"/>
                <parameter key="margin" value="false"/>
                <parameter key="soft_margin_loss" value="false"/>
                <parameter key="logistic_loss" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
                <list key="class_weights"/>
              </operator>
              <operator activated="true" class="provide_macro_as_log_value" compatibility="8.0.000" expanded="true" height="82" name="Provide Macro as Log Value (2)" width="90" x="581" y="238">
                <parameter key="macro_name" value="iteration"/>
              </operator>
              <operator activated="true" class="log" compatibility="8.0.000" expanded="true" height="82" name="Log (2)" width="90" x="715" y="238">
                <list key="log">
                  <parameter key="Loop iteration" value="operator.Provide Macro as Log Value (2).value.macro_value"/>
                  <parameter key="Performance" value="operator.Performance (2).value.performance"/>
                </list>
                <parameter key="sorting_type" value="none"/>
                <parameter key="sorting_k" value="100"/>
                <parameter key="persistent" value="false"/>
              </operator>
              <connect from_port="input 1" to_op="Generate Attributes (3)" to_port="example set input"/>
              <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Numerical to Binominal (2)" to_port="example set input"/>
              <connect from_op="Numerical to Binominal (2)" from_port="example set output" to_op="Normalize" to_port="example set input"/>
              <connect from_op="Normalize" from_port="example set output" to_op="k-NN (2)" to_port="training set"/>
              <connect from_op="k-NN (2)" from_port="model" to_op="Apply Model (2)" to_port="model"/>
              <connect from_op="k-NN (2)" from_port="exampleSet" to_op="Apply Model (2)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
              <connect from_op="Performance (2)" from_port="performance" to_op="Provide Macro as Log Value (2)" to_port="through 1"/>
              <connect from_op="Provide Macro as Log Value (2)" from_port="through 1" to_op="Log (2)" to_port="through 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
            </process>
          </operator>
          <connect from_op="Generate Data (2)" from_port="output" to_op="Expanding range of the att1 (2)" to_port="input 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.0.000" expanded="true" height="82" name="Iris" width="90" x="313" y="85">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="8.0.000" expanded="true" height="68" name="Iris Retrieve" width="90" x="45" y="85">
            <parameter key="repository_entry" value="//Samples/data/Iris"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="8.0.000" expanded="true" height="103" name="Iris Normalize" width="90" x="179" y="85">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <operator activated="true" class="loop_parameters" compatibility="8.0.000" expanded="true" height="82" name="Iris Loop" width="90" x="380" y="85">
            <list key="parameters">
              <parameter key="Iris kNN.k" value="[1.0;50;50;linear]"/>
              <parameter key="Iris kNN.numerical_measure" value="EuclideanDistance,ManhattanDistance,ChebychevDistance,CorrelationSimilarity,CosineSimilarity"/>
            </list>
            <parameter key="error_handling" value="fail on error"/>
            <parameter key="synchronize" value="false"/>
            <process expanded="true">
              <operator activated="true" class="bootstrapping_validation" compatibility="8.0.000" expanded="true" height="124" name="Iris Validation" width="90" x="246" y="34">
                <parameter key="create_complete_model" value="false"/>
                <parameter key="number_of_validations" value="10"/>
                <parameter key="sample_ratio" value="0.7"/>
                <parameter key="use_weights" value="true"/>
                <parameter key="average_performances_only" value="true"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true">
                  <operator activated="true" class="k_nn" compatibility="8.0.000" expanded="true" height="82" name="Iris kNN" width="90" x="112" y="34">
                    <parameter key="k" value="50"/>
                    <parameter key="weighted_vote" value="false"/>
                    <parameter key="measure_types" value="NumericalMeasures"/>
                    <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                    <parameter key="nominal_measure" value="NominalDistance"/>
                    <parameter key="numerical_measure" value="CosineSimilarity"/>
                    <parameter key="divergence" value="GeneralizedIDivergence"/>
                    <parameter key="kernel_type" value="radial"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_degree" value="3.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                  </operator>
                  <connect from_port="training" to_op="Iris kNN" to_port="training set"/>
                  <connect from_op="Iris kNN" from_port="model" to_port="model"/>
                  <portSpacing port="source_training" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="8.0.000" expanded="true" height="82" name="Iris Apply kNN" width="90" x="45" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_classification" compatibility="8.0.000" expanded="true" height="82" name="Iris Performance" width="90" x="246" y="34">
                    <parameter key="main_criterion" value="accuracy"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="true"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="weighted_mean_recall" value="false"/>
                    <parameter key="weighted_mean_precision" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_mean_squared_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="cross-entropy" value="false"/>
                    <parameter key="margin" value="false"/>
                    <parameter key="soft_margin_loss" value="false"/>
                    <parameter key="logistic_loss" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                    <list key="class_weights"/>
                  </operator>
                  <connect from_port="model" to_op="Iris Apply kNN" to_port="model"/>
                  <connect from_port="test set" to_op="Iris Apply kNN" to_port="unlabelled data"/>
                  <connect from_op="Iris Apply kNN" from_port="labelled data" to_op="Iris Performance" to_port="labelled data"/>
                  <connect from_op="Iris Performance" from_port="performance" to_port="averagable 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_averagable 1" spacing="0"/>
                  <portSpacing port="sink_averagable 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="log" compatibility="8.0.000" expanded="true" height="82" name="Iris Log" width="90" x="447" y="34">
                <parameter key="filename" value="/Users/mannannlegur/Documents/CTU/VZD/4. cviceni/Iris.log"/>
                <list key="log">
                  <parameter key="Distance" value="operator.Iris kNN.parameter.numerical_measure"/>
                  <parameter key="k" value="operator.Iris kNN.parameter.k"/>
                  <parameter key="Performance" value="operator.Iris Performance.value.performance"/>
                </list>
                <parameter key="sorting_type" value="none"/>
                <parameter key="sorting_k" value="100"/>
                <parameter key="persistent" value="false"/>
              </operator>
              <connect from_port="input 1" to_op="Iris Validation" to_port="training"/>
              <connect from_op="Iris Validation" from_port="averagable 1" to_op="Iris Log" to_port="through 1"/>
              <connect from_op="Iris Log" from_port="through 1" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_result 1" spacing="0"/>
              <portSpacing port="sink_result 2" spacing="0"/>
            </process>
          </operator>
          <connect from_op="Iris Retrieve" from_port="output" to_op="Iris Normalize" to_port="example set input"/>
          <connect from_op="Iris Normalize" from_port="example set output" to_op="Iris Loop" to_port="input 1"/>
          <connect from_op="Iris Loop" from_port="result 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.0.000" expanded="true" height="82" name="Sonar" width="90" x="313" y="187">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="8.0.000" expanded="true" height="68" name="Retrieve Sonar" width="90" x="112" y="34">
            <parameter key="repository_entry" value="//Samples/data/Sonar"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="8.0.000" expanded="true" height="103" name="Sonar Normalize" width="90" x="246" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <operator activated="true" class="loop_parameters" compatibility="8.0.000" expanded="true" height="82" name="Sonar Loop" width="90" x="447" y="34">
            <list key="parameters">
              <parameter key="Sonar kNN.k" value="[1.0;50;50;linear]"/>
              <parameter key="Sonar kNN.numerical_measure" value="EuclideanDistance,ManhattanDistance,ChebychevDistance,CorrelationSimilarity,CosineSimilarity"/>
            </list>
            <parameter key="error_handling" value="fail on error"/>
            <parameter key="synchronize" value="false"/>
            <process expanded="true">
              <operator activated="true" class="bootstrapping_validation" compatibility="8.0.000" expanded="true" height="124" name="Sonar Validation" width="90" x="246" y="34">
                <parameter key="create_complete_model" value="false"/>
                <parameter key="number_of_validations" value="10"/>
                <parameter key="sample_ratio" value="0.7"/>
                <parameter key="use_weights" value="true"/>
                <parameter key="average_performances_only" value="true"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true">
                  <operator activated="true" class="k_nn" compatibility="8.0.000" expanded="true" height="82" name="Sonar kNN" width="90" x="112" y="34">
                    <parameter key="k" value="50"/>
                    <parameter key="weighted_vote" value="false"/>
                    <parameter key="measure_types" value="NumericalMeasures"/>
                    <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                    <parameter key="nominal_measure" value="NominalDistance"/>
                    <parameter key="numerical_measure" value="CosineSimilarity"/>
                    <parameter key="divergence" value="GeneralizedIDivergence"/>
                    <parameter key="kernel_type" value="radial"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_degree" value="3.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                  </operator>
                  <connect from_port="training" to_op="Sonar kNN" to_port="training set"/>
                  <connect from_op="Sonar kNN" from_port="model" to_port="model"/>
                  <portSpacing port="source_training" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="8.0.000" expanded="true" height="82" name="Sonar Apply kNN" width="90" x="45" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_classification" compatibility="8.0.000" expanded="true" height="82" name="Sonar Performance" width="90" x="246" y="34">
                    <parameter key="main_criterion" value="accuracy"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="true"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="weighted_mean_recall" value="false"/>
                    <parameter key="weighted_mean_precision" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_mean_squared_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="cross-entropy" value="false"/>
                    <parameter key="margin" value="false"/>
                    <parameter key="soft_margin_loss" value="false"/>
                    <parameter key="logistic_loss" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                    <list key="class_weights"/>
                  </operator>
                  <connect from_port="model" to_op="Sonar Apply kNN" to_port="model"/>
                  <connect from_port="test set" to_op="Sonar Apply kNN" to_port="unlabelled data"/>
                  <connect from_op="Sonar Apply kNN" from_port="labelled data" to_op="Sonar Performance" to_port="labelled data"/>
                  <connect from_op="Sonar Performance" from_port="performance" to_port="averagable 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_averagable 1" spacing="0"/>
                  <portSpacing port="sink_averagable 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="log" compatibility="8.0.000" expanded="true" height="82" name="Sonar Log" width="90" x="447" y="34">
                <parameter key="filename" value="/Users/mannannlegur/Documents/CTU/VZD/4. cviceni/Sonar.log"/>
                <list key="log">
                  <parameter key="Distance" value="operator.Sonar kNN.parameter.numerical_measure"/>
                  <parameter key="k" value="operator.Sonar kNN.parameter.k"/>
                  <parameter key="Performance" value="operator.Sonar Performance.value.performance"/>
                </list>
                <parameter key="sorting_type" value="none"/>
                <parameter key="sorting_k" value="100"/>
                <parameter key="persistent" value="false"/>
              </operator>
              <connect from_port="input 1" to_op="Sonar Validation" to_port="training"/>
              <connect from_op="Sonar Validation" from_port="averagable 1" to_op="Sonar Log" to_port="through 1"/>
              <connect from_op="Sonar Log" from_port="through 1" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_result 1" spacing="0"/>
              <portSpacing port="sink_result 2" spacing="0"/>
            </process>
          </operator>
          <connect from_op="Retrieve Sonar" from_port="output" to_op="Sonar Normalize" to_port="example set input"/>
          <connect from_op="Sonar Normalize" from_port="example set output" to_op="Sonar Loop" to_port="input 1"/>
          <connect from_op="Sonar Loop" from_port="result 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.0.000" expanded="true" height="82" name="Weighting" width="90" x="313" y="289">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="8.0.000" expanded="true" height="68" name="Retrieve Weighting" width="90" x="112" y="85">
            <parameter key="repository_entry" value="//Samples/data/Weighting"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="8.0.000" expanded="true" height="103" name="Weighting Normalize" width="90" x="246" y="85">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <operator activated="true" class="loop_parameters" compatibility="8.0.000" expanded="true" height="82" name="Weighting Loop" width="90" x="380" y="85">
            <list key="parameters">
              <parameter key="Weighting kNN.k" value="[1.0;50;50;linear]"/>
              <parameter key="Weighting kNN.numerical_measure" value="EuclideanDistance,ManhattanDistance,ChebychevDistance,CorrelationSimilarity,CosineSimilarity"/>
            </list>
            <parameter key="error_handling" value="fail on error"/>
            <parameter key="synchronize" value="false"/>
            <process expanded="true">
              <operator activated="true" class="bootstrapping_validation" compatibility="8.0.000" expanded="true" height="124" name="Weighting Validation" width="90" x="246" y="34">
                <parameter key="create_complete_model" value="false"/>
                <parameter key="number_of_validations" value="10"/>
                <parameter key="sample_ratio" value="0.7"/>
                <parameter key="use_weights" value="true"/>
                <parameter key="average_performances_only" value="true"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true">
                  <operator activated="true" class="k_nn" compatibility="8.0.000" expanded="true" height="82" name="Weighting kNN" width="90" x="112" y="34">
                    <parameter key="k" value="50"/>
                    <parameter key="weighted_vote" value="false"/>
                    <parameter key="measure_types" value="NumericalMeasures"/>
                    <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                    <parameter key="nominal_measure" value="NominalDistance"/>
                    <parameter key="numerical_measure" value="CosineSimilarity"/>
                    <parameter key="divergence" value="GeneralizedIDivergence"/>
                    <parameter key="kernel_type" value="radial"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_degree" value="3.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                  </operator>
                  <connect from_port="training" to_op="Weighting kNN" to_port="training set"/>
                  <connect from_op="Weighting kNN" from_port="model" to_port="model"/>
                  <portSpacing port="source_training" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="8.0.000" expanded="true" height="82" name="Weighting Apply kNN" width="90" x="45" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_classification" compatibility="8.0.000" expanded="true" height="82" name="Weighting Performance" width="90" x="246" y="34">
                    <parameter key="main_criterion" value="accuracy"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="true"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="weighted_mean_recall" value="false"/>
                    <parameter key="weighted_mean_precision" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_mean_squared_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="cross-entropy" value="false"/>
                    <parameter key="margin" value="false"/>
                    <parameter key="soft_margin_loss" value="false"/>
                    <parameter key="logistic_loss" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                    <list key="class_weights"/>
                  </operator>
                  <connect from_port="model" to_op="Weighting Apply kNN" to_port="model"/>
                  <connect from_port="test set" to_op="Weighting Apply kNN" to_port="unlabelled data"/>
                  <connect from_op="Weighting Apply kNN" from_port="labelled data" to_op="Weighting Performance" to_port="labelled data"/>
                  <connect from_op="Weighting Performance" from_port="performance" to_port="averagable 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_averagable 1" spacing="0"/>
                  <portSpacing port="sink_averagable 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="log" compatibility="8.0.000" expanded="true" height="82" name="Weighting Log" width="90" x="447" y="34">
                <parameter key="filename" value="/Users/mannannlegur/Documents/CTU/VZD/4. cviceni/Weighting.log"/>
                <list key="log">
                  <parameter key="Distance" value="operator.Weighting kNN.parameter.numerical_measure"/>
                  <parameter key="k" value="operator.Weighting kNN.parameter.k"/>
                  <parameter key="Performance" value="operator.Weighting Performance.value.performance"/>
                </list>
                <parameter key="sorting_type" value="none"/>
                <parameter key="sorting_k" value="100"/>
                <parameter key="persistent" value="false"/>
              </operator>
              <connect from_port="input 1" to_op="Weighting Validation" to_port="training"/>
              <connect from_op="Weighting Validation" from_port="averagable 1" to_op="Weighting Log" to_port="through 1"/>
              <connect from_op="Weighting Log" from_port="through 1" to_port="performance"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <portSpacing port="sink_result 1" spacing="0"/>
              <portSpacing port="sink_result 2" spacing="0"/>
            </process>
          </operator>
          <connect from_op="Retrieve Weighting" from_port="output" to_op="Weighting Normalize" to_port="example set input"/>
          <connect from_op="Weighting Normalize" from_port="example set output" to_op="Weighting Loop" to_port="input 1"/>
          <connect from_op="Weighting Loop" from_port="result 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
