//! **************************************************************************
// Written by: Map P.20131013 on Fri Feb 26 20:55:12 2016
//! **************************************************************************

SCHEMATIC START;
COMP "S0" LOCATE = SITE "P6" LEVEL 1;
COMP "S1" LOCATE = SITE "N5" LEVEL 1;
COMP "S2" LOCATE = SITE "N4" LEVEL 1;
COMP "S3" LOCATE = SITE "P4" LEVEL 1;
COMP "A0" LOCATE = SITE "G3" LEVEL 1;
COMP "A1" LOCATE = SITE "F3" LEVEL 1;
COMP "B0" LOCATE = SITE "P11" LEVEL 1;
COMP "A2" LOCATE = SITE "E2" LEVEL 1;
COMP "B1" LOCATE = SITE "L3" LEVEL 1;
COMP "A3" LOCATE = SITE "N3" LEVEL 1;
COMP "B2" LOCATE = SITE "K3" LEVEL 1;
COMP "B3" LOCATE = SITE "B4" LEVEL 1;
COMP "CIN" LOCATE = SITE "A7" LEVEL 1;
COMP "COUT" LOCATE = SITE "G1" LEVEL 1;
SCHEMATIC END;

