xst -intstyle ise -filter "H:/SAP/lab1/iseconfig/filter.filter" -ifn "H:/SAP/lab1/fourbits.xst" -ofn "H:/SAP/lab1/fourbits.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc gates.ucf -p xc3s100e-cp132-4 fourbits.ngc fourbits.ngd  
map -filter "H:/SAP/lab1/iseconfig/filter.filter" -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o fourbits_map.ncd fourbits.ngd fourbits.pcf 
par -filter "H:/SAP/lab1/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 fourbits_map.ncd fourbits.ncd fourbits.pcf 
trce -filter H:/SAP/lab1/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fourbits.twx fourbits.ncd -o fourbits.twr fourbits.pcf -ucf gates.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f fourbits.ut fourbits.ncd 
xst -intstyle ise -filter "H:/SAP/lab1/iseconfig/filter.filter" -ifn "H:/SAP/lab1/fourbits.xst" -ofn "H:/SAP/lab1/fourbits.syr" 
xst -intstyle ise -filter "H:/SAP/lab1/iseconfig/filter.filter" -ifn "H:/SAP/lab1/fourbits.xst" -ofn "H:/SAP/lab1/fourbits.syr" 
xst -intstyle ise -filter "H:/SAP/lab1/iseconfig/filter.filter" -ifn "H:/SAP/lab1/fourbits.xst" -ofn "H:/SAP/lab1/fourbits.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc fourbits.ucf -p xc3s100e-cp132-4 fourbits.ngc fourbits.ngd  
map -filter "H:/SAP/lab1/iseconfig/filter.filter" -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o fourbits_map.ncd fourbits.ngd fourbits.pcf 
par -filter "H:/SAP/lab1/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 fourbits_map.ncd fourbits.ncd fourbits.pcf 
trce -filter H:/SAP/lab1/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fourbits.twx fourbits.ncd -o fourbits.twr fourbits.pcf -ucf fourbits.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f fourbits.ut fourbits.ncd 
